<!DOCTYPE html>
<html lang="en">
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7432498983055520",
          enable_page_level_ads: true
     });
</script>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width">    
<title>Book: MOPI</title>
<link rel="shortcut icon" type="image/png" href="http://smoremail.com/img/favicon.ico" />
<link rel="icon" href="http://smoremail.com/img/favicon.ico" sizes="32x32"> 
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="public" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="false" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="author" lang="en-US" content="sMoreMail.com" xml:lang="en-US" />
<meta name="publisher" content="sMoreMail.com" />
<meta name="copyright" content="2010-2019 by sMoreMail.com sMoreMail" />
<meta name="keywords"  content="free email, email spam, spam, spam email, spam filter, unsolicited email, email filter, filter mail, filter email, email, mail, bait, mailbait, mail bait, spam inbox, fill inbox, full inbox, mailbomb, mailbate, mail bate, toast, toasted, toasted not burned" xml:lang="en-US" />
<meta name="language" content="English"> 
<meta name="description" lang="en-US" content="Email- Shenanigan Protection;  Methods, Tests, and Techniques for email phishing, farming, and spoofing identification and sanitizaion." xml:lang="en-US" />
<meta name="page-topic" lang="en-US" content="Service" xml:lang="en-US" />
<meta name="Audience" lang="en-US" content="All" xml:lang="en-US" />
<meta name="revisit-after" content="1 day" />
<meta name="robots" content="index, follow" />
<link rel="stylesheet" href="http://smoremail.com/css/articlehorus.css">
<link rel="stylesheet" href="http://smoremail.com/css/articlestyle.css">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body id="home">
<div class="wrapper">
<section class="row">
<div class="col1_3" style="margin-bottom:-20px;" >
<h1 class="logo"><a href="/index.html" title="sMoreMail"><img src="http://smoremail.com/img/sMoreMail_big_optimized.png" alt="sMoreMail" width="200" height="41" alt="sMoreMail" /></a>

 
</h1>

</div>
<div class="col1_3 margintop" style="margin-bottom:-20px;">
          <ul class="pagination " >
          <li><a href="" title="The Metamorphosis of Prime Intellect" class="home" style="font-size:xx-large;height:25 px; padding: 20px 0 20px 0px">&nbsp;Book: MOPI&nbsp;</a></li></ul></div>
<div class="col1_3 margintop" style="margin-bottom:-20px; align-items: right">
<nav>
<ul class="pagination " >
<li><a href="/index.html" title="Home" class="run">&nbsp;Home&nbsp;</a></li>
<li><a href="/run.html" title="Run sMoreMail" class="run">&nbsp;Run&nbsp;</a></li>
<li><a href="/add.html" title="Add Mail Source" class="add1">Add&nbsp;</a></li>
<li class="last"><a href="/faq.html" title="Help and Frequently Asked Questions " class="faq">FAQ</a></li>
</ul>            
</nav>
</div>
<hr>
</section>  


<section class="row" id="features">
          
<div class="col1_3">
<h2>Toast your Inbox.</h2>
<nav><ul class="pagination"><li><a href="/run.html" title="Home" class="run" style="width: 100%;font-size: 1.75em;font-weight:bold;"> Click Here to Start </a></li></ul></nav>
<p><a href="http://eepurl.com/gcDkcL">Join the mailing list</a> for notification of new features.</a></p>

<!-- smoremail -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7432498983055520"
     data-ad-slot="8132529324"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>          

<div class="col1_3">
<h2>The Industries</h2>
<!-- smoremail -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7432498983055520"
     data-ad-slot="8132529324"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div class="col1_3">
<h2>Cat Breading</h2>
<!-- smoremail -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7432498983055520"
     data-ad-slot="8132529324"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<hr class="inner-row">   <br>      

</section> 


<iframe src="mopiidx.html" width=100% height=700px></iframe>






<section class="row" id="featured">    
<hr class="marginbottom">      
<div class="col16" id="featuredindex">
<strong>Featured Article: </strong> 
</div>  
</section> 
<script  async src="/best/index.js"></script> 

<footer>
<hr class="marginbottom">
<div class="col1_3"><h6><span id="footer-copyright"></span></h6><br/> </div>
<div class="col1_3"><h6><a href="https://twitter.com/share" class="twitter-share-button" data-url="sMoreMail.com" data-text="Toast your inbox. sMoreMail.com">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></h6> <br/></div>
<div class="col1_3"><h6><a href="/terms.html">Terms Of Use</a> - <a href="/sitemap.html">Site Map</a> - <a href="/login.html">Login</a></h6><br/></div>
</footer>
</div>


<script type="text/javascript">
var d = new Date();
var n = d.getFullYear();
document.getElementById('footer-copyright').innerHTML = '&copy; sMoreMail ' + n;
</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131447374-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131447374-1');
</script>


</body>
</html>

