<!-- saved from url=(0038)http://localroger.com/prime-intellect/ by sMoreMail on 1/6/2019, links to gtraphics changed to SM copy-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect</title>
</head>
 
<body bgcolor="#FFFFFF" text="#000000" link="#004000">          
 
<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>
</p></center>
 
<table border="0" width="100%">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<font color="#400000"><b>Updated January 2017...</b></font><p><font color="#400000"><b></b></font>

<font color="#004000"><b>

<a href="http://www.amazon.com/Mortal-Passage-Trilogy-epic-stories-ebook/dp/B00OEB1GM2" target="_blank">The Mortal Passage Trilogy: An Epic in Four Stories</a> is now available.</b></font> That link leads to Amazon, but you can find it on iTunes, Barnes &amp; Noble, Kobo, and elsewhere too.</p><p>
<b><a href="http://amzn.to/1ggeMhU" target="_blank">Get <i>The Metamorphosis of Prime Intellect</i> For Your Kindle</a>
</b></p><p>
For the 10-year anniversary: <b>Check out the Author / Fan <a href="http://www.passagesinthevoid.com/blog/" target="_blank">Blog</a>.</b><br>
<font size="-1">Rumor has it there might be <i>actual new content</i> there every few weeks.</font></p><p>
<font color="#400000"><b>
If your link led to kuro5hin.org, please update your bookmarks.</b></font></p><p><font color="#400000">
I am grateful to Rusty Foster and the folks of Kuro5hin for 
talking me into putting my novel on the web, and especially
to Rusty for hosting it in those days when most hosts that
didn't cost a fortune would have folded when Slashdot reviewed
it.  Tens of thousands of people have now been able to read the story I once
gave up on because getting it published seemed impossible.
</font>
 
 
</p><center><i>In the best possible future, there will be<br> 
no&nbsp;war, no&nbsp;famine, no&nbsp;crime,<br> no&nbsp;sickness,
no&nbsp;oppression,<br> no&nbsp;fear, no&nbsp;limits, no&nbsp;shame...<br>
...and nothing to do.</i></center><p>
 
<b>This online novel contains strong language and extreme depictions of
acts of sex and violence.  Readers who are sensitive to such things should 
exercise discretion.</b></p><p>
 
<font size="+1" color="#004000"><b>The "Jacket Copy"</b></font>
</p><blockquote>
Lawrence had ordained that Prime Intellect could not, through
inaction, allow a human being to come to harm.  But he had
not realized how much harm his super-intelligent creation
could perceive, or what kind of action might be necessary to
prevent it.<p>
 
Caroline has been pulled from her deathbed into a brave new
immortal Paradise where she can have anything she wants, except
the sense that her life has meaning.</p><p>
 
Now these two souls are headed for a confrontation which will
force them to weigh matters of life and death before a machine
that can remake -- or destroy -- the entire Universe.
</p></blockquote>
 
<font size="+1"><b><a href="http://localroger.com/prime-intellect/mopilegl.html">License and Rights</a></b></font><br>
It's free off the Web, but it's still copyrighted.  Click here to read the
annoying disclaimers and find out exactly what rights I am giving away.<p>
 
<font size="+1"><b><a href="http://localroger.com/prime-intellect/mopiidx.html">Read It Online</a></b></font><br>
The complete text of <i>The Metamorphosis of Prime Intellect</i> online.</p><p>
 
<font size="+1"><b><a href="http://localroger.com/prime-intellect/mopiwrit.html">How It Was Written</a></b></font><br>
This is a strange book in many ways, but so is the story of how it came to exist.
(Some&nbsp;spoilers)</p><p>
 
<font size="+1"><b><a href="http://localroger.com/prime-intellect/mopitech.html">The Tech</a></b></font><br>
A discussion of the technology and cosmology of the novel.  
(Lots&nbsp;of&nbsp;spoilers)</p><p>
 
<font size="+1"><b><a href="http://localroger.com/prime-intellect/mopising.html">The Singularity</a></b></font><br>
A discussion of the how the ideas in the novel intersect with modern
Singularity theory.  
(<i>Beaucoup</i>&nbsp;spoilers) <i>(and link finally fixed)</i></p><p>
 
<table>
<tbody><tr>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7PJ3FRXNQ87RQ">
<input type="image" src="btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="pixel.gif" width="1" height="1">
</form>

</td>
<td>
<font size="+1" color="#004000"><b>Tip Jar</b></font><br>
It may be crass, but nothing says "that was a great novel, man" like money.
</td>
</tr>
</tbody></table>
</p><p>
 
<font size="+1"><b><u>Dead Tree Project</u></b></font><br>
When I first put this novel online I had many requests to have it published on paper,
but the Print On Demand industry was still in its infancy demanding stupid fees for poor
results.  Eventually I had it published by Lulu.com, which was the first POD publisher
to not require ridiculous setup fees.  Today you can get <i>Prime Intellect</i> and 
a number of my other writings in both print and eBook format from Amazon; see the
main site at <a href="http://localroger.com/">localroger.com</a> or the author/fan
blog at <a href="http://passagesinthevoid.com/">Passages in the Void</a> or just put one
of my titles into the <a href="http://amazon.com/">Amazon</a> search bar for more info.</p><p>
 
<font size="+1"><b><a href="http://localroger.com/">Other Stuff Online</a></b></font><br>
This link used to lead to an old and not well updated section of this novel site listing
some of my other kuro5hin publications, none of which are online any more since kuro5hin
went down for good in 2016.  It now goes to my root localroger.com site which has a 
complete listing of the things I am still hosting myself.</p><p>
 
<b><font size="+1" color="#004000"><b><a href="mailto:localroger@yahoo.com">E-Mail the Author</a>
</b></font></b></p><p><b>
 
<font color="#400000">
If you liked this book and you want more Prime Intellect, be
sure to check out <a href="http://localroger.com/casodycs.html">
A Casino Odyssey in Cyberspace</a> which is a short story set in the
Prime Intellect universe.</font></b></p><p><b><font color="#400000">
 
I am working on a sequel.  It will be called <i>The Transmigration
of Prime Intellect</i>, and it is about half complete.  I had been
planning to finish it long ago, but there have been distractions.
I am still planning to finish it eventually.  
(<a href="http://localroger.com/prime-intellect/mopidnf.html">what happened</a>).</font></b></p><p><b><font color="#400000">
</font>
 
 
</b></p></td><td width="10%">&nbsp;</td>
</tr>
 
<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<tt><b><a href="http://localroger.com/prime-intellect">Home</a></b></tt><p>
</p></td><td width="10%">&nbsp;</td>
</tr>
 
<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="http://localroger.com/prime-intellect/mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>
 
</tbody></table>
 


</body></html>