<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: Chapter 1</title>
</head>
<body text="#000000" link="#004000" bgcolor="#FFFFFF">
<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p></p><p></p><p>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<table width="100%" border="0">
<tbody><tr>
<td width="36">&nbsp;</td>
<td>
<font size="+3"><b><p></p><p></p><pre>* Chapter One: 
  Caroline At Play</pre></b></font>
</td></tr></tbody></table>
<p></p><p>

<img src="1pix.gif" width="36" height="1">Her name was Caroline Frances Hubert, and she had three claims to fame.<br>

<img src="1pix.gif" width="36" height="1">In the first place
 she was the thirty-seventh oldest living human being.  Caroline herself
 was unimpressed by this fact.  To her way of thinking it was the result
 of an accident, nothing more.  In any case she had been the 
thirty-seventh oldest human being for a long, long time, and it got to 
seem more of a bore than an accomplishment after a while.<br>

<img src="1pix.gif" width="36" height="1">In the second 
place she had once been infected with rabies.  Caroline was rather proud
 of this distinction, though it had also been a long time ago.  There 
was a certain class of people who were quite impressed with Caroline's 
bout with rabies, not so much because she survived it but because she <i>hadn't</i>.
  It had taken Prime Intellect fifty-six hours to realize it couldn't 
repair the damage to her nervous system, to backtrack, and to put her 
together again like Humpty Dumpty.  For fifty-six hours, she had not 
existed.  She had been dead.  And she was the only one of the trillions 
of souls in Cyberspace who had ever been dead, even for a little while.<br>

<img src="1pix.gif" width="36" height="1">In the third 
place, and most important to Caroline because it represented a real 
accomplishment rather than an accident or a one-shot stab of cleverness,
 she was undisputed Queen of the Death Jockeys.  She would always be the
 thirty-seventh oldest person, and after her rabies experiment Prime 
Intellect had shut the door on further explorations of that nature.  But
 the Death Jockeys constantly rated and ranked themselves by 
inventiveness and daring and many other factors.  It was an ongoing 
competition, and if Caroline didn't keep working at it she'd be lost in 
an always-growing crowd of contenders.  Caroline wouldn't admit that her
 high ranking was important to her, but it was all she had and she threw
 herself at it with an energy that was fierce and sometimes startling.</p><p>

<img src="1pix.gif" width="36" height="1">As she woke up, a 
window opened up in front of her, a perfect square of light, razor-edged
 and opaque.  One cold message floated within it:

</p><p><b>
<table border="0">
<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>You have four challengers.</b></tt></td></tr>
</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">She could have had
 any surroundings she wanted, even a whole planet of her own design.  A 
waste of time, she felt.  Her personal space was minimal.  In fact, it 
was the <i>bare</i> minimum, a floor and a gravity field.  There was no 
visual distinction between the floor and the sky or ceiling or whatever 
you chose to call it.  Everything was exactly the same shade of soft 
white.  When she wanted to relax she turned off the gravity and floated 
in free-fall.  When she wanted to sleep, she turned off the light.  If 
she wanted anything else, she called for it and then got rid of it when 
she was finished.<br>

<img src="1pix.gif" width="36" height="1">"Gravity.  
Keyboard," she demanded.  She felt gradually increasing pressure under 
her feet as a console blinked into existence.  Caroline was as 
conservative as her years -- six hundred and ninety of them -- might 
suggest, a collector of useless skills and worthless experiences.  
Typing was one of the useless skills she prized most highly, and her 
fingers flew rapidly as she discussed the day's business with the 
Supreme Being:

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>List the records of the challengers.</b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>#1.  87 recorded, 4 exhibition, rating 7</b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>#2.   3 recorded, no rating</b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>#3. 116 recorded, 103 exhibition, rating 9</b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>#4.  40 recorded, rating 6</b></tt></td></tr>
</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline scowled. 
 None of them even pre-Change -- Prime Intellect would have noted it if 
they were.  Babes hoping to get lucky and impress her.  The third one 
was interesting, though; he must have done something noteworthy to 
garner a 9 rating in so many exhibitions.<br>

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>How old is #3? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>22 years</b></tt></td></tr>
</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline blinked. 
 It was hard for her to understand the souls who continued to feel a 
need, even after hundreds of years, to be fruitful and multiply.  
Actually encountering someone so young made her feel a little creepy.  
Calculating backward, she wondered what manner of psychotic would have 
bothered to have a child after 568 years of Cyberlife.

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Background? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Timothy Carroll was born to orthodox Catholic parents who 
live with like-minded people in a communally designed Earthlike world.  
He signed for independence at age 14 and has spent most of his time 
Death Jockeying since.  He is considered very imaginative and takes an 
artistic approach.  Thirty-seven of his exhibitions have been in the 
Authentic class. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>But he's also into Cybershit. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>He is young and experimental.  He may outgrow this interest in Death sports when he has exhausted his rebellious streak. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>You're a computer.  How the fuck would you know? </b></tt></td></tr>

</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Prime Intellect 
didn't reply; it had learned that the best response to her jabs was to 
ignore them.  It had long ago given up trying to reform her.  She knew 
it did not like Death Jockeys one little bit, if a computer could even 
be said to "like" or "dislike" anything.  And in Caroline's case the 
feeling was certainly mutual.<br>
<img src="1pix.gif" width="36" height="1">  In her fantasies, she dreamed of having the power to give it a case of heartburn so big its gears would stop turning.<br>
<img src="1pix.gif" width="36" height="1">Most people did 
not share Caroline's distaste for the Omniscient One.  A great many 
worshipped it, despite its apparent embarrassment over the fact.  But 
why not?  It could and would do damn near anything you asked, as long as
 it didn't affect anyone else.  And even that was open to negotiation 
with the other people you might want to involve.  There were no 
noticeable limits to its power and it never asked why.  Caroline knew a 
whole crowd of people who preferred for Prime Intellect to manifest 
itself in the form of an attractive member of the opposite sex.  Prime 
Intellect was nothing less than the perfect God, made incarnate by the 
power of technology.  Caroline couldn't see how fucking God was less 
perverted than being death-obsessed, but hey, there it was.<br>

<img src="1pix.gif" width="36" height="1">Caroline hadn't 
been all that impressed with God even in the days before Lawrence had 
brought it forth in his own image.  She preferred to keep it in its 
place.  It was just a computer.  If you didn't keep that thought <i>firmly</i>
 in your mind it was too easy to start thinking of it as human, and that
 was the first step toward forgetting.  Caroline didn't want to forget. 
 And she didn't need to fuck Prime Intellect to get her jollies anyway. 
 She could get her jollies from actual people.  She only communicated 
with it at all when she had to, through the screen, keyboard, and a few 
curt spoken and subvocal commands.<br>

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Set it up with #3.  Tell the others to come back when they've got some more experience. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>You have an invitation from Fred, and Raven's party is in 18 hours.  Priorities? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Let's deal with the challenger first. </b></tt></td></tr>

</tbody></table>
</b></p><p> 

<img src="1pix.gif" width="36" height="1">Instantly, her surroundings changed. </p><p>

<img src="1pix.gif" width="36" height="1">She was standing 
in the middle of a circle of people in an open meadow.  Earthlike.  With
 fourteen trillion people running around Cyberspace, you'd think a few 
of them would come up with something more imaginative than carbon copies
 of the Earth.  <i>Poor quality</i> carbon copies at that, natch.  There was a big hole in the ground, perhaps ten feet wide, at her feet.<br>

<img src="1pix.gif" width="36" height="1">A tall, youthfully
 handsome man stood across it from her, impeccably dressed and groomed. 
 This was a bad sign, because appearances were cheap in Cyberspace.  All
 it took was a word, and you could be young or old or thin or have 
different hair.  You could change sex or race or even make yourself into
 an animal.  Nobody was impressed by appearances any more.  Nobody, at 
least, except for those of her generation who remembered what it was to 
be insecure, and the very young who hadn't figured out the score yet.<br>

<img src="1pix.gif" width="36" height="1">Caroline let her 
own body age naturally; when she reached her apparent late thirties, she
 had it restored to about age sixteen.  This wasn't vanity; she couldn't
 maintain her athletic lifestyle if she allowed herself to get too old. 
 She had been through the cycle dozens of times.  Most people simply had
 themselves frozen at an age they found comfortable and left it at that,
 but Caroline preferred the occasional dramatic intervention.  The first
 time she had regressed she hadn't been asked, and doing it this way 
helped remind her of that violation.<br>

<img src="1pix.gif" width="36" height="1">At the moment 
Caroline looked to be in her mid to late twenties.  Her athletic build 
was the result of real exercise, her skills the result of real practice.
  She asked Prime Intellect for very little, and resented having to ask 
for that.<br>

<img src="1pix.gif" width="36" height="1">Caroline was 
naked.  She had not worn clothes since the Change except for an 
occasional costume in a Death fantasy.  She wore no makeup, and her long
 hair was an unkempt tangle.  What was the point?  A word to Prime 
Intellect could provide anything, fix anything, but none of those things
 it provided or fixed would be uniquely <i>hers</i>.<br>

<img src="1pix.gif" width="36" height="1">Which didn't mean 
Caroline refused to decorate her body at all.  It just meant that she 
decorated it in signature style, without help from Prime Intellect.<br>

<img src="1pix.gif" width="36" height="1">"Welcome," he said.  "I am Timothy.  You are Caroline Hubert?"<br>

<img src="1pix.gif" width="36" height="1">"The one and only."<br>

<img src="1pix.gif" width="36" height="1">"An honor, then.  And it is an honor for me to challenge you to accept Authentic Death."<br>

<img src="1pix.gif" width="36" height="1">"Proceed," Caroline mumbled.<br>

<img src="1pix.gif" width="36" height="1">Caroline looked around at the audience, and noticed that they were <i>all</i>
 wearing clothes.  Worse, they were all wearing the same kind of 
clothes, casual dress that would not have been out of place in a Western
 city just before the Change.  That was an even stronger sign she was in
 amateur territory.  Caroline's aesceticism may have been extreme, but 
she was hardly alone in her belief that clothing was pointless for 
immortals.  Any random grouping of people would normally include some 
pretty wide variations in fashion.  Especially at Death exhibitions, 
which tended to attract loons and deviants like herself.<br>

<img src="1pix.gif" width="36" height="1">She felt an 
instant dislike for this kid.  True, she felt an instant dislike for 
nearly anybody who participated in the sham that passed for reality in 
Cyberspace, but in Timothy's case the feeling was stronger than usual.  
This hate welled up within her unbidden like those other mysterious and 
powerful feelings, love and masochism and sexual attraction.  He had a 
kind of natural charisma, and she could feel the small crowd orbiting 
around him.  Females outnumbered the males by more than two to one.  He 
probably had them all convinced he was a fucking genius, as if genius 
was a rare commodity in Cyberspace or as if it had anything to do.<br>

<img src="1pix.gif" width="36" height="1">They were anxious,
 though.  Anxious in the presence of the great lady, anxious to see how 
their little tin genius would fare.  They were unnerved by her 
nakedness, by her proud and alert stance, by her forthrightness and lack
 of self-consciousness.  They sensed that their clothing could not 
protect them from her scorn, nor would her nakedness make her vulnerable
 to theirs.<br>

<img src="1pix.gif" width="36" height="1">Most of all, though, they were unnerved by the fact that she wasn't <i>quite</i> naked.<br>

<img src="1pix.gif" width="36" height="1">Caroline's body 
was covered with brightly colored pictures, pictures that had obviously 
been there a long time.  Pictures that didn't come off.  The pictures 
were even worse than simple nakedness, because they drew the eye to the 
very parts of Caroline's body that would normally be covered and 
private.  Timothy coughed and posed the question that was obviously on 
all of their minds:  "Your body decorations are fascinating.  Are they 
Authentic?"<br>

<img src="1pix.gif" width="36" height="1">"Tattoos."<br>

<img src="1pix.gif" width="36" height="1">"I understand the process is painful."<br>

<img src="1pix.gif" width="36" height="1">She flexed her arm, regarding the fat python coiled around it.  Painful?  <i>Especially</i>
 the way she got them, it was painful.  She was covered in serpents, and
 with one exception every design had been drawn with an obsidian knife 
blade and colored by rubbing natural pigments into the cuts.  They 
covered eighty percent of her body.  Even her face was framed by a pair 
of green mambas.  Snakes slithered up and down her torso, coiled about 
her limbs, investigated her orifices.<br>

<img src="1pix.gif" width="36" height="1">The one exception 
was a tiny black design on her left shin; that one wasn't a snake and it
 wasn't a tattoo.  It was the letter "F" and it was the signature of her
 tattoo artist.  It had been applied with a branding iron.  The memories
 made her smile; new tattoos were the only good thing about her periodic
 age regressions.<br>

<img src="1pix.gif" width="36" height="1">"It doesn't kill you," she finally said.<br>

<img src="1pix.gif" width="36" height="1">Nervous laughter.<br>

<img src="1pix.gif" width="36" height="1">"All you have to do is jump in," Timothy suggested.  "After making the Contract, of course."<br>

<img src="1pix.gif" width="36" height="1">"It's a designed experience, is that it?"<br>

<img src="1pix.gif" width="36" height="1">"Yes."<br>

<img src="1pix.gif" width="36" height="1">"How long you spent designing it?"<br>

<img src="1pix.gif" width="36" height="1">"Two years.  I've gone through twenty-three times myself."<br>

<img src="1pix.gif" width="36" height="1">Caroline nodded, sighed, and said:  "Prime Intellect, standard Death Contract for...is twelve hours enough?"<br>

<img src="1pix.gif" width="36" height="1">"It should be," Timothy said.<br>

<img src="1pix.gif" width="36" height="1">"Standard Contract
 for twelve hours."  She felt the warning buzz that meant it had heard; 
then disconnect.  The always-present listening ear, or microphone, was 
gone.  It would obey her last command perfectly -- until it was 
countermanded by Timothy, whose universe it was, or by her own impending
 demise, which would kick in the First Law.  Or until twelve hours had 
passed, in the unlikely event she survived that long.<br>

<img src="1pix.gif" width="36" height="1">No matter what happened, she would have no trouble making Raven's party.<br>

<img src="1pix.gif" width="36" height="1">She jumped.</p><p>

<img src="1pix.gif" width="36" height="1">She fell about ten
 meters and landed on her feet, breaking her left leg below the knee.  
That was no big deal; had she landed on one of the spikes which dotted 
the bottom of the hole, she'd already be impaled.  She wondered what 
would happen next if she had; impaling is cute but it hardly qualifies 
as a grade-nine experience.<br>

<img src="1pix.gif" width="36" height="1">It was dark.  Very
 Freudian; she should have expected that from a Catholic kid, no matter 
how rebellious he thought he was.  They'd be watching her with enhanced 
senses, though.  Timothy wasn't the sort to extend Authenticity to the 
observation process.<br>

<img src="1pix.gif" width="36" height="1">Well, it was his universe.<br>

<img src="1pix.gif" width="36" height="1">She was at one end
 of a tunnel.  It was dolled up to look like a natural cave, but 
Caroline knew right away that there was nothing natural about it.  Real 
caves do not grow in nice neat lines.  They twist.  They tend to follow 
the soft rocks, which occur in sheets and often aren't level.  The hole 
she had fallen through should have been a sinkhole; she should be 
surrounded by fallen rocks and debris.  But it was as straight and solid
 as an elevator shaft.<br>

<img src="1pix.gif" width="36" height="1">This space had <i>none</i>
 of the defining qualities of a natural cave.  It was just a rough 
tunnel, carved by Timothy's imagination.  He had thought to hang 
stalactites from the tunnel ceiling, even though there were no other 
cave formations to suggest how they were formed, and no matching 
stalagmites projecting from the flat, dry floor.<br>

<img src="1pix.gif" width="36" height="1">She began crawling
 down the tunnel, and the first stalactite fell inches from her side.  
It shattered; it was not stone but some glasslike material that revealed
 thousands of razor-sharp edges.  Another fell some distance away.  
Great, she thought idly.  She crawled on, collecting hundreds of small 
cuts from the shards.  Then one fell on her left hand directly, 
skewering it.  Caroline gasped, but she didn't scream.  She just broke 
it off and kept going.<br>

<img src="1pix.gif" width="36" height="1">She wondered if he was aiming them, or if the fall was random.  It didn't really matter; the idea wasn't to survive, after all.<br>

<img src="1pix.gif" width="36" height="1">She reached the 
end of the tunnel, and found herself in a small chamber.  Another tunnel
 veered off to the right at a sharp angle.  How imaginative.  A glowing 
ball hung by a thread from the ceiling.  She raised her hand toward the 
light and watched in astonishment as her fingers sheared off in a 
perfect line.<br>

<img src="1pix.gif" width="36" height="1">"Whafuck?" she 
said aloud.  She moved her hand again, and sliced off more flesh.  An 
invisible cutting surface was stretched across the room.  The pain was 
beginning to get interesting, but not interesting enough to counteract 
her growing sense of boredom.  Blood was jetting from the stumps of her 
fingers.  Summoning her strength, she aimed carefully and sat up, 
deliberately decapitating herself.<br>
<img src="1pix.gif" width="36" height="1">She was conscious of her own head falling, striking the floor as her body twitched above, and then Prime Intellect intervened.<br>
<img src="1pix.gif" width="36" height="1">"Why the hell did 
you do that?" Timothy demanded from across the entry pit.  She had 
snapped back whole, as if she had never jumped.  She could still feel a 
little pain where her leg had broken, just a fading echo.  Fading fast.<br>

<img src="1pix.gif" width="36" height="1">"If you had designed it right, I wouldn't have been <i>able</i> to do that.  What the hell was that cutter supposed to be, anyway?"<br>

<img src="1pix.gif" width="36" height="1">"That was diamond monofilament.  Part of the booby trap you were <i>supposed</i> to get past, minus a few more dents.  If you..."<br>

<img src="1pix.gif" width="36" height="1">"You call that <i>Authentic?</i>"<br>

<img src="1pix.gif" width="36" height="1">"It's physically possible..."<br>

<img src="1pix.gif" width="36" height="1">"No it's <i>not</i>.
  This is science-fiction shit.  What were those stalactites made of?  I
 can tell you it wasn't calcium carbonate.  Look, you want to compete in
 Pain, or Adventure, or Imagination, go right ahead.  But Authentic is 
for things that could really have happened in the pre-Change world."<br>

<img src="1pix.gif" width="36" height="1">"I don't think you understand..."<br>

<img src="1pix.gif" width="36" height="1">"I don't think <i>you</i> understand, sonny.  Did you bother to ask Prime Intellect about me?"<br>

<img src="1pix.gif" width="36" height="1">"You're pre-Change and you're the best.  That's what counts."<br>

<img src="1pix.gif" width="36" height="1">"Not just pre-Change.  I was a hundred and six years old.  <i>Before</i>
 the Change.  I was in a nursing home with bedsores the size of 
baseballs and six different kinds of cancer eating me away.  And my 
nurse was stealing my pain medication to trade for cocaine, so I got to 
experience every delightful moment in full three-D.  This went on for <i>years</i>.
  And I didn't know Prime Intellect was gonna pop me back into this nice
 healthy body when it was all over.  It was just the inky unknown and 
the pain.  That's what death is.  <i>That's</i> what counts."<br>

<img src="1pix.gif" width="36" height="1">"I was just trying to reach an artistic balance," he pouted.  "I didn't realize you'd be so picky about the technical details."<br>

<img src="1pix.gif" width="36" height="1">"<i>Artistic?</i>  What fucking <i>bullshit!</i>  You think I've never been chopped into little bitty bits before?  You just don't have time to appreciate <i>art</i> in a situation like that.  Not if you have any human feelings at all."<br>

<img src="1pix.gif" width="36" height="1">"Why not?  It's just a game."<br>

<img src="1pix.gif" width="36" height="1">"That is exactly the problem."  She signalled Prime Intellect, and the meadow disappeared.</p><p>


<img src="1pix.gif" width="36" height="1">"You really put him in his place."<br>

<img src="1pix.gif" width="36" height="1">The words came 
from a shambling monster, a skeleton with loose folds of rotting flesh 
draped across its bones.  Although its muscles couldn't possibly work, 
it moved, pointing a bony finger at her.  The jaw moved as it talked, 
and sound came out even though the larynx and lungs had long rotted 
away.  Its voice was strong and powerful.  Surprisingly bright and alert
 eyes bobbed in the eye sockets.<br>

<img src="1pix.gif" width="36" height="1">"You're starting to stink, Fred."<br>

<img src="1pix.gif" width="36" height="1">"I know.  I think it adds an extra dimension to the experience.  You wouldn't <i>believe</i> how many types of bacteria are involved in the decay process."<br>

<img src="1pix.gif" width="36" height="1">Fred was on his 
seventh body as a zombie; when all the scraps of flesh rotted away and 
he was reduced to a living skeleton, he'd have it fleshed out again and 
start the process over.  He had directed Prime Intellect to change the 
rules slightly in his personal space; death was still impossible, but 
healing occurred only in the authentic circumstances at the authentic 
rate.  When healing was impossible, as it was after each time Fred cut 
his wrists to extinguish the life of his new body, consciousness and 
feeling would go on.  Even for a rotting corpse.<br>

<img src="1pix.gif" width="36" height="1">It had started out as nothing more than a little joke on Caroline's periodic un-aging ritual, but Fred had found that it was <i>fun</i> to be a zombie.<br>

<img src="1pix.gif" width="36" height="1">His personal home 
was decorated in a matching Halloween motif; he had a huge haunted house
 with rotting floorboards and real ghosts.  Large spiders spun intricate
 webs in the corners.  Monsters prowled outside in the graveyard.<br>

<img src="1pix.gif" width="36" height="1">"That punk needed his bubble popped.  He should spend some time as a zombie.  Might teach him something."<br>

<img src="1pix.gif" width="36" height="1">"He never will.  Too vain."<br>

<img src="1pix.gif" width="36" height="1">"Never is a long time," he reminded her.<br>
<img src="1pix.gif" width="36" height="1">There was a dramatic ding, followed several seconds later by a long, sonorous dong.  A kid's voice: "Trick or treat!"<br>

<img src="1pix.gif" width="36" height="1">"Care to get the door, darling?" Fred asked graciously.<br>

<img src="1pix.gif" width="36" height="1">Caroline laughed 
and got up.  Fred faded away.  She knew the "kid" would be nearly as old
 as herself.  Prime Intellect would never allow a real child anywhere 
near Fred.  But Caroline wasn't the only one to appreciate his twisted 
and darkly humorous fantasies.<br>

<img src="1pix.gif" width="36" height="1">She opened the 
door and juvenile eyes opened wide in startled amazement.  "Lady, you're
 naked!" the brat said.  He looked about twelve, and was a surprisingly 
good actor.  It was easy to believe his dumbfounded gape was the 
reaction of a pubescent boy who had never seen a naked woman before.<br>

<img src="1pix.gif" width="36" height="1">"No I'm not," Caroline said sweetly.  I have my beautiful tattoos."<br>

<img src="1pix.gif" width="36" height="1">"I...I..."<br>

<img src="1pix.gif" width="36" height="1">"You want a 
treat?" Caroline asked teasingly, cupping her breasts and offering them 
to him.  Her left nipple was already being tasted by a tattooed snake, 
whose body was coiled around her right breast, framing it invitingly.<br>

<img src="1pix.gif" width="36" height="1">"My...my mama said..."<br>

<img src="1pix.gif" width="36" height="1">"Or you want the <i>trick?</i>"
  Fred floated down from the roof and wrapped one rotting hand around 
the kid's head, forcing him forward, mashing his face against her bosom.
  "Take a <i>close</i> look," he said.  "Take your <i>last</i> look."<br>

<img src="1pix.gif" width="36" height="1">The kid began 
screeching quite realistically, then Fred dragged him inside and started
 taking him apart.  He should have gone into shock after Fred ripped off
 his right arm, but that little physiological mechanism also didn't work
 in Fred's home.  Fred took a couple of experimental bites, then tossed 
the arm aside.<br>

<img src="1pix.gif" width="36" height="1">"Stringy," Fred said.  "Let's try a drumstick."<br>

<img src="1pix.gif" width="36" height="1">The screams 
reached ear-piercing levels as Fred ripped off the left leg.  There was 
blood everywhere, but Fred was working fast and the kid wouldn't have 
time to bleed to death.<br>

<img src="1pix.gif" width="36" height="1">"Want a bite?" he asked Caroline.<br>

<img src="1pix.gif" width="36" height="1">"Thanks, I already ate," Caroline said politely.<br>

<img src="1pix.gif" width="36" height="1">Fred the Zombie 
ripped the boy's belly open and rooted in his intestines, then gutted 
him.  Finally he administered what should have been the coup de grace by
 ripping the kid's head off.<br>

<img src="1pix.gif" width="36" height="1">Fred held it up by
 the hair and pressed the face against Caroline's breasts.  "One last 
kiss," he directed.  The eyes were still tracking, and the mouth trying 
to scream.  Then it kissed her left nipple, touching its blue tongue to 
the forked tongue of the tattoo-snake as Fred had directed it to.<br>

<img src="1pix.gif" width="36" height="1">"Bye now," he said to the head, and he dropped it and smashed it underfoot.<br>

<img src="1pix.gif" width="36" height="1">"Do these guys really get off on this?" Caroline asked.<br>

<img src="1pix.gif" width="36" height="1">"This question coming from a woman who infected herself with <i>rabies</i>,
 no less."  The body, including the spreading stain of blood and gore, 
disappeared.  "Nearly all of them are pre-Change.  You saw an example of
 a <i>modern</i> sex pervert just before your arrival here."<br>

<img src="1pix.gif" width="36" height="1">"Ugh.  Give me Charlie Manson.  Someone with class."<br>

<img src="1pix.gif" width="36" height="1">"At your service."<br>

<img src="1pix.gif" width="36" height="1">Debate had raged 
just after the Change over people like Fred, the serial killers and 
pedophiles and rapists that were running around when things got made 
over.  There was a huge demand for them to be eliminated, or punished.  
Prime Intellect had stood its ground, saying that it was no longer 
possible for them to hurt anyone and there wasn't any point.  This had 
made it seem terribly moral, although Caroline thought the real reason 
Prime Intellect reacted that way was that Lawrence had fucked up its 
programming.  But it had been a little late to do anything about that.<br>

<img src="1pix.gif" width="36" height="1">"You didn't pop over to check out the guilt-ridden pedophiles," Fred said.  "You want to play?"<br>

<img src="1pix.gif" width="36" height="1">She shrugged.  
"Beats farting around with Timothy."  She steeled herself.  "Standard 
Contract until the party," she then said to the thin air.  There was no 
need to tell Prime Intellect what kind of Contract she meant.  She 
played with Fred often enough that it knew exactly what she wanted.  She
 felt the buzz, then the disconnect, as it cut off contact.<br>

<img src="1pix.gif" width="36" height="1">"Now I have you," Fred said.<br>

<img src="1pix.gif" width="36" height="1">"First you have to
 catch me," Caroline said playfully, and she ran.  She made it out the 
front door before Fred could react.  But she was limited to ordinary 
human movements, while Fred had the controls to local reality.  He 
simply flew after her and caught her neck in an iron grip.<br>

<img src="1pix.gif" width="36" height="1">Caroline swung at 
him but she couldn't connect.  He held her at arm's length, slightly off
 the ground.  She gripped his arm and tried to pry his bony fingers from
 her throat.  He tightened his grip and she started to gasp.  Tightened 
some more, and she began to tremble and turn purple.  He played with her
 for a few minutes, choking her very slowly.  Finally she had no more 
strength to fight and he loosened his grip slightly.  Then he dragged 
her back to the house and carried her upstairs to the master bedroom.<br>

<img src="1pix.gif" width="36" height="1">She flickered in 
and out of consciousness; when lucidity finally returned, she was 
spread-eagled on her back on Fred's bed.  It stank of Fred and mildew, 
and things crawled beneath her in the mattress.  But rotten as they 
appeared, the four massive posts were solid within, and the chains which
 held her were cold and unforgiving.  A thin trickle of water ran down 
the wall behind her.<br>

<img src="1pix.gif" width="36" height="1">For a brief moment
 she felt an irrational but wholly understandable surge of love for 
Fred.  His life might read like a catalogue of torture, but there were 
certain things which he considered special, that he would not share with
 just anybody.  His most cherished memories from the real times before 
the Change were of victims securely bound as Caroline was now bound, 
spread-eagled on their backs, their young bodies stretched and their 
naked bellies vulnerable as he prepared a long, memorable ending for 
their otherwise meaningless lives.  Caroline was one of the few he 
trusted to be worthy of those memories, to share in the (to him) 
beautiful thing he had created so many hundreds of years ago, when it 
was still possible.  It was as close to a declaration of true love as 
she could ever expect to get from such a psychopath.  And because she 
respected Fred more than anyone else in Cyberspace, it made her feel 
appreciated and special.<br>

<img src="1pix.gif" width="36" height="1">It did not make 
her feel warm.  She was, after all, helpless, and being worthy of Fred's
 affection meant she would be worthy of a long, subtle, and agonizing 
torture.  Even though she had asked for it, she had room to fear what 
was about to happen to her.<br>

<img src="1pix.gif" width="36" height="1">It was always cool
 in Fred's house -- always Halloween, which occurs at nighttime in the 
autumn.  But now it was chilly, too chilly to be naked.   Fred the 
Zombie came for her, and she allowed herself a scream to please him.<br>

<img src="1pix.gif" width="36" height="1">His rotting 
fingers probed her cunt.  Every touch set her on fire, partly (but not 
entirely) because he was using his power to control her hormones and 
tickle her neurotransmitters, forcing her to become sexually excited.  
It was a delicate process that could easily be carried too far, ruining 
the effect.  But Fred was a very careful, if repulsive, lover.<br>

<img src="1pix.gif" width="36" height="1">He grinned at her 
-- could do nothing else, really, since hardly anything was left of his 
face except the skull itself.  His alert eyes savored her helplessness. 
 He leaned over the bed, over her.  He gripped her head and kissed her, 
nearly choking her with his stink, teeth and bone against her lips.  
Then she felt herself gripping the finger in her cunt, gripping the 
bone.  The throbbing spread through her body, and the shambling thing 
emitted an evil laugh.  She heard herself screaming as the carefuly 
amplified orgasm ripped through her brain.<br>

<img src="1pix.gif" width="36" height="1">Fred traced the 
outline of her throat with the sharp tip of a finger bone.  "Join me 
love," he said softly.  Caroline was still shaking from the force of her
 orgasm when she felt the adrenaline being pumped into her system.  
Pleasure yielded to fear-heart-racing, paralyzing terror.  Her muscles 
locked in struggle against the implacable chains, her eyes widened in 
helpless shock.  Her heart was a jackhammer inside of her chest.  She 
began to hyperventilate.<br>

<img src="1pix.gif" width="36" height="1">The finger teased her, tracing her chin and caressing her throat.<br>

<img src="1pix.gif" width="36" height="1">Her entire being was focused on that finger, and the impossibility of stopping it.<br>

<img src="1pix.gif" width="36" height="1">Caroline had no 
reason to fear death and no desire to fear Fred, but fear  was what he 
wanted her to feel, and he had the power to make her feel it.  After a 
few minutes of this supernatural fear that no mortal thankfully could 
ever know, he pressed deeper and gouged.  She felt her throat open, felt
 the warm splash of her own blood as Fred bent over her and drank it, 
her own heart jetting it into his toothy waiting mouth.<br>

<img src="1pix.gif" width="36" height="1">When he finished, 
he was covered with blood.  Her blood.  She felt a curious sense of 
detachment, of consciousness fading away.  The fear had drained from 
her, leaving her with only a kind of tingling numbness.  But she could 
never fade completely away, not in Fred's world.<br>

<img src="1pix.gif" width="36" height="1">She was covered 
with her own blood.  She felt the blood soaking the mattress.  Then 
there was an improbable hardness against her belly, huge and 
unimaginably cold.  Fred couldn't possibly have anything to violate her 
with.  His whole body was rotten.  But he slid into position, and 
invaded her.<br>

<img src="1pix.gif" width="36" height="1">He was coldness 
and power.  All strength had left her and she lay passive, unable to 
move or protest.  But she was throbbing, her body surging with feelings.
  She felt the coldness spread out from her crotch, the coldness of 
second life.  The coldness brought back her strength.<br>

<img src="1pix.gif" width="36" height="1">It wasn't exactly the traditional vampire story, but it was good for a few hours' entertainment.<br>

<img src="1pix.gif" width="36" height="1">After the coldness
 came the hunger.  Fred pumped something into her that couldn't have 
possibly been sperm, something searing and vicious.  Something that 
squirmed with unhealthy life.  She again found the strength to struggle,
 and Fred floated off of her, straight up.  He began to laugh.  At first
 he just chuckled, then he laughed loud and long and hard, a shrill cry 
of triumph and mockery as he hovered in the air over her body.<br>
<img src="1pix.gif" width="36" height="1">A haze of need 
seemed to fill her brain.  Prime Intellect was a bit picky about messing
 with peoples' brains, but Fred had spent years practicing his 
manipulation of hormones and chemical neurotransmitters, which Prime 
Intellect amazingly did not consider part of the "thought process."  
Caroline thrashed, still helpless in Fred's chains, with an unspeakable 
craving.  Fred had started with the symptoms of heroin addiction, 
amplified them, cross-connected the resulting feelings with her sex 
drive, and made her own spilled blood the only thing that could appease 
the resulting hunger-lust.  The smell of her blood threatened to drive 
her insane with its tantalizing promise of relief.  But even though the 
whole room seemed to be decorated with it, every precious drop was out 
of reach, and the feelings burned inside her.<br>

<img src="1pix.gif" width="36" height="1">Fred's emission 
was also still inside her, and she could feel it.  Growing.  Crawling.  
The adrenaline rush returned.  Fear and need consumed her, competing for
 control.  Something green began to seep from inside her.  Her belly 
distended.  Fred touched her and made her orgasm again, and again, and 
again, as her body was consumed from the inside and the hunger ate at 
her sanity.<br>
<img src="1pix.gif" width="36" height="1">She was no longer screaming just to please Fred.<br>

<img src="1pix.gif" width="36" height="1">He had real 
talent.  There were too few people like him, who could regularly make 
her feel something beyond the ordinary boredom of day-to-day existence. 
 Out of trillions, Caroline could count those she respected enough to 
think of as <i>lovers</i> on her fingers.<br>

<img src="1pix.gif" width="36" height="1">It was over too 
soon.  With flesh yet on her bones (though the worms in Fred's ejaculate
 had made good headway), he granted her one final burst of ecstasy and 
released her, returning her body to normal.<br>

<img src="1pix.gif" width="36" height="1">They had a party to attend.</p><p>

<img src="1pix.gif" width="36" height="1">In Cyberspace, there was always a party going on.<br>

<img src="1pix.gif" width="36" height="1">But there were 
conventions as to how a party could be conducted.  A host could invite 
the world, or only a limited guest list; Prime Intellect would never 
allow a party to be crashed.  The host decided on the environment.  You 
either agreed to the host's rules or you didn't go.  In Cyberspace it 
was particularly important to establish dress codes; in fact, it was 
usually necessary to have <i>body</i> codes if you didn't want folks like Fred showing up.  The Change had created some very unique etiquette problems.<br>

<img src="1pix.gif" width="36" height="1">Convention held 
that all guests would enter and exit through a common door, with no 
teleporting around the site.  This limited the largest parties to 
several tens of thousands of people, though half a million had managed 
to attend the one Lawrence threw ten years after the Change.  A party 
could go on as long as the host wanted.  It cost nothing to hold one.<br>

<img src="1pix.gif" width="36" height="1">But to be a host, 
you needed guests.  You either needed other guests of renown, or 
artworks to show off (such as Death exhibitions), or some other 
attraction to draw guests.  Free food and booze were no longer enough.  
Anybody could have those in limitless quantity in the privacy of their 
own personal space.<br>

<img src="1pix.gif" width="36" height="1">Raven held her 
first party only a few months after the Change, and had been holding it 
annually since.  Not a few people marked the passage of years by the 
banner above Raven's door; this time it would say <b><tt>590th REUNION</tt></b>.
  Contrary to usual practice, there was no dress or body code.  But 
there was one simple admission requirement:  You had to have killed 
someone before the Change.  In other words, permanently.<br>

<img src="1pix.gif" width="36" height="1">Raven was one of 
only a few hundred people worldwide who had been sentenced to death, but
 not yet executed, at the time of the Change.  Her crime had been the 
murder of her own children in their Chicago slum walk-up.  She told the 
court it was because she couldn't bear to hear them crying from hunger, 
but the neighbors all said their hunger was due to her well-documented 
drug habit.<br>

<img src="1pix.gif" width="36" height="1">Fred was another. 
 In fact, had the Night of Miracles occurred only a few weeks later, 
there was a good chance that Fred would have missed it; he had one 
appeal left and at that point fully expected to keep his date with the 
electric chair.  He had killed two kids, a brother and sister, ages nine
 and twelve.  He hadn't been particularly bright back then, and he had 
kept a little journal to help his memory.  They said he had gotten the 
death penalty because of the one entry:  "Killed the girl today.  It was
 fine and hot."  When that was read in court, Fred's attorney put his 
face in his hands and shook his head.<br>

<img src="1pix.gif" width="36" height="1">But the Change had
 given Fred all the time in the world to educate himself.  His first 
lesson had been the value of a secret well hidden, and he no longer kept
 a diary.<br>

<img src="1pix.gif" width="36" height="1">There were about 
seven hundred thousand who were formally invited, who were known to have
 killed when it mattered.  But the serial killers and mass murderers 
were the stars.  People who killed for a cause were not welcome, nor 
those who had killed because they had to, in self-defense or as part of 
their normal duties in war or police work.  Raven meant her reunion to 
be a gathering for those who had tasted the nectar of human blood and 
found the taste addictive.<br>

<img src="1pix.gif" width="36" height="1">Technically, 
Caroline didn't qualify for admission.  Killing had been the furthest 
thing from her mind back then; had she not been so ill at the time, she 
might easily have added her own voice to those calling for Fred's head 
on a pike.  Even her bizarre post-Change friendship with Fred couldn't 
get her in.  But Raven did make a very few exceptions for those who she 
felt were worthy.<br>

<img src="1pix.gif" width="36" height="1">Caroline's friendship with Fred hadn't made her worthy, but rabies had.</p><p>

<img src="1pix.gif" width="36" height="1">Caroline hadn't 
become a Death Jockey overnight.  After she had learned to die, she had 
to learn to die gracefully.  Finally she had learned to die 
imaginatively.  Fred had been a great instructor in that regard.<br>

<img src="1pix.gif" width="36" height="1">At first Death had
 been little more than a parlor trick, or a private ritual to be 
experienced alone.  But within months of the Change there were impromptu
 competitions to stage the most savage, outre', and unique 
demonstration.  Ironically it was Caroline, who hated everything formal 
and social about Cyberspace, who formalized the Death contract and 
helped to organize the social structure of the Death Jockey "circuit."  
Fred noticed this lack of consistency but never mentioned it to her; 
having drowned her emptiness in a sea of rage, even Fred could see she 
needed an outlet for the rage.  And one thing she quickly found out once
 she started Dying regularly was that pleasure and pain were still real.<br>

<img src="1pix.gif" width="36" height="1">Especially pain.  Sometimes the pleasure didn't come, but the pain <i>always</i> did.  And that was enough for her.<br>

<img src="1pix.gif" width="36" height="1">After a busy round
 of hangings, stabbings, shootings, electrocutions,  falling from tall 
objects, and drownings, Caroline had decided to check out diseases.  In 
the medical library, she homed in on one of the most horrible deaths 
known to man, rabies infection.  She noted that many rabies victims had 
killed themselves rather than continue their suffering, so she had taken
 steps to prevent herself from making such an easy escape from her 
self-imposed ordeal.  She declared an exhibition and arranged with Prime
 Intellect to have herself handcuffed and dropped into an open pit with a
 rabid dog.<br>

<img src="1pix.gif" width="36" height="1">The dog had 
savaged her before she managed to kill it by sitting on its ribcage 
until it suffocated.  She hadn't yet embarked on her body-building 
campaign, and the dog had been a <i>big</i> one, half German Shepherd 
and half foam-drenched teeth.  For a while she feared she would die of 
blood loss before the infection could take hold.  But she did survive 
the immediate attack.  The pit was earthen so she couldn't kill herself 
by bashing her head on the sides or floor; the walls crumbled when she 
tried to climb out.  And of course it was hard to climb with her hands 
tied behind her.<br>

<img src="1pix.gif" width="36" height="1">She waited.<br>

<img src="1pix.gif" width="36" height="1">Her wounds became 
infected and ran with pus; she lost feeling in her left leg.  For a 
couple of days she wondered if she would die of gangrene before the 
rabies showed up.  Then on the tenth day she began to feel weak and 
feverish.  She had been ravenously hungry; she had arranged for no food,
 just to make things worse for herself.  But her hunger disappeared.  
She felt her throat constrict.  On the eleventh day she began to foam at
 the mouth.<br>

<img src="1pix.gif" width="36" height="1">The pit swam with 
colors.  Her body seemed to catch fire as the disease entered its 
excitative phase.  She shook.  She was immersed in fire, pins and 
needles, unbearable sound, and terrible light.  For the first time in 
years she felt real fear.  It was worse than the worst bad acid trip.  
It was exactly what she had hoped for.  <i>How much worse could it get?</i><br>

<img src="1pix.gif" width="36" height="1">Suddenly she was 
standing above the pit, looking down on her own dead body.  Something 
was wrong; Prime Intellect was never, ever supposed to keep two copies 
of a person.  She noted with professional detachment that "her" body was
 covered with shit and twisted into an impossible position.  Prime 
Intellect's console appeared before her:

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Your infection has run its course.  I hope you are pleased. </b></tt></td></tr>

</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Her fingers danced on the keyboard. 

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Why was I taken from the pit early? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>You were not.  However, it is impossible for me to construct a
 coherent memory in a healthy brain of the events after the point you 
last remember.  Irreversible damage progressed beyond the actual neural 
network and affected the data structures which make you conscious and 
capable of memory. </b></tt></td></tr>
</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline glared at
 the screen, slack-jawed.  She had been robbed of her coup.  A 
beautiful, unique death, and she couldn't remember it.  There was no 
point prodding Prime Intellect on the matter; if it said something 
couldn't be done, it meant it. <br>

<img src="1pix.gif" width="36" height="1">It must have sensed her disappointment:

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>You may, of course, observe your Death from a
third-person vantage point, as an outside observer.  It has been recorded at high resolution. </b></tt></td></tr> 

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Gee, thanks. </b></tt></td></tr>  

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>I did not record this event so carefully just
for your appreciation.  It was negligent on my part to allow you to lose
 this time, which amounts to fifty-six hours.  It was not certain that I
 would be able to reconstruct you.  In order to do so I had to access 
records which were marked for erasure.  In the future I will terminate 
any experiences which threaten to re-create this type of neural 
destruction. </b></tt></td></tr>  

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>What do you mean "records marked for erasure?" </b></tt></td></tr>  

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>I am not allowed to keep multiple copies of people, but 
temporary copies are made of many data structures as part of my normal 
operation.  These temporary copies are overwritten after various 
calculations are done, when the storage is needed again.  When I 
realized that the main copy of your personality was unsalvageable, I had
 to reconstruct it from these temporary partial data structures.  
Fortunately, no data was lost. </b></tt></td></tr>  

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>What would have happened if data was lost? </b></tt></td></tr>  

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Data would have been lost. </b></tt></td></tr>  

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>No kidding.  Do you mean you might not have been able to bring me back? </b></tt></td></tr>  

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>There is a small possibility that might have happened.  That is why I cannot allow such experiments to be repeated. </b></tt></td></tr>  
</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline blinked. 
 She had not existed for a little over two days.  More than that, she 
had tickled the dragon's tail.  That was her coup.  Even though it was 
herself she had killed, and it had only lasted two days, she had come 
closer than anyone in all of Cyberspace to conducting a successful 
murder <i>after</i> the Change.<br>

<img src="1pix.gif" width="36" height="1">Raven let her in.</p><p>

<img src="1pix.gif" width="36" height="1">It was traditional
 for Caroline to go to the party in handcuffs, in homage to her 
triumphant feat of near-self-extinction.  She also wore a heavy collar 
and chain, which kept her close to Fred.  She didn't need his 
protection; she wasn't under a Contract and could have vaporized her 
bonds with a thought.  But she found it amusing to appear helpless in 
the presence of so many violent people.<br>

<img src="1pix.gif" width="36" height="1">The exhibitionists
 staged impromptu demonstrations of their techniques; in one room 
Caroline found a group watching the 3-D replay of her own rabies death. 
 She scouted carefully, since she planned to swear a Contract and give 
herself to one of them toward the end of the party.  Most of the killers
 weren't into dying themselves and would simply leave via the door, but 
Caroline knew that a simple exit would look pretty chickenshit in her 
case.<br>

<img src="1pix.gif" width="36" height="1">Men outnumbered 
women by more than four to one.  The small talk revolved around 
Lawrence, who hadn't been seen for decades and whose activities were a 
complete mystery, around the debate whether the Crime class of Death 
exhibitions should be separated into Victims and Executions, and of 
course around the glory days.<br>
<img src="1pix.gif" width="36" height="1">A number of men 
offered to kill Caroline, and she said she would keep them in mind when 
it was time to leave.  A tall woman in a long black dress was fascinated
 with Fred's deterioration and spent a long time talking with him about 
conditions in his personal space.  Caroline talked with a man who 
claimed to have killed over a hundred old homeless men.  "I told them I 
was cleaning up the trash," he said with a sly grin.  "But the truth 
was, I just enjoyed the hell out of killing people."<br>

<img src="1pix.gif" width="36" height="1">Later, Raven made 
the traditional toast.  Her strong voice boomed out through the rooms 
and courtyards she had envisioned.  Caroline's handcuffs disappeared, 
and like everyone else she found herself holding a drink.  "It's time 
for our toast," Raven declared.  "Who are we going to toast?"<br>

<img src="1pix.gif" width="36" height="1">"<i><b>PRIME INTELLECT!</b></i>" answered over four thousand enthusiastic voices.<br>

<img src="1pix.gif" width="36" height="1">"To Prime Intellect, for making the world safe from people like us!"<br>

<img src="1pix.gif" width="36" height="1">And four thousand people, instead of tossing back those drinks, inverted their glasses, baptising the floor in alcohol.<br>

<img src="1pix.gif" width="36" height="1">"My heart just 
isn't in that toast any more," a balding older man told Caroline.  She 
wondered briefly if he had chosen to be old for some reason, or if it 
was his way of letting nature take its course.  "I mean, we're amateurs 
against Prime Intellect.  I killed six college students.  It killed the 
whole universe.  Not even in the same league."<br>

<img src="1pix.gif" width="36" height="1">Caroline looked 
around.  Privately she agreed that things had gone to Hell in a 
handbasket since the Change, but something about his tone made her want 
to play Devil's advocate.  "It's different, but this don't look too dead
 to me," she said with more conviction than she felt.<br>

<img src="1pix.gif" width="36" height="1">The old man snorted.  "Sure, <i>we're</i> still around.  But didn't you ever wonder about the <i>rest</i>
 of the universe?  All those stars and galaxies filling a space billions
 of light-years across?  It's gone.  Do you really think the Earth was 
the only life-bearing planet in all of that?"<br>

<img src="1pix.gif" width="36" height="1">"But the First Law of Robotics says..."<br>

<img src="1pix.gif" width="36" height="1">"...that Prime Intellect can't harm a human being.  A <i>person</i>.  Old P.I. didn't have any problem coming up with a rabid dog for you, did it?"<br>

<img src="1pix.gif" width="36" height="1">"No..."<br>

<img src="1pix.gif" width="36" height="1">"Where do you think it got a rabid dog?"<br>

<img src="1pix.gif" width="36" height="1">"I figured it was 
simulated.  Like those human forms it wears.  Some people of perverse 
sexual inclination tell me it can be very realistic."<br>

<img src="1pix.gif" width="36" height="1">"Yeah.  Well, why don't you ask it.  You may be surprised at the answer."<br>

<img src="1pix.gif" width="36" height="1">He drifted off, and Caroline went to find Fred.  She quickly forgot about the man, who was after all just another lunatic.</p><p>

<img src="1pix.gif" width="36" height="1">The first thing to assault her was the stink.  It made Fred smell like Chanel Number Five by comparison.<br>

<img src="1pix.gif" width="36" height="1">One thing about 
Palmer, he didn't believe in fucking around.  She dropped straight into 
the scene.  She didn't even get a chance to see who was watching the 
exhibition.<br>

<img src="1pix.gif" width="36" height="1">Suddenly she was 
out of breath, sore, and hungry.  Her heart was pounding.  And the stink
 was everywhere.  She knew instantly the kind of trouble she was in; it 
was the stink of burning flesh.  There were some low buildings on the 
horizon, a complex belching a thin stream of smoke into the clear, 
slightly chilly air.  That was what she was running from.<br>

<img src="1pix.gif" width="36" height="1">Palmer was a Nazi, and concentration camps were a favorite theme of his.<br>

<img src="1pix.gif" width="36" height="1">There was nowhere 
to hide.  She was crossing a wide fallow field, and even the grass only 
barely reached her knees.  There were some woods perhaps a kilometer 
distant; she made toward those, although she wasn't sure what kind of 
protection they would offer.<br>

<img src="1pix.gif" width="36" height="1">She wasn't quite 
naked, but she would be soon.  Her filthy dress was split down one side 
and ripped in several more places.  One shoulder was torn so it wouldn't
 stay up.  But she tried to hold onto it as she ran, more for the sake 
of appearances than out of a fear of being naked.<br>

<img src="1pix.gif" width="36" height="1">There was a low droning noise, getting louder.  A motor.  And thin, high-pitched yipping.<br>

<img src="1pix.gif" width="36" height="1">Dogs.<br>

<img src="1pix.gif" width="36" height="1">She ran faster, 
and came to a barbed-wire fence.  The dress became entangled as she slid
 under it and twisted around the wires.  She kept running, now naked, 
leaving it behind.<br>
<img src="1pix.gif" width="36" height="1">  She was actually relieved to be rid of it; it had been a nuisance holding it up, and it had limited her range of movements.<br>
<img src="1pix.gif" width="36" height="1">The droning got 
louder, and she spotted her pursuers.  They were riding some kind of 
truck with mini tank treads instead of rear tires; Caroline was sure 
that Palmer, who was a military history buff as well as a Nazi, could 
Authenticate it right down to the serial number of its motor.  But 
Caroline was mainly concerned that it could negotiate the rough field, 
and that it was faster than her.<br>

<img src="1pix.gif" width="36" height="1">Perhaps the woods...but there was no way she could make it in time.  She was screwed.<br>

<img src="1pix.gif" width="36" height="1">She ran anyway.<br>

<img src="1pix.gif" width="36" height="1">The droning got 
louder and louder and she didn't dare look back, for fear of losing a 
few yards.  There was an explosive report.  They were shooting at her.  
Another.  They seemed to be shooting low; why couldn't they hit her?<br>

<img src="1pix.gif" width="36" height="1">Finally the sniper
 made his target; the bullet shattered her right ankle in midstride and 
she came crashing to the ground in a blaze of pain.  She grunted and 
started crawling away.  Then the dogs reached her, two huge snarling 
German shepherds.  They snarled and snapped at her but didn't bite.  The
 halftrack pulled up beside her and a brown-uniformed grunt pointed an 
evil looking rifle at her head.  He barked a command and the dogs hopped
 on the truck, tails wagging.<br>

<img src="1pix.gif" width="36" height="1">The woman in the 
back seat put her hand on the gun and said something to the soldier.  He
 didn't shoot, but kept the rifle trained on her.  Although Caroline 
spoke fluent German, she couldn't understand what they were saying.  
Palmer had altered the language.<br>

<img src="1pix.gif" width="36" height="1">The woman was out 
of place on the halftrack.  She was wearing a green velvet dress and 
silk gloves.  She also bore an amazing resemblance to AnneMarie, which 
Caroline found amusing.  It wasn't really AnneMarie; it was probably 
just one of Prime Intellect's simulacra.  The real AnneMarie didn't have
 much taste for Death exhibitions any more.  The woman pointed at 
Caroline and said something.  The rifle grunt nodded and put away the 
rifle.<br>

<img src="1pix.gif" width="36" height="1">Another man got 
out of the truck, and he wasn't a grunt.  He wore an impressive blue 
uniform and the insignia of the SS.  Caroline also recognized this man; 
it was Palmer himself.  Unlike the ersatz AnneMarie, the SS man was 
probably the real Palmer.  He carried a truncheon, which he swung idly. 
 He regarded her for a moment, then gripped her left leg.  Caroline 
kicked feebly, but she was malnourished and had no strength.  He swung 
the truncheon, smashing her other ankle.<br>

<img src="1pix.gif" width="36" height="1">Caroline screamed,
 and Palmer laughed.  The velvet-dress lady who looked like AnneMarie 
smirked and shook her head, as if to say:  Will they never learn?<br>

<img src="1pix.gif" width="36" height="1">Palmer smashed her
 hands, swinging twice at each to pulverize both her wrists and her 
fingers.  He began to swing at her right elbow, and the velvet-dress 
lady said something.  Palmer shrugged and passed the truncheon to the 
driver of the halftrack.  Caroline thrashed feebly, screaming and 
screaming.<br>

<img src="1pix.gif" width="36" height="1">Palmer said 
something, and the halftrack driver handed him a tennis ball.  He held 
Caroline by the hair and jammed the ball into her mouth, dislocating her
 jaw.  He had to squeeze it slightly to force it past her teeth.  She 
thought she would choke but had no such luck.  She couldn't push the 
ball out with her tongue, and it put an end to her screaming.<br>

<img src="1pix.gif" width="36" height="1">Palmer said 
something else to the driver, and the driver handed him a modest hunting
 knife.  He flipped Caroline over onto her belly, causing a fresh wave 
of pain to radiate from the crunching bones of her hands and feet.  He 
then went to work, making quick incisions on the back of her legs.  The 
knife dipped in and suddenly she could no longer move her legs at all.  
He had cut the tendons.<br>

<img src="1pix.gif" width="36" height="1">Caroline tried to 
resist as he performed the same operation on her arms, but he was much 
stronger than her.  There was more conversation with the velvet dress 
lady.  Then he went to work again, and she was powerless to resist as 
the knife traced a shallow lazy path down her back.  She knew with awful
 clarity that she was about to be skinned alive.  The velvet-dress lady 
wanted her tattoos.  And for whatever sadistic reason, she wanted them 
removed while Caroline still lived to appreciate what was being taken 
from her.<br>

<img src="1pix.gif" width="36" height="1">While she was on 
her belly she was unable to see her tormentors.  She could only feel the
 Palmer working on her, skillfully peeling her skin away in a single 
piece from her ankles to her wrists.  She couldn't stop trying to 
scream, but only mangled moans got past the ball in her mouth.  
Eventually he had to turn her over.  Her skin flapped behind her like a 
loose garment.  Palmer carefully spread it out, so that she was lying on
 the raw meat of her back.  So he could continue working.  Caroline 
looked up at them through eyes that were glazed over with unspeakable 
agony.<br>

<img src="1pix.gif" width="36" height="1">She expected to 
see coldness in their eyes, but only the driver of the halftrack was 
cold.  The woman and the SS man were having fun.  She watched them 
exchange glances and could tell they would go back to the camp and fuck 
as her skin lay in the tanning vat.<br>

<img src="1pix.gif" width="36" height="1">Then he went to work again, and all she could think of was the pain.<br>

<img src="1pix.gif" width="36" height="1">Slice by careful 
slice he removed her skin, until he reached her neck.  She thought that 
it might finally be ending, that he might use his knife to cut her 
jugular vein, but instead he kept working upward, carefully peeling the 
two green mambas from her face.  He held her by the hair as he worked, 
and carefully avoided hurting her eyes.  They wanted her to see what had
 been done to her.<br>

<img src="1pix.gif" width="36" height="1">He stood up, 
holding something like a drapery.  Her skin.  It was dripping with her 
blood, and slightly translucent in the morning light.  The velvet-dress 
woman nodded enthusiastically.  He carefully folded the skin and put it 
in a plastic bag.<br>

<img src="1pix.gif" width="36" height="1">Caroline lay at 
his feet, mercilessly broken and still alive.  The Nazis exchanged 
words.  Then the halftrack driver took the bag from the SS man and 
passed him a folding field shovel.  He traipsed off, searching the 
ground for something.  She heard the spade dig in.  She twitched in 
agony as she waited for him to return.  He came back and dumped a load 
of earth on her body.  She raised her head weakly to look at it.  Her 
body was red and white, the color of raw meat.<br>

<img src="1pix.gif" width="36" height="1">It was an anthill.  Caroline was able to move only enough to stir it around.  The ants, big red ones, spilled out angrily.<br>

<img src="1pix.gif" width="36" height="1">They all laughed 
and Palmer got back in the halftrack.  They watched her for a few 
minutes.  Caroline twitched harder as the ants began to bite.  They 
laughed again.  Then Palmer the SS man said, in accented but clear 
English, "now you can run as far as you like, bitch."  He and the woman 
found this hilariously funny.  He tapped the driver and they drove off.<br>

<img src="1pix.gif" width="36" height="1">He had been very careful skinning her.  It took several more hours for her to Die.</p><p>

<img src="1pix.gif" width="36" height="1">"After being 
skinned alive, the anthill was a bit of an anticlimax," she told Palmer,
 to everyone's great amusement.  "Still, I'm impressed.  You've outdone 
yourself."<br>

<img src="1pix.gif" width="36" height="1">"How did you like my lady friend?"<br>

<img src="1pix.gif" width="36" height="1">"You always were a sarcastic bastard, Palmer.  Don't push it."<br>

<img src="1pix.gif" width="36" height="1">Fred shambled up 
to shake her hand and Palmer's.  "I see someone finally found a use for 
all those tattoos.  I'm glad my efforts are appreciated."<br>

<img src="1pix.gif" width="36" height="1">"I'm just sorry I 
couldn't keep the skin," Palmer said with a smile.  He had asked Prime 
Intellect, but the skin had been a grown part of Caroline's body and it 
was up to her.  She had wanted it back.<br>

<img src="1pix.gif" width="36" height="1">"Really, Palmer, we aren't <i>that</i> close."<br>

<img src="1pix.gif" width="36" height="1">There were several
 hundred people at the exhibition, and they all wanted to talk to her 
and Palmer, so it was over an hour before she noticed the older man.  
"Remember me?" he said when they had made eye contact.<br>

<img src="1pix.gif" width="36" height="1">"Aliens."<br>

<img src="1pix.gif" width="36" height="1">He nodded.  "Did you ask Prime Intellect about them?"<br>

<img src="1pix.gif" width="36" height="1">Caroline admitted that she had forgotten.<br>

<img src="1pix.gif" width="36" height="1">"It's easy enough to ask.  Don't take my word for it," he said.<br>

<img src="1pix.gif" width="36" height="1">"Hey, it's Crandall," Palmer said.  He turned to Caroline.  "Watch this guy, hon.  He's crazy as a bedbug."<br>

<img src="1pix.gif" width="36" height="1">"You know him?"<br>

<img src="1pix.gif" width="36" height="1">"If you weren't so
 preoccupied getting yourself offed all the time, you might have met him
 at one of Raven's other parties.  He's been preaching this gospel since
 the Year One.  Prime Intellect wiped out the aliens."<br>

<img src="1pix.gif" width="36" height="1">"And the animals," Crandall added.<br>

<img src="1pix.gif" width="36" height="1">"Those ants acted real enough," Caroline said.<br>

<img src="1pix.gif" width="36" height="1">"But where are they now?"<br>

<img src="1pix.gif" width="36" height="1">The argument went on.</p><p>

<img src="1pix.gif" width="36" height="1">Back in the white 
space with the white floor, Caroline thought about turning off the 
gravity, then called up a screen and keyboard instead. 

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>At the time of the Change, were there other life-bearing planets in the universe besides the Earth? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>That depends on how you define "life." </b></tt></td></tr>

</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline blinked. 
 Prime Intellect could be many things; curt to the point of rudeness, 
petulant, even secretive.  But when it was stating a fact it was almost 
always direct and to the point.  How the fuck did it think she defined 
life?  This coyness was weird. 

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Let's try this:  Structures that use external energy sources to grow or reproduce themselves. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>There were fourteen thousand six hundred and twenty-three 
planets with structures satisfying this definition, which is very loose.
  Of those only thirteen hundred and eight used DNA, and only three 
thousand nine hundred and eighty-one harbored individual structures with
 masses in the kilogram-and-up range. </b></tt></td></tr>

</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline felt her blood starting to turn cold.  There were nearly four thousand planets with macroscopic life?

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Where are they now? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Pertinent information about each was stored for future reference, and the original copies were overwritten in the Change. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>You mean you killed them? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>No, they still exist as static copies. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>But that isn't the same as being alive.  They aren't able to grow and reproduce any more, are they? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>No. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Why? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Could you be more specific? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Why did you kill_ </b></tt></td></tr>

</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline stopped typing and looked at the line.  She hit the backspace key four times and continued:

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Why did you reduce them to static copies? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>There was no reason to tie up resources supporting them and 
the faint possibility, if one of them were to discover technology, that 
they might pose a threat. </b></tt></td></tr>

</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline wanted to throw up.

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Where did you get the dog that infected me with rabies? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>I have a static copy of the Earth at the time of the Change. 
 I located the dog there and created an active copy of it for your 
exhibition. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>I thought you just simulated them. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Using the static copy is less work.  I only use simulations 
when there are no suitable originals, or when a human form is involved, 
since it is unethical to keep multiple active copies of people. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>But it's open season on animals. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Some people are bothered, but my actions are consistent with the general pre-Change attitude of humans toward animals. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Were any of the alien life forms intelligent? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Four hundred and twenty-nine worlds had structures complex enough to be in danger of learning to use technology. </b></tt></td></tr>

</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">"Go away," she 
said out loud, and the console and screen disappeared.  She turned off 
the gravity and the light.  But she couldn't get to sleep.<br>

<img src="1pix.gif" width="36" height="1">Four hundred and twenty-nine <i>worlds</i>.<br>

<br>

</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%">
  <table width="100%" border="0">
  <tbody><tr>
  <td width="33%" align="left">
  <tt><b><a href="mopiidx.html">Top</a></b></tt>
  </td>
  <td width="34%" align="center">
  <tt><b><a href="mopiidx.html">Contents</a></b></tt>
  </td>
  <td width="33%" align="right">
  <tt><b><a href="mopi2.html">Chapter 2</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td>
<td width="10%">&nbsp; </td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<tt><b><a href="http://localroger.com/">Authors Home</a></b></tt><p>
</p></td><td width="10%">&nbsp;</td>

</tr><tr>
<td width="10%">&nbsp; </td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright (c) 1994, 2002 by Roger&nbsp;Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>



</p></center></body></html>