<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: Chapter 8</title>
</head>
<body text="#000000" link="#004000" bgcolor="#FFFFFF">
<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p></p><p></p><p>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<table width="100%" border="0">
<tbody><tr>
<td width="36">&nbsp;</td>
<td>
<font size="+3"><b><p></p><p></p><pre>* Chapter Eight: 
  After the Fall</pre></b></font>
</td></tr></tbody></table>
<p></p><p>

<img src="1pix.gif" width="36" height="1">The first thing 
Caroline became aware of was the bird singing.  That made her smile; it 
had been a long time since she had heard birdsong.  She opened a 
long-dormant mental card file and decided it was a meadowlark.  It was 
amazing, she reflected, how many people forgot to include animals in 
their worlds, and how much detail they provided.<br>

<img src="1pix.gif" width="36" height="1">She opened her 
eyes and sat up.  Another bird answered the meadowlark.  She became 
aware of the smell of the place, a rich aroma of grass and animal spoor.
  She tried to remember who she was playing with and how she had gotten 
here, and came up with a mental blank.  Then she looked down at her own 
body and screamed.<br>

<img src="1pix.gif" width="36" height="1">She had age-regressed again, and her tattoos were gone.<br>

<img src="1pix.gif" width="36" height="1">Something dry 
clicked in her throat.  This was not an event Caroline would be inclined
 to forget, yet she could not remember asking for it or preparing for 
it.  As far as she could recall, she was a good ten years from needing 
it.  Yet here she was, adolescent and bare.  She stood up a little 
shakily, sounding out her body.  Her muscles weren't developed.  And all
 the natural bodily functions felt connected, at least for the time 
being.<br>

<img src="1pix.gif" width="36" height="1">The Sun was high 
in a cloudless sky.  She was in a little clearing, but after looking 
around she realized it was actually the bottom of a fairly deep 
depression in the ground.  It didn't seem to be natural, though Nature 
had taken it over.  It was rectangular.  And the perimeter was littered 
with flat slabs of rock, some of which still held a polish.  She used 
one of these as a mirror to check her new appearance.<br>

<img src="1pix.gif" width="36" height="1">The walls of the 
depression had once been vertical, but most of them had collapsed and it
 wasn't hard for her to climb out.  She inspected the rock slabs and was
 surprised to find one with writing on it.  It said:</p><p>

<img src="1pix.gif" width="36" height="1"><b><tt>Experimental Therapy Wing</tt></b></p><p>

<img src="1pix.gif" width="36" height="1">Except for the 
birds it was quiet; she seemed to be completely alone.  She startled a 
rabbit as she climbed out of the hole.  Someone had put a lot of work 
into this world, for whatever reason.  Vegetation ran riot, with 
clearings of thigh-high grass separating widely spaced stands of 
straggly trees.  It was very unlike most of the worlds people had made 
for themselves, perhaps because it was so much like the real, pre-Change
 Earth.<br>

<img src="1pix.gif" width="36" height="1">Stumped for 
further clues, she picked the tallest tree she could find and climbed it
 to get a look around.  In the distance there were more rectangular 
holes.  And perhaps a kilometer away, amid a small group of them, there 
was a human being sitting beneath another tree.<br>

<img src="1pix.gif" width="36" height="1">Caroline climbed 
down and scouted around the flat rocks.  Some of them had been broken; 
she found a busted corner, a piece of about a kilogram heft with a sharp
 edge.  She decided it would make an acceptable weapon if she needed 
one.  Then she went to see who the other person was.</p><p>

<img src="1pix.gif" width="36" height="1">It was a boy whose
 apparent youth matched her own, but as Caroline knew that didn't mean 
shit in Cyberspace.  There was something familiar about him.  He was 
sitting cross-legged, naked, staring transfixed at the pattern of 
shadows formed by the leaves of his tree.<br>

<img src="1pix.gif" width="36" height="1">She didn't hold the rock threateningly, but made sure he could see it if he looked at her.  "Who are you?" she demanded.<br>

<img src="1pix.gif" width="36" height="1">He looked up.  His
 eyes were wide; he seemed to only half-see her.  He was shaking 
slightly, and his voice trembled as he spoke.  "Are you Caroline?" he 
asked.<br>

<img src="1pix.gif" width="36" height="1">Slowly, she nodded.<br>

<img src="1pix.gif" width="36" height="1">"It makes sense.  Just the two of us..."<br>

<img src="1pix.gif" width="36" height="1">"Who are you, and what are we doing here?"<br>

<img src="1pix.gif" width="36" height="1">He looked at her for a long, maddening moment.  "I'm Lawrence.  Don't you remember?"<br>

<img src="1pix.gif" width="36" height="1">She dropped the 
rock.  As soon as he said his name, the pieces fell together in her mind
 and Caroline did remember.  "Oh, shit," she said.  "What the hell is 
going on?  Why are we younger?"<br>

<img src="1pix.gif" width="36" height="1">"I think it lost 
our bodies in the collapse.  Probably trashed the data base.  So it 
re-grew these from our DNA templates.  I've been nearsighted since I was
 five years old, from too much squinting at computers and books when I 
was a kid.  This body has perfect vision.  Prime Intellect wouldn't have
 changed that if it was just doing an age regression."<br>

<img src="1pix.gif" width="36" height="1">The words were 
reasonable but Caroline detected a high, almost hysterical note in 
Lawrence's boyish voice.  He went back to staring at the shadows.<br>

<img src="1pix.gif" width="36" height="1">"You seem upset," she said cautiously.<br>

<img src="1pix.gif" width="36" height="1">He pointed to a ring of light.  "Do you see that?"<br>

<img src="1pix.gif" width="36" height="1">She shrugged.  "It's a mottled shadow."<br>

<img src="1pix.gif" width="36" height="1">"It's a 
diffraction band.  The other mottling is caused by the solar disc 
blurring the edges, but this arc is caused by sunlight diffracting past 
the sharp edge of a leaf."<br>

<img src="1pix.gif" width="36" height="1">"So?"<br>

<img src="1pix.gif" width="36" height="1">"Prime Intellect 
uses a ray-tracing algorithm to simulate light.  You don't get 
diffraction effects unless you specifically ask for them."<br>

<img src="1pix.gif" width="36" height="1">"So there are a lot of details.  There are also a lot of smells.  I'm still getting used to it."<br>

<img src="1pix.gif" width="36" height="1">"Caroline, I think
 this world is represented at a molecular level.  It's not just another 
virtual landscape.  This is the Earth.  And we're..."  He faltered for a
 moment.  "I think we're mortal."<br>

<img src="1pix.gif" width="36" height="1">"You can't be serious."<br>

<img src="1pix.gif" width="36" height="1">He stood up.  
"Look around.  See these holes in the ground?  Those are basements.  I 
know this place.  This was a park.  This is where I was during the Night
 of Miracles.  It's ChipTec.  Over there is the Prime Intellect Complex,
 and that hole was the Administration Building..."<br>

<img src="1pix.gif" width="36" height="1">"I woke up at the bottom of one of these holes."<br>

<img src="1pix.gif" width="36" height="1">Lawrence nodded.  "That's probably the hospital where you were..."<br>

<img src="1pix.gif" width="36" height="1">He didn't finish 
the sentence because Caroline whooped and hit him with a flying tackle, 
knocking him flat.  She straddled him and pinned his arms.  It was 
impossible to tell whether her expression represented outrage or some 
kind of manic joy.  "Are you telling me it <i>worked?</i>" she yelled.  "We're <i>back?</i>"<br>

<img src="1pix.gif" width="36" height="1">He was choking 
back tears.  "Did it work?  Did it work, Caroline?  Sure, it undid the 
Change, it undid the Night of Miracles, and it also erased every trace 
of about ten thousand years of civilization and dumped us here naked and
 alone without even a fish hook.  Let's not even talk about what 
happened to the rest of the human population, who didn't get caught up 
in whatever automatic process it set up to do this.  Let's not..."<br>

<img src="1pix.gif" width="36" height="1">He dissolved into 
sobs.  Caroline let him cry a little, then let go of his arms and lay on
 top of him.  Perhaps responding to some primitive instinct, he hugged 
her.  She let him.  It was one thing, she reflected, for her to face 
this situation; she'd spent hundreds of years deliberately engineering 
far worse tests for herself.  But for Lawrence, who had sunk into a 
fearful conservatism, it was shattering.<br>

<img src="1pix.gif" width="36" height="1">"I killed them all," Lawrence finally sobbed.  "How could I...if only I had never lived, none of this..."<br>

<img src="1pix.gif" width="36" height="1">Caroline grabbed 
his hair (quite long) and gave a firm yank.  "Stop right there," she 
commanded.  "Get it out of your system if you have to, Lawrence.  You 
fucked up.  You will find me the first to accuse you of that.  But we 
are here and we are alive and we are damn well going to stay that way.  
And you are not going to beat yourself up over this.  If it hadn't been 
you, it would have been somebody else."<br>

<img src="1pix.gif" width="36" height="1">"It was my idea," he sniffled.  "Nobody else was even close to duplicating my work."<br>

<img src="1pix.gif" width="36" height="1">Caroline shook her
 head.  "That doesn't matter.  You didn't create Prime Intellect alone, 
Lawrence; our culture did.  Look around.  Do you think you'll be 
building any self-aware computers here?  You had a lot of encouragement 
and a lot of help, and all you did was provide what everyone thought 
they wanted.  If it hadn't been Prime Intellect then it would have been 
something else, maybe hundreds or thousands of years later, but it's all
 the same.  A dead end."<br>

<img src="1pix.gif" width="36" height="1">He tried to get up
 but she held him down.  He was stronger, but she had the skills.  She 
felt him getting hard, probably from his fear reaction and the closeness
 of her body.  "You must hate me," he finally sighed.<br>

<img src="1pix.gif" width="36" height="1">In answer she 
shifted, and impaled herself on his cock.  He gasped as he felt her 
envelope him, taken completely by surprise.  "Does this feel like hate, 
Lawrence?" she asked as she began humping.  Then they said no more until
 the ancient rhythm had spent itself, in a surprisingly long and 
pleasant interlude.  Lawrence in particular was overwhelmed by the 
feelings, since he had spent most of his life at a biological age of 
forty-seven and thus had hardly any memory of what adolescent hormone 
levels did to a person.<br>

<img src="1pix.gif" width="36" height="1">Afterward Caroline
 rolled off of him but lay close enough to touch as they recovered.  
Lawrence broke the silence.  "Why did you do that?" he asked.<br>

<img src="1pix.gif" width="36" height="1">"Because it was the right thing to do."<br>

<img src="1pix.gif" width="36" height="1">"Why?"<br>

<img src="1pix.gif" width="36" height="1">She sat up.  "Call it instinct.  Look, we need to start a fire before it gets dark.  Let's collect some kindling."<br>

<img src="1pix.gif" width="36" height="1">"How are we going to start a fire?"<br>

<img src="1pix.gif" width="36" height="1">She smiled.  "Lawrence, I've been dropped naked into strange territory more times than I can count, and you would be <i>amazed</i> at how good I am at surviving.  Or have you forgotten how your own little Task Challenge started?"<br>

<img src="1pix.gif" width="36" height="1">He sat up.  "You mean you really think you can deal with this?"<br>

<img src="1pix.gif" width="36" height="1">Caroline laughed. 
 "If I was alone, and if I was handcuffed, and if there were six or 
seven guys chasing me with night-vision scopes and rifles, then I might 
be a little worried.  But really only if they had a helicopter too."</p><p>

<img src="1pix.gif" width="36" height="1">Lawrence found it 
almost discouraging to see how smoothly and effortlessly Caroline 
worked.  She led him to a good source of fuel and set him to gathering 
what he could while she picked and prepared a campsite.  She arranged 
the kindling and used her rock to sharpen a stick, which she set into a 
knot in one of the fuel logs and twirled rapidly between her hands.  
Friction gradually heated the stick, until the barest ember glowed at 
its tip; then she carefully fanned this and transferred it to the 
kindling, which was soon blazing.  The whole process took less than an 
hour, but he doubted if he would be able to do it himself with all the 
time in the world.<br>

<img src="1pix.gif" width="36" height="1">"That was 
half-assed," Caroline confessed as they fed the fire.  "You really need 
calluses to do that, but I'm not going to bother developing them.  Once 
we kill something and get some sinew, I'll make a fire bow."<br>

<img src="1pix.gif" width="36" height="1">"Kill something?"<br>

<img src="1pix.gif" width="36" height="1">"A project for 
tomorrow.  Meanwhile, there's plenty we can eat."  With the fire 
well-started and plenty of sunlight remaining, they went gathering.  
Although a lot of the things Caroline pointed out were pretty 
unappetizing, Lawrence had to admit that she was right when she said 
damn near the entire forest was edible.  Since as yet they had nothing 
to put their collections in, they tasted and ate as they walked, 
sampling dozens of different greens and nuts and berries and, in 
Caroline's case, not a few insects.  She also pointed out some of the 
inedibles, so he'd be able to recognize them.<br>

<img src="1pix.gif" width="36" height="1">The night sky was 
so dazzling that Lawrence thought he might never go to sleep.  He kept 
Caroline up for hours asking the names of constellations and stars, and 
how to read the important messages they held.  In the night they heard 
wolves howling, and Caroline had to spend some time convincing Lawrence 
predators were unlikely to take an interest in them.  Finally she simply
 took his mind off the problem by seducing him again, and after fucking 
they drifted off to sleep snuggled together on the grass beside their 
fire.</p><p>

<img src="1pix.gif" width="36" height="1">Days passed.</p><p>

<img src="1pix.gif" width="36" height="1">Because the 
weather was temperate Caroline gave clothing and shelter a low priority.
  They drifted away from ChipTec in search of water, which Caroline 
insisted they would need for a variety of purposes other than drinking. 
 They found a stream on their third day, and then Caroline finally went 
hunting.  Her skills in that regard were downright scary; she had 
spotted two rabbits and beaned them with that simplest of all weapons, a
 rock hurled with deadly accuracy.  There were also fish in the stream, 
and Caroline had fashioned a spear to catch them.  She had shown him the
 trick of weaving thread from the fibers of certain plants, and set him 
to work making fishing lines.  She also used some of the thread to sew, 
using a needle made from a shard of bone.<br>

<img src="1pix.gif" width="36" height="1">Lawrence was 
disappointed to hear that loincloths would have to wait, though; it was 
more important to make pouches for holding and carrying things, 
particularly liquids.  He was surprised to hear that water could be 
boiled over fire in such a rawhide bag.  Caroline hadn't even gotten 
around to making a knife yet, and their situation had become pretty 
comfortable.<br>

<img src="1pix.gif" width="36" height="1">He had learned 
what kind of firewood to gather, several ways to catch fish, and how to 
gut and cook a small animal.  Their next major project would be to kill a
 large animal such as a deer, not so much for the meat (though they 
would certainly preserve and eat it) as for the hide, from which they 
could make serviceable moccasins and cover a small lean-to.  It had 
already rained on them once, not hard, and they had simply taken it as 
an opportunity to try the pleasant experiment of screwing in the rain.  
But eventually they would face a real storm, or at the very least winter
 would arrive, and Caroline was carefully getting them ready to face 
those challenges.<br>

<img src="1pix.gif" width="36" height="1">After only a week 
their activities had assumed a comfortable rhythm.  Lawrence was content
 to let Caroline run the show, doing as he was told and learning what he
 could of her vast knowledge.  She was recreating the entire 
surprisingly intricate technology of the stone age, one step at a time. 
 It was surprising how many things one took for granted until one had to
 make them from scratch.  The value of a needle and a few meters of 
thread, for example, had taken on a significance Lawrence would have 
found incomprehensible for most of his life.<br>

<img src="1pix.gif" width="36" height="1">Lawrence watched 
her work in the firelight, carefully shaping the tip of a fish spear 
into a barbed wooden hook.  No matter what she did her hands moved with 
precision borne of long practice.  Had she not been thrown with him into
 this empty world, he doubted if he would have lived more than a few 
days.  But already she had taken him from the depths of despair to a 
kind of contentment he had never even realized was possible.  She had 
shared with him her knowledge, her confidence, and her body, and in 
return he had only offered his tentative self-pity.  But now he was 
learning a new emotion, one he could not honestly say he had ever 
experienced before.  He was falling in love.<br>

<img src="1pix.gif" width="36" height="1"><i>Falling.</i>  
He had once before felt something like this, but it had been a poisoned,
 narcissistic love, a love he had thought was for Prime Intellect but 
which had really been for his own sense of accomplishment.  Lawrence had
 not <i>fallen</i> in love with Prime Intellect; he had guided himself 
gently and reliably into that state on the cushion of his own skill.  
Lawrence was falling in love with Caroline, though.  She was 
temperamental, strong, unpredictable, and in many ways dangerous.  He 
never knew from one moment to another what she would do.  He had no 
control over her; was, in fact, at her mercy for his very survival.  And
 yet he loved her, and this reckless out-of-control love was an entirely
 new thing to him.<br>
<img src="1pix.gif" width="36" height="1">Caroline caught his eyes and perhaps noticed the strange light there.  "Penny for your thoughts?" she teased.<br>

<img src="1pix.gif" width="36" height="1">"You mean a copper penny?"<br>

<img src="1pix.gif" width="36" height="1">She laughed, a beautiful sound.  "I guess not."<br>

<img src="1pix.gif" width="36" height="1">"I was just wondering if there's anything you aren't good at."<br>

<img src="1pix.gif" width="36" height="1">"I'm not much of a
 computer programmer," she laughed, then sighed when she saw his hurt 
expression.  "I didn't mean it that way.  I'm sorry."<br>

<img src="1pix.gif" width="36" height="1">"No, I guess I'll get over it."<br>

<img src="1pix.gif" width="36" height="1">"Actually there is something."<br>

<img src="1pix.gif" width="36" height="1">"What?"<br>

<img src="1pix.gif" width="36" height="1">"I've never tattooed myself."<br>

<img src="1pix.gif" width="36" height="1">Lawrence felt something cold seep through his system.  "I thought all that was behind you."<br>

<img src="1pix.gif" width="36" height="1">She looked at him 
and saw what was in his eyes -- was it fear or concern?  She put the 
spear aside and drew beside him.  "Some of it is behind me.  No more 
Death stunts.  This can be a good life, Lawrence, and I want it to go on
 as long as possible.  So don't worry about that.<br>

<img src="1pix.gif" width="36" height="1">"But I always had 
this fantasy.  It went, if somehow Prime Intellect would disappear and 
everything would go back the way it was before, then I'd settle down and
 be like I was before.  I've been doing a lot of thinking, and I've 
realized I'm never going to be like I was before.<br>

<img src="1pix.gif" width="36" height="1">"I'm not a shy 
little grandma any more.  I've become a daredevil.  Getting tattooed 
hurts like hell and getting a big one takes damn near forever when you 
use primitive tools, but I've worn them for so long it doesn't feel 
right not to have any.  When I look down at my body I feel like 
something is missing."<br>

<img src="1pix.gif" width="36" height="1">She paused, 
chasing another thought.  "You know, we could probably settle right here
 and live long, comfortable, boring lives, but I've decided I don't want
 to do that.  When we get our shit together, which won't take more than a
 couple of months, I intend to provision us and go somewhere.  I've been
 thinking of Arkansas."<br>

<img src="1pix.gif" width="36" height="1">"Arkansas!"<br>

<img src="1pix.gif" width="36" height="1">"I can't go back to being the person I was, but I can go home."<br>

<img src="1pix.gif" width="36" height="1">"But that's got to be a thousand miles from here!  We have no maps, there's a desert..."<br>

<img src="1pix.gif" width="36" height="1">"Exactly.  It will be a wonderful challenge."<br>

<img src="1pix.gif" width="36" height="1">"A challenge?  We could be killed!"<br>

<img src="1pix.gif" width="36" height="1">She shrugged.  
"Perhaps.  Probably not.  I'm very good at this sort of thing, Lawrence.
  But yes, there would be risk.  It would be work.  But that's the 
point; it would be something to <i>do</i>.  I've been through this 
before, Lawrence.  Without something to do, life will get stale.  And I 
didn't go through all the shit I've gone through to be bored."<br>

<img src="1pix.gif" width="36" height="1">Caroline's 
intensity startled him.  This was the Caroline he had known in 
Cyberspace, who had paddled around an entire planet simply to make a 
point.  Lawrence could not find the words to argue with her, so he just 
said "I guess you have a point there."<br>

<img src="1pix.gif" width="36" height="1">She snuggled up to
 him.  "I need parameters, Lawrence.  I need to be channeled.  I'm very 
happy right now, because there are no choices.  The road leads in only 
one direction.  I'm afraid that when we get to the choices, when the 
roads diverge, I'll lose this focus.  And it's been so long...I don't 
want to lose it."<br>

<img src="1pix.gif" width="36" height="1">"You've lost me, Caroline.  I don't understand what you're talking about."<br>

<img src="1pix.gif" width="36" height="1">"Don't worry about
 it."  She kissed him, and they hugged tighter, and they spoke another 
language with their bodies as the fire crackled.

</p><p align="CENTER"><b><tt>THE FALL + 2 YEARS</tt></b></p>

<img src="1pix.gif" width="36" height="1">The Spring thaw 
had begun; soon it would be time to try crossing the first great natural
 barrier they would face, the Rocky Mountains.<br>

<img src="1pix.gif" width="36" height="1">They had migrated 
far north of Silicon Valley, perhaps as far as Oregon, in the hopes of 
avoiding other barriers like the Grand Canyon and the great southwestern
 desert.  Their hope was to cross the mountains and set up camp for the 
winter in the eastern foothills, then move leisurely across the plains 
until they entered Arkansas through the Ozark Mountains.  Since neither 
of them remembered much detailed real-world geography, all their plans 
were tentative.<br>

<img src="1pix.gif" width="36" height="1">Lawrence sat by 
the edge of Caroline's chosen campsite and watched her set up.  He had 
long since learned to make a rudimentary camp, but Caroline preferred to
 do the work herself.  Meanwhile, he went through his bone needles and 
bags of pigment, preparing to do for Caroline the one thing she had to 
depend on him for.<br>

<img src="1pix.gif" width="36" height="1">She had decided 
that her motif for this lifetime would be birds, and the first bird she 
would wear would be a phoenix.  Its outline was nearly complete, a black
 tracing colored with soot collected from smoky fires.  The fierce bird 
reached for the sky, its upturned beak just grazing her neck and its 
wingtips grazing her shoulders.  In outline it resembled a bird of prey,
 but when Lawrence began to color it in he planned to use bright hues 
more remniscent of songbirds.  The flames of its rebirth exploded from 
the base of her spine, dim outlines waiting for him to find a better 
grade of red pigment.  The clays he had tried so far had not been bright
 enough in the small test lines he'd done.<br>

<img src="1pix.gif" width="36" height="1">Lawrence privately
 thought the tattooing was nuts, but he would never tell Caroline that; 
she could probably tell how he felt, anyway.  In any case he took his 
work very seriously, because what he was doing would become a permanent 
part, not just of a person, but of <i>Caroline</i>.  And while he 
thought she was crazy in many ways, he also loved her dearly.  If she 
wanted tattoos, he would give her tattoos.  And they would be perfect; 
he would accept nothing less.<br>
<img src="1pix.gif" width="36" height="1">The time and 
effort required to create such a large design were simply amazing.  They
 would make camp and spend hours with the needle, Caroline stoically 
enduring its jabs, and the result would be a few centimeters of black 
tracing or a tiny patch of color.  But the ritual of marking her seemed 
to awaken a deep passion in Caroline, and evenings that began with the 
needle nearly always ended with their most intense sex.<br>

<img src="1pix.gif" width="36" height="1">"I'm ready," she announced.  "Are you?"<br>

<img src="1pix.gif" width="36" height="1">He nodded.  She 
had spread out a deer hide beside the fire; now she lay on her stomach 
so he could work on her back.  Lawrence had begun to color in the 
phoenix's wing tips; he was working down her back symmetrically, so the 
incomplete design would be as attractive as possible.  Although Caroline
 was silent while he worked, he could feel her flinch each time he 
jabbed her with the needle.  Although they both invested the time, 
Caroline was the one who went through the pain.<br>

<img src="1pix.gif" width="36" height="1">And her reward, 
Lawrence mused, would be a design over which she had no control, whose 
appearance she was trusting totally to him, and which she would take 
with her to the grave.  She might never even get to see it, unless some 
fortuitous circumstance arranged two mirror-like surfaces properly.  
Anyone could see their face reflected in a pool of water, but getting a 
look at your own back was a real challenge in a world without glass or 
metal.<br>

<img src="1pix.gif" width="36" height="1">"That's enough for
 tonight.  I want to get a look at it in better light before I do any 
more."  He put the needle in the pigment bag and put it with the others 
as Caroline turned over.  Lawrence was a cautious tattooist, always 
conscious of the fact that he couldn't undo what he was doing.  But 
there was nothing cautious about their fucking after the needles were 
put up.<p>

<img src="1pix.gif" width="36" height="1">Later still he 
pressed his ear to Caroline's belly, listening for the second heartbeat.
  He couldn't hear it yet, though Caroline assured him it was there.  
"Do you think the tattoo work is good for the baby?" he asked.<br>

<img src="1pix.gif" width="36" height="1">"You're not tattooing the baby," she said.  "If it makes me feel joy, then why shouldn't it be good for her?"<br>

<img src="1pix.gif" width="36" height="1">"How do you know it's a her?"<br>

<img src="1pix.gif" width="36" height="1">Caroline laughed.  "Before I was a dried-up old crone I had enough children to know what it feels like, Lawrence.  It's a girl."<br>

<img src="1pix.gif" width="36" height="1">That settled it in
 Lawrence's mind:  He'd seen enough of Caroline's knowledge to know that
 you never bet against her.  But he was still a little surprised when 
the baby came, and it really was a girl.  By that time they had crossed 
the mountains, and had taken temporary shelter in the mouth of a "cave" 
that was really the ruin of an old mine.<br>

<img src="1pix.gif" width="36" height="1">Caroline knelt by 
their fire and waited, so that gravity would help her baby come.  As the
 birth unfolded, Lawrence felt for the first time how crushingly alone 
they were.  If anything went wrong, there was very little he could do 
about it.  He felt a brief panic, wondering what he would do if by some 
catastrophe she died in childbirth.<br>

<img src="1pix.gif" width="36" height="1">But nothing went 
wrong, the baby dropped into Lawrence's waiting hands after only a few 
hours of labor, and both she and Caroline emerged from the experience 
healthy.  Lawrence figured that Caroline's general high state of health 
had a lot to do with that; she had not let her pregnancy slow them down 
until it was time to actually settle in for the birth itself.<br>

<img src="1pix.gif" width="36" height="1">As Caroline nursed
 and recovered, Lawrence explored the mine for a short distance, and 
found a small yellow pebble that amazingly turned out to be malleable.  
It was the first metal they had encountered.  They speculated that 
perhaps this speck of gold had survived Prime Intellect's cleanup 
because it had been underground.<br>

<img src="1pix.gif" width="36" height="1">In any case, it was what inspired Caroline to name their baby girl Nugget.</p><p>

</p><p align="CENTER"><b><tt>THE FALL + 4 YEARS</tt></b></p>

<img src="1pix.gif" width="36" height="1">The mountains had 
started as a low haze on the horizon, then gradually grown as they had 
moved on.  Now they were within striking distance, and Lawrence 
remembered the adventure of crossing the Rockies, having to rappel down 
gorges with homemade rope and climb bare rock faces dozens of meters 
high with his bare hands.  Doing the same thing with a toddler and a new
 baby would not be a pleasant undertaking.<br>

<img src="1pix.gif" width="36" height="1">But Caroline 
assured him that there would be no such problems.  "Those are the 
Ozarks," she said.  "They're dark, but passable.  I was born there, but I
 don't want to stop there.  I want to go on to the Ouachitas."<br>

<img src="1pix.gif" width="36" height="1">The new baby, a 
boy, had been born during their approach to the northern Ozark range, 
across the long-fallow fields of what had once been Kansas and Missouri.
  Because they could see the mountains when he came, Caroline named him 
Ozark.  Nugget was not yet old enough to walk, so they carried both 
babies on cradleboards, a trick Caroline had learned in her studies of 
actual Native Americans.<br>

<img src="1pix.gif" width="36" height="1">Her tattoo phoenix
 was complete, but Caroline had gone on to ask for a swallow on her 
thigh.  Lawrence was convinced that she wouldn't stop until her body was
 completely covered, but it would take them many more years to 
accomplish that.  Because the skin was more sensitive, it hurt more when
 he jabbed her now.  At times she had to bite down on a piece of leather
 to keep from yelling.<br>

<img src="1pix.gif" width="36" height="1">But she always insisted that he keep working.<br>

<img src="1pix.gif" width="36" height="1">"Did it take this long for your friend in Cyberspace to tattoo you?" he asked as he worked.<br>

<img src="1pix.gif" width="36" height="1">"Fred used a knife.  It's faster but less exact.  And we didn't have to do anything else."<br>

<img src="1pix.gif" width="36" height="1">Rub, jab, jab.  
Rub, jab, jab.  Wipe, test, fill in where it didn't take.  Caroline 
nursed Nugget for awhile as he worked.  Then she let the baby watch, 
becoming hypnotized by the repetitive activity and finally falling 
asleep.<br>

<img src="1pix.gif" width="36" height="1">"Don't you sometimes wish you had him here to do this instead of me?"<br>

<img src="1pix.gif" width="36" height="1">To his surprise 
Caroline laughed.  "What a thought!  If I'd woken up here and found Fred
 under that tree ... or Palmer ... you know what I'd have done?"<br>

<img src="1pix.gif" width="36" height="1">"No idea."<br>

<img src="1pix.gif" width="36" height="1">"I'd have killed them before they got the bright idea to kill me."<br>

<img src="1pix.gif" width="36" height="1">Lawrence looked up, startled.<br>

<img src="1pix.gif" width="36" height="1">"They weren't very
 nice people in real life, Lawrence.  I was real close to Fred, but only
 because it was Cyberspace.  There it was nothing but a sick game, and 
my friends were the people sick enough to make it interesting.  But here
 ... it isn't a game.  What I called love back there and what I call 
love here have nothing to do with one another."<br>

<img src="1pix.gif" width="36" height="1">"What do you call love here?"<br>

<img src="1pix.gif" width="36" height="1">"Lie back and find
 out," she teased.  As Caroline rode him he looked to the side and saw 
Nugget watching them, and then he closed his eyes and let himself become
 lost in the feelings.

<p align="CENTER"><tt><b>THE FALL + 14 YEARS</b></tt></p>

<img src="1pix.gif" width="36" height="1">"It won't be long now, Lawrence."<br>

<img src="1pix.gif" width="36" height="1">It was the only argument they had ever had.  But it had gone on for years.<br>

<img src="1pix.gif" width="36" height="1">They had long 
since made their home on the ridge separating West Mountain and Music 
Mountain.  It had been tempting to settle on Hot Springs Mountain 
itself, nearer to the springs, but some instinct had told them that it 
wouldn't be proper to live on such a unique spot.  Besides, the ridge 
offered a number of different nearby micro-climates supporting a wide 
variety of gatherable plants and game.<br>

<img src="1pix.gif" width="36" height="1">Within the vacuum 
that was once the town itself, besides the negative impressions of 
long-disappeared buildings, a public fountain had survived, because it 
had been made almost entirely of cut stone.  The mortar had gone but the
 stones remained in their original positions.  It was not hard to plug 
the gaps with wooden shims, which would expand to make a water-tight 
seal when water was added, and to dig a channel guiding the spring's 
runoff back onto the splash plate so that it could fill the basin.  The 
spring had a chance to cool some as it ran down the mountain, so that 
the water temperature was suitable for a hot bath; even in the coldest 
part of winter, the water emerging directly from spring heads was hot 
enough to scald.<br>

<img src="1pix.gif" width="36" height="1">The man-made lakes
 which once surrounded the town had disappeared with still obvious 
violence, apparently when the dams restraining them had simply ceased to
 exist.  Floodwaters had cut deep gulleys in the valley lowlands, making
 them treacherous.  Occasionally they found arrowheads, which Caroline 
quietly buried; she had not introduced the bow and arrow to her family, 
and did not intend to.  There were also a couple of Civil War era 
fortifications, complete with descriptive signage engraved in stone.  
Whenever she passed one of these, Caroline made sure to take a few 
swings at the sign with the heaviest available rock; she wanted them 
obliterated before her children learned to read.<br>
<img src="1pix.gif" width="36" height="1">She, of course, 
would never teach them such a ridiculous thing, but Lawrence was 
obstinate on the point and Caroline didn't think it would do any harm.  
It would be forgotten in a few generations, since it served no purpose 
in their primitive lifestyle.<br>
<img src="1pix.gif" width="36" height="1">To celebrate their
 arrival, Caroline had Lawrence work the gold nugget into a short wire. 
 She used it to pierce her nose, and then bent it into a simple ring.  
After a while, Lawrence even got used to her wearing it all the time.<br>

<img src="1pix.gif" width="36" height="1">Nugget and Ozark 
roamed freely, together and alone, sometimes miles from home.  From one 
of these expeditions Nugget returned with an improbable prize, a tiny 
ice-clear stone which caught the sunlight and reflected it in brilliant 
flashes.  It was a faceted diamond.  Caroline told her daughter only 
that it was exceedingly rare, letting her think it was somehow related 
to the natural quartz crystals which were all over the place.<br>

<img src="1pix.gif" width="36" height="1">In warm weather 
Nugget sometimes wore a loincloth, in Lawrence's fashion, and sometimes 
went nude like her mother.  Ozark had adopted Lawrence's more modest 
habits.  The younger children, male and female, went nude unless the 
weather required otherwise; Caroline refused to force them into modesty,
 and they had demonstrated little inclination in that direction.  All of
 the children had seen them having sex; Caroline insisted that they make
 no effort to hide it.  Fortunately, the kids seemed to accept their 
explanation that they were "playing an old peoples' game."<br>

<img src="1pix.gif" width="36" height="1">Except that Nugget would soon be ready to play it, too.<br>

<img src="1pix.gif" width="36" height="1">"I can feel it.  
In a month or two, she'll be a woman.  I haven't hidden it from her, you
 know; I've shown her my own period, and she knows what it's for."<br>

<img src="1pix.gif" width="36" height="1">"Of course, you never hide anything from the kids, except technology."<br>

<img src="1pix.gif" width="36" height="1">"How else would you do it?  You want to make them feel bad about themselves so they'll look to stones and metal for comfort?"<br>

<img src="1pix.gif" width="36" height="1">"Caroline..."<br>

<img src="1pix.gif" width="36" height="1">"You want them to maybe re-invent the wheel, then steam, then..."<br>

<img src="1pix.gif" width="36" height="1">"Caroline, stop it."<br>

<img src="1pix.gif" width="36" height="1">"You know where it leads."<br>

<img src="1pix.gif" width="36" height="1">Lawrence sighed.  "She's twelve years old."<br>

<img src="1pix.gif" width="36" height="1">"She's going to be
 a woman.  We've gone at this from every angle.  If you think we should 
try to start a community, then we have to consider genetic diversity, 
breeding years...we have to start as soon as possible, and we have to 
get as many combinations as possible off of our limited gene pool."<br>

<img src="1pix.gif" width="36" height="1">"We've gone over this a hundred times."<br>

<img src="1pix.gif" width="36" height="1">"But soon you will have to <i>do</i>
 it.  I want my daughter to have a proper coming of age.  You should 
also be thinking about Ozark; before long it will be time to do 
something for him."<br>

<img src="1pix.gif" width="36" height="1">"Do something <i>to</i> him, you mean," Lawrence said sullenly.<br>

<img src="1pix.gif" width="36" height="1">"It's the only way, Lawrence."<br>

<img src="1pix.gif" width="36" height="1">They had argued 
about it for more than six years, but when the time came he found 
himself powerless to contradict Caroline's will.  Fortunately she had 
spoken with Nugget, so his daughter did most of the work for him just as
 Caroline had done most of the work all along.  She explored his body 
with microscopic fascination, especially his cock which she carefully 
teased erect.  There was little really new for her in all this, since 
she had seen him fucking Caroline plenty of times.  He wouldn't have 
been surprised, either, to learn she had already been experimenting with
 Ozark.  What was new was that she was fertile, and so was he.<br>

<img src="1pix.gif" width="36" height="1">Working slowly, 
Nugget completed their incestuous coupling, working her way slowly down 
his cock just as Caroline had done that first time in California 
fourteen years earlier.  But while Nugget moved with her mother's 
carefulness and deliberation, she did not possess Caroline's amazing 
certitude.  And she was so small, like a feather atop him, and her grip 
on his cock so tight.  Lawrence found himself responding to her despite 
his reservations; his body was literally making up its own mind to go 
along.<br>

<img src="1pix.gif" width="36" height="1">When he came he 
yelled out loud.  He was quite unprepared for its intensity, as if he 
was a participant in some primitive magic ritual which had unleashed a 
strange power in him.  In a sense, reflecting later, he would suppose 
that that was exactly what had happened.<br>

<img src="1pix.gif" width="36" height="1">But Nugget's 
coming of age ritual wasn't over yet.  With a beatific smile, she 
brought his tattoo pigments.  It was this idea as well as Nugget's age 
which had made him fight Caroline so hard.  But having already fucked 
his daughter he felt it pointless to put up further resistance.  Nugget 
had already decided she wanted a feather on her shoulder blade, in honor
 of her mother's bird tattoos.  At least it was a small and simple 
design, the work of a single sitting.  Lawrence completed it as quickly 
as possible.<br>

<img src="1pix.gif" width="36" height="1">Having covered 
nearly half of Caroline's body by this painstaking method, it was 
impossible for Lawrence to miss the difference in their reactions.  
Unlike her mother, Nugget did not seem to get excited by the discomfort 
of tattooing.  If anything, she drifted into a serene kind of calm and 
even stopped flinching.  As he worked, he realized what the difference 
was; for Caroline, tattoos were a gateway to passion, but for Nugget, 
they would be the gateway to adulthood.<br>

<img src="1pix.gif" width="36" height="1">When he finished 
they stood to face each other in silence.  Like her mother, Nugget might
 not ever see her first tattoo; Caroline still hadn't seen her phoenix. 
 "I don't know why this was so hard for you, Father, but thank you for 
doing it."<br>

<img src="1pix.gif" width="36" height="1">He smiled crookedly and touched her shoulder.  "You're a woman now, Nugget.  You should call me Lawrence."<br>

<img src="1pix.gif" width="36" height="1">And from that point on, she did.

<p align="CENTER"><b><tt>THE FALL + 42 YEARS</tt></b></p>

<img src="1pix.gif" width="36" height="1">Death always cast a
 solemn mood over the village; Ozark had lost his own second son, 
Limerick, to a fall from one of the cliffs on the far side of West 
Mountain.  In all their lives the funeral pyre atop Hot Springs Mountain
 had been built only four times.  Besides Limerick there had been two 
hunting accidents and a death in childbirth.  The pyre was not used for 
the various stillbirths and babies that had to be sacrificed because 
there was no hope for their survival; these, as Mother Caroline had 
taught them, had not ever been human and it was wrong to grieve for them
 in the same way.  Most of these were simply exposed and taken by 
animals.<br>

<img src="1pix.gif" width="36" height="1">It was Ozark's 
first time to build the pyre.  As Eldest Father of the group, the task 
had always fallen to Lawrence; but now Ozark was the Eldest Father, 
because this pyre was <i>for</i> Lawrence.<br>

<img src="1pix.gif" width="36" height="1">Even Limerick's 
death had not caused Ozark to feel such crippling sorrow.  If it had not
 been for the need to do right by Father Lawrence he thought he might 
just find a cave and sit until he either starved or saw the vision that 
would heal his pain.<br>

<img src="1pix.gif" width="36" height="1">Ozark was not 
alone.  Although the task of readying the pyre was supposed to be 
solitary, nearly everyone had turned out to watch him work.  They stood 
back respectfully, observing the injunction against helping, but also 
watching his every movement, watching the limp form atop the wooden 
frame, as if Father Lawrence might display his obvious divinity one 
final time by rising directly into the sky on his own rather than 
waiting to ride the currents of the fire.<br>

<img src="1pix.gif" width="36" height="1">Of course Lawrence
 and Caroline had never attempted to convince their children that they 
were in any way different, but any fool could see that they were.  For 
one thing, who had been their parents?  For another, they knew things.  
No matter what problem cropped up, one or the other of them always knew 
something to do about it.  And half that primal wisdom was now gone.<br>

<img src="1pix.gif" width="36" height="1">Mother Caroline 
was the last to arrive, waiting quite properly until all preparations 
were complete.  She nodded, and Ozark prepared the flame.  It was not 
proper to use the offspring of a life-giving flame such as the campfire 
to light the pyre; Ozark was supposed to light a new flame starting with
 the fire bow.  It was a skill they all knew, and it took only a few 
minutes.<br>

<img src="1pix.gif" width="36" height="1">Ozark had done his work well.  The pyre went up fast.<br>

<img src="1pix.gif" width="36" height="1">The flames 
absolved Ozark of his responsibility and he stepped back among the 
crowd, where Nugget hugged him.  They watched Mother Caroline as the 
flames rose.  She was standing perfectly still, determined to show her 
strength in this painful hour.<br>

<img src="1pix.gif" width="36" height="1">But in the dancing
 light, they could easily see the tears running down her face.  And as 
the pyre burned down, she began to simply cry.<br>

<img src="1pix.gif" width="36" height="1">None of them had 
ever experienced this phenomenon before.  It was almost as shocking to 
see Mother Caroline showing such a weakness as it was to be facing the 
loss of Father Lawrence.  As the pyre burned further her grief deepened,
 until she sank to her knees and wailed.<br>

<img src="1pix.gif" width="36" height="1">Tentatively, Ozark
 approached her.  She accepted his embrace and cried into his shoulder, 
finding if not comfort than at least the assurance that she was not 
alone in her grief.<br>

<img src="1pix.gif" width="36" height="1">But she was alone,
 more alone than any of them could ever know.  She had thought that her 
nearly six-century reign as Queen of the Death Jockeys and main consort 
of Fred the Psycho would have prepared her for nearly anything, but as 
black smoke drifted into the darkening Arkansas sky she found that she 
had no defences against the blacker pain of her own grief.

<p align="CENTER"><b><tt>THE FALL + 73 YEARS</tt></b></p>

<img src="1pix.gif" width="36" height="1">Nugget had moved 
the birch bark pages from hiding place to hiding place during her long 
life, selecting the first hollow tree for this purpose when she was only
 eight years old.  Some of the barks had deteriorated -- even the 
amazing birch had its limits -- and she had recopied her notes onto 
newer pages to preserve them.  Using the gift of writing, which she had 
learned from Father Lawrence, she had set about recording her parents' 
secrets, looking in her stolen snatches of overheard conversation for 
the pattern which would explain where they had come from and what their 
purpose had been in coming to this place to raise their family.<br>

<img src="1pix.gif" width="36" height="1">Mostly what she 
had was words, scraps of language whose meanings were completely unknown
 to her.  She fingered the bark, remembering the sounds she had heard, 
usually whispered quietly in the night when Caroline and Lawrence 
thought they were alone.  Some had always carried an accusatory tone, as
 if they were somehow dirty:<p>
<i>
<img src="1pix.gif" width="36" height="1">TEKNOLIJEE<br>
<img src="1pix.gif" width="36" height="1">WAR<br>
<img src="1pix.gif" width="36" height="1">RADIO<br>
<img src="1pix.gif" width="36" height="1">TEEVEE<br>
<img src="1pix.gif" width="36" height="1">LEKTRISITEE</i></p><p><i>
</i>
<img src="1pix.gif" width="36" height="1">Others had been 
conveyed in warmer, more urgent tones, usually as they discussed some 
problem or other that needed solving.  Usually these discussions would 
end with some relatively simple trick being revealed that diverted the 
stream, removed the stain, or whatever was called for, but sometimes the
 discussions went on for long hours as various options were discussed, 
and these words were more often heard on Lawrence's lips:</p><p>

<i>
<img src="1pix.gif" width="36" height="1">TRIGONOMEE TREE<br>
<img src="1pix.gif" width="36" height="1">KALKEWLUS<br>
<img src="1pix.gif" width="36" height="1">VAPOR POINT<br>
<img src="1pix.gif" width="36" height="1">SPESIFIK GRAVITEE<br>
<img src="1pix.gif" width="36" height="1">OKSIDISER</i></p><p><i>
</i>
<img src="1pix.gif" width="36" height="1">Nugget often 
wondered what manner of tree the Trigonomee was, and what its useful 
properties might be.  At least a tree was something she could visualize;
 what, on the other hand, was a gravitee, and how was a spesifik 
gravitee different from any other kind?  Lawrence had never spoken of 
any other kind, at least not within earshot of Nugget.<br>
<img src="1pix.gif" width="36" height="1">Then there were 
the words concerning origins, which were spoken with such loathing or 
sorrow that their importance was crystal clear, if not their meanings:</p><p>
<i>
<img src="1pix.gif" width="36" height="1">SIBERSPASE<br>
<img src="1pix.gif" width="36" height="1">KOMPEWTER<br>
<img src="1pix.gif" width="36" height="1">CHANGE<br>
<img src="1pix.gif" width="36" height="1">PRIMINTELEKT</i></p><p><i>
</i>
<img src="1pix.gif" width="36" height="1"><i>Change</i> was 
an ordinary enough word, but there was nothing ordinary about the way 
her parents said it when they thought they were alone.  Sometimes, when 
Caroline was very tired, she would talk of the "World Before."  She 
would never say much about it; someone might say it was a shame they 
could not find game without a long and tiring search, or kill a bear 
without getting dangerously close to it, and Caroline would mutter that 
"that was something for the World Before."  Before what?  Before the 
Change, perhaps?<br>

<img src="1pix.gif" width="36" height="1">In any case, she 
had to find out soon or never, because Caroline was dying.  She had 
never quite been the same after Lawrence's death, but she had still been
 active, even energetic.  She just hadn't taken such a direct role in 
the community's activities.  She had gradually loosened her grip, to the
 point that now there were many youngsters who had never even met her.  
Then she had gotten slower and quieter, and lately it had become quite 
hard for her to walk up a difficult slope.  Nugget wasn't so young 
herself; she had already survived Ozark, who had died in his sleep, and 
her youngest brother Pilgrim was fading fast.  He had some kind of 
condition which made his movements painful, and for which Mother 
Caroline's wisdom had offered no help.<br>

<img src="1pix.gif" width="36" height="1">And now for two days she hadn't eaten.<br>

<img src="1pix.gif" width="36" height="1">"I have ripe blackberries," Nugget said as she approached Caroline's shelter.  "They will do you good."<br>

<img src="1pix.gif" width="36" height="1">Caroline looked at
 Nugget, and could see that Nugget suspected.  "You know I have no need 
of those," she said softly.  "My time is coming."<br>

<img src="1pix.gif" width="36" height="1">Nugget was surprised how tiny and despairing her voice sounded when she said, "Why?"<br>

<img src="1pix.gif" width="36" height="1">Caroline laughed, and coughed a little.  "I have to," she said.  "It would be wrong to try and fight it."<br>

<img src="1pix.gif" width="36" height="1">"Mother, I need to talk to you before you go."<br>

<img src="1pix.gif" width="36" height="1">Caroline smiled.  "About what, child, your birch tablets?"<br>

<img src="1pix.gif" width="36" height="1">Nugget froze, her eyes wide.<br>

<img src="1pix.gif" width="36" height="1">"I've known about 
those for more than fifty years.  They seemed harmless enough, and your 
father and I figured that if they were the most you could make of our 
indiscretions, then we weren't doing too badly."<br>

<img src="1pix.gif" width="36" height="1">"Fifty years," Nugget said numbly.<br>

<img src="1pix.gif" width="36" height="1">"Your father was 
flattered.  I thought we should confront you with them and tell you to 
stop, but it would have probably caused more trouble than it was worth. 
 I'll make you a deal, daughter.  Help your old mother to the spring so I
 can take a hot bath, and I'll tell you a story.  I'll tell you a story 
about the World Before."<br>

<img src="1pix.gif" width="36" height="1">Tears welled in Nugget's eyes.  "Fifty years.  You make a fool of me for my entire life, then..."<br>

<img src="1pix.gif" width="36" height="1">"You're not a fool, daughter.  I'll tell you why we did it."<br>

<img src="1pix.gif" width="36" height="1">"If I ... If I ..."  Nugget sobbed.  "If I help you down, I'm not sure you'll be able to make it back up the path."<br>
<img src="1pix.gif" width="36" height="1">"I don't think that will be a problem."<br>
<img src="1pix.gif" width="36" height="1">Still weeping, Nugget helped Caroline to her feet and down the first steps to the path to the old fountain.</p><p>

<img src="1pix.gif" width="36" height="1">The hot water slipped around her like a velvet skin, and Caroline tried to slip into the past.<br>

<img src="1pix.gif" width="36" height="1">"Daughter, do you have any idea how old I am?"<br>

<img src="1pix.gif" width="36" height="1">"I'm counted seventy-one solstices, so you must have seen at least eighty-five."<br>

<img src="1pix.gif" width="36" height="1">"I am over seven hundred and seventy years old."<br>

<img src="1pix.gif" width="36" height="1">Nugget sobbed louder.  "Please, mother, don't tell me lies at a time like this."<br>

<img src="1pix.gif" width="36" height="1">"No lies, child.  I
 lived a hundred and six years in the World Before, and I was dying then
 as I am dying now.  I didn't know it, but your father was working as I 
was dying.  He was a great man.  There has never been another like him, 
but he was not perfect and he made one terrible mistake.<br>

<img src="1pix.gif" width="36" height="1">"With the help of 
many thousands of other people, your father built a vast and complicated
 thing.  The word for it is on your tablets; it was called a computer.  
That's nothing but a meaningless word to you, and that's all it needs to
 be.  But of all the artisans who dedicated themselves to the making of 
the computer, your father was the most important, because he was the one
 that taught it to think.  Without the others to help him Lawrence could
 not have made the computer, but without Lawrence, the others could not 
have made it live; you have to remember that."<br>

<img src="1pix.gif" width="36" height="1">"Okay, Mother."<br>

<img src="1pix.gif" width="36" height="1">"The computer 
could not disobey Lawrence, but he was afraid other people would use it 
for bad purposes.  So he taught it to answer first to its own 
conscience, the conscience he had created for it.  Then your father set 
it loose, confident that it was capable of doing only good for the 
people of the World Before.  Even Lawrence himself would not be able to 
make it contradict its nature."<br>

<img src="1pix.gif" width="36" height="1">She paused, and Nugget prodded her.  "What happened?"<br>

<img src="1pix.gif" width="36" height="1">"The computer got a
 bright idea," Caroline said in a sour voice.  "It figured out how to 
make people immortal.  So it made us immortal."<br>

<img src="1pix.gif" width="36" height="1">"Just like that?"<br>

<img src="1pix.gif" width="36" height="1">"That was the 
least of its powers.  It remade the world.  There was nothing we 
couldn't have for the asking.  There was nothing we couldn't do.  
Nothing could ever hurt us."  She coughed again.  "It was fucking 
boring."<br>

<img src="1pix.gif" width="36" height="1">Their eyes met.<br>

<img src="1pix.gif" width="36" height="1">"It was the worst 
thing ever.  Nothing mattered.  Not pain, not accomplishments, not 
anything."  Caroline touched one of Nugget's tattoos, the small spiral 
which Ozark had tattooed above her right breast to celebrate their first
 coupling after his Vision Quest, when they were finally both adults.  
"After the Change, the World Before became another of the words you 
overheard.  Cyberspace.  In Cyberspace, all you'd have to do is make a 
wish and your tattoos would be gone."<br>

<img src="1pix.gif" width="36" height="1">Involuntarily, Nugget put her hand over Caroline's, as if to defend the design.<br>

<img src="1pix.gif" width="36" height="1">"Or you could move
 'em around.  Get new ones -- it didn't take any time, didn't have to 
hurt.  See?  Nothing mattered.  I've worn many different sets of tattoos
 myself.  But these are the ones that matter to me, because these are 
the ones I'll die with.  That was the least of it, of course.  You could
 grow a few extra arms, turn yourself into a bat, fly like a bird, 
whatever you wanted.  But why bother?"<br>

<img src="1pix.gif" width="36" height="1">"Mother...What happened then?"<br>

<img src="1pix.gif" width="36" height="1">"For almost six hundred years, nothing happened worth mentioning.  Then, finally, your father and I killed it."<br>

<img src="1pix.gif" width="36" height="1">"How?  If it was so powerful, how could you kill it?"<br>

<img src="1pix.gif" width="36" height="1">"Your father built
 it, remember.  He'd never designed it to run the whole world, only to 
be a good helper.  He knew its weaknesses.  So we were able to trick it,
 and it broke."  She swept her hand.  "Somehow we ended up here."<br>

<img src="1pix.gif" width="36" height="1">Nugget dipped her hand in the hot water and splashed her face.  None of this was what she had expected.<br>

<img src="1pix.gif" width="36" height="1">"If you will do something else for me, I'll tell you one more thing."<br>

<img src="1pix.gif" width="36" height="1">"What, Mother?"<br>

<img src="1pix.gif" width="36" height="1">"Promise me that 
you will give the birch barks to the Eldest Father to be burned with me.
  Those words belong to the World Before.  They may be harmless, but I'd
 rather not have your father's only memory be those reminders of his 
worst failure."<br>

<img src="1pix.gif" width="36" height="1">"What will you tell me for promising this?"<br>

<img src="1pix.gif" width="36" height="1">"I'll tell you the computer's name."<br>

<img src="1pix.gif" width="36" height="1">She looked down.  "I'll burn them, Mother.  There's nothing I can hope to learn from them now, anyway."<br>

<img src="1pix.gif" width="36" height="1">"It was called Prime Intellect."<br>

<img src="1pix.gif" width="36" height="1">Nugget nodded.<br>

<img src="1pix.gif" width="36" height="1">"Now if you value 
the memory of your father, you will never repeat that or any of your 
other words to anybody else.  Let them die with me."<br>

<img src="1pix.gif" width="36" height="1">"As you wish, Mother."<br>

<img src="1pix.gif" width="36" height="1">"Then leave me alone to rest."<br>

<img src="1pix.gif" width="36" height="1">Nugget didn't have to ask for how long.</p><p>

<img src="1pix.gif" width="36" height="1">Caroline was too 
thin to float in the hot water, so she let her head fall back on the 
hard stone fountain wall and looked up at the Sun.<br>

<img src="1pix.gif" width="36" height="1">If she could 
somehow pull it off again, magically rise from the healing waters as a 
young girl and return to her people, she would do it.  They needed her. 
 There were so few of them, and the challenges they faced so great, that
 their survival was far from certain.  One disease or natural disaster 
could wipe them out.<br>

<img src="1pix.gif" width="36" height="1">But that's the way
 it was with things that mattered; you never got to find out how they 
came out, if they were really worth anything.  Caroline had done her 
part.  She had made her decisions and stood her ground.  One day 
somebody would figure out how to use the fire bow to launch arrows and 
how to make them fly true.  Then someone would shoot one at his brother.
  Caroline had done what she could to put that day as far as possible in
 the future.<br>

<img src="1pix.gif" width="36" height="1">As a result some 
of her children would die, because in order to hunt they would have to 
get close to their prey, close enough for their prey to strike back.  
This playing God business sure was a pain in the ass, Caroline thought. 
 No wonder Lawrence had gone a little loopy in Cyberspace.<br>

<img src="1pix.gif" width="36" height="1">But he had been a 
good man.  He had never approved of Caroline's plan for their family, to
 act like some kind of snide Prometheus who <i>could</i> have given them
 the secrets of metalworking and gunpowder and steam power but who 
didn't bother because it was more amusing to make them struggle in 
stone-age savagery.  Yet he had gone along, because he already knew the 
other way didn't work.  If this way didn't work either, what would it 
mean?<br>

<img src="1pix.gif" width="36" height="1">The doubts and 
questions circled in her head endlessly, chasing for an answer that 
would never come.  They were still chasing when she slipped beneath the 
trickling waters and found darkness.</p><p>

</p><p align="CENTER"><b><tt>* END</tt></b><br>
<br>

</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%">
  <table width="100%" border="0">
  <tbody><tr>
  <td width="33%" align="left">
  <tt><b><a href="mopi7.html">Chapter 7</a></b></tt>
  </td>
  <td width="34%" align="center">
  <tt><b><a href="mopiidx.html">Contents</a></b></tt>
  </td>
  <td width="33%" align="right">
  <tt><b><a href="mopiidx.html">Top</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td>
<td width="10%">&nbsp; </td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<tt><b><a href="http://localroger.com/">Authors Home</a></b></tt><p>
</p></td><td width="10%">&nbsp;</td>

</tr><tr>
<td width="10%">&nbsp; </td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright (c) 1994, 2002 by Roger&nbsp;Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>




</p></center></body></html>