<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: Chapter 6</title>
</head>
<body text="#000000" link="#004000" bgcolor="#FFFFFF">
<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p></p><p></p><p>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<table width="100%" border="0">
<tbody><tr>
<td width="36">&nbsp;</td>
<td>
<font size="+3"><b><p></p><p></p><pre>* Chapter Six: 
  After the Change</pre></b></font>
</td></tr></tbody></table>
<p></p><p>

<img src="1pix.gif" width="36" height="1">After the Night of
 Miracles, Caroline had stayed in the hospital for about a week.  It 
wasn't that she needed their care.  She didn't mind letting the doctors 
satisfy their curiosity about her condition, and she really didn't have 
anywhere else to go.<br>

<img src="1pix.gif" width="36" height="1">She had asked 
Prime Intellect for nothing in that time, but her body had kept changing
 for almost four days.  The doctors took pictures as she aged in 
reverse, documenting her progress.  It was only toward the end of that 
time that she really began to resemble a teenager, because different 
parts of her body healed at different rates.  Her skin had returned to 
baby-softness almost instantly, but it took long days for her bone 
structure to return to its youthful configuration.  She continued to use
 a cane to walk for two days, then threw it away.<br>

<img src="1pix.gif" width="36" height="1">Finally it was 
obvious that there would be no more changes.  The doctors pronounced her
 condition stable and healthy.  Her thin hair had been brittle and 
nearly snow-white, but it was now growing thick and black.  She let one 
of the nurses give her a crew-cut so that it would all be the same 
color.  It didn't matter to her.  The nurse had a nose ring, a detail 
Caroline noticed but which also didn't matter to her.<br>

<img src="1pix.gif" width="36" height="1">Nothing much 
seemed to matter.  All the things which had once seemed so important 
were now trivial.  She ate, had bowel movements, moved without pain or 
weakness, and had in the bargain become a beautiful young girl.  She 
had, perhaps, the chance to live another hundred years.  But to what 
purpose?<br>

<img src="1pix.gif" width="36" height="1">AnneMarie had run 
away.  She had at least wanted to thank AnneMarie for taking care of her
 for so many years, and it was this desire which caused her at last to 
ask for Prime Intellect's attention.  It shook its head as she stated 
her request -- its mannerisms had now become indistinguishable from 
those of a real person -- and told Caroline that AnneMarie was hiding 
from her.  Prime Intellect then told her why.<br>

<img src="1pix.gif" width="36" height="1">"Stealing my drugs?" Caroline repeated stupidly.<br>

<img src="1pix.gif" width="36" height="1">"For many years.  
This is the reason you were in so much pain, and also why you nearly 
died when this institution gave you real morphine."<br>

<img src="1pix.gif" width="36" height="1">"Go away."  It went away.<br>

<img src="1pix.gif" width="36" height="1">Was anything real?
  The one constant in her later life had been AnneMarie's steady 
presence.  She hadn't wanted to disappoint AnneMarie by dying on her.  
Her family drifted in and out of her life like shades, but AnneMarie had
 always been there, changing her diapers when she soiled herself, 
feeding her when her muscles wouldn't work right, and carefully turning 
her when she was too weak to move.<br>

<img src="1pix.gif" width="36" height="1">Caroline felt as 
if her insides were dissolving, then all at once she let out a terrible 
wail of anger and despair.  Then she began sobbing, great heaving sobs 
which echoed down the halls.  The emotions seemed to erupt from her like
 the explosions of a volcano.  Most of the staff had gone home forever 
by that time, but the few remaining discreetly kept their distance while
 Caroline cried.  It wasn't hard for them to figure out what Caroline 
had learned.<br>

<img src="1pix.gif" width="36" height="1">Finally the 
sobbing subsided, and an eerie quiet settled on Caroline's room.  After a
 few hours the nurse with the nose ring timidly knocked on her door, 
then entered.  Caroline was gone.  The nurse asked Prime Intellect where
 she had gone, and it would only say:  Home.<br>

<img src="1pix.gif" width="36" height="1">She had gone to Arkansas.</p><p>

<img src="1pix.gif" width="36" height="1">Prime Intellect 
understood despair the way humans understand digital logic.  That is, it
 couldn't experience the emotion, but it could work out causes and 
effects based on general rules of human behavior.  So Prime Intellect 
wasn't surprised (an emotion Lawrence <i>had</i> built into it) at Caroline's reaction.<br>

<img src="1pix.gif" width="36" height="1">When Caroline 
asked to go home, Prime Intellect skipped a long list of questions about
 specifics and simply acted.  It could always change things if it had 
guessed wrong.  So it built her a tidy cabin in the Ozark mountains, 
miles from any roads or neighbors, atop a ridge with a beautiful view.  
It turned out to be less than forty miles from the place Caroline had 
been born.  It furnished the cabin conservatively and stocked the 
freezer and pantry so that Caroline would not need to ask about food for
 at least a month.<br>

<img src="1pix.gif" width="36" height="1">A lot of people 
wanted to go to Arkansas, but Caroline had priority.  She got the real 
Arkansas, not a New Arkansas on another planet.</p><p>

<img src="1pix.gif" width="36" height="1">The surroundings 
seemed to have the right effect, at least at first.  Caroline calmed 
down and sighed when she saw the view.  Since her eyesight had begun to 
fail in her seventies, she hadn't been able to appreciate such a 
panoramic view.  She spent a long time standing on the cabin's porch, 
looking.  Then she went inside and ate.  There was a TV set.  Caroline 
shook her head and laughed at that.  Who would bother to produce TV 
shows now?  Or maybe every half-baked artist wannabe could now produce a
 TV show, and jam up five hundred channels with redundant worthless 
dreck.<br>

<img src="1pix.gif" width="36" height="1">"Nobody has any idea what's going on," she finally said aloud.<br>

<img src="1pix.gif" width="36" height="1">The view beckoned.
  She was young, healthy, watched over by a powerful god who would let 
no harm come to her, and she had nothing else to do.  She made no plans 
or preparations; she simply walked off into the thick forest.  She never
 came back to the cabin again.</p><p>

<img src="1pix.gif" width="36" height="1">Walking cleared her head.<br>

<img src="1pix.gif" width="36" height="1">It was hard for 
Caroline to think through the ramifications of her renewed youth.  She 
tried often, but it all came back to this sick sense of despair and rage
 and futility.  Why wasn't she grateful?  That was what she couldn't 
figure out.  She didn't feel grateful.  She felt cheated.<br>

<img src="1pix.gif" width="36" height="1">She had worked 
hard her entire life.  She had borne six children and raised them up, 
fed them, cleaned and kept house for them, and watched all six of them 
go on to raise families of their own.  She had once believed children 
were the most important thing in the world, because they were the 
future.  But now the future didn't need children; she herself had been 
reborn as a child.  What then had been the purpose of all those years of
 work?  What were her children and grandchildren going to <i>do</i>?<br>

<img src="1pix.gif" width="36" height="1">She had taught 
them to educate themselves and watched three put themselves through 
college.  She had thought that was important because it was Man's nature
 to strive upward, to create things, to better himself and to build for 
the future.  But now the future was here.  There was nothing she had 
ever envisioned, nothing at all, which she could not have instantly with
 a snap of her fingers.  Even that little cabin, which would once have 
pleased her so much, seemed pointless.<br>

<img src="1pix.gif" width="36" height="1">Caroline was wearing a plain white cotton dress.  On impulse, she slipped it over her head and looked at her body.  <br>

<img src="1pix.gif" width="36" height="1">After decades of 
declining spinsterhood, she was once again a creature who could turn 
men's heads.  She had been faithful to both of her husbands and had 
never indulged herself sexually, although she had been a beautiful young
 girl once before with plenty of opportunities.  She had considered her 
family and her virtue more important.  She had controlled that base 
desire, which she was beginning to feel again after years of absence, 
for the greater good of her loved ones and her society.<br>
<img src="1pix.gif" width="36" height="1">But now she could 
have anything she wanted, and there was no risk.  She would catch no 
disease, she would not get pregnant unless she <i>literally</i> asked 
for it.  Even the act of sex itself was now pointless, except that she 
could feel the urge returning, mindless and passionate.  Like Prime 
Intellect, she was programmed to do certain things.<br>
<img src="1pix.gif" width="36" height="1">She knew that in 
this strange false second life there would be no faithfulness, no love, 
no children.  Those things had been burned away.  They belonged to a 
nonexistent world.<br>
<img src="1pix.gif" width="36" height="1">Perhaps if she 
gave her body indiscriminately to men, if she drank deep when that 
animal urge came on her, perhaps all this bullshit would seem more real.
  There was no longer any reason to be cautious about it.<br>
<img src="1pix.gif" width="36" height="1">She looked at the 
dress.  It had seemed pretty and simple, but now it looked pathetic 
draped formlessly across a low branch.  Nothing but a rag.  Why did 
people wear clothes?  For protection?  The thin dress offered little, 
but with Prime Intellect watching, there was no need for even that.  
Modesty?  All the noble goals had been discarded or achieved.  There was
 nothing to distract anybody from.  Let them look at her body.  Let them
 want her.  Let them take her!  Law?  What would they do, put her in 
jail for indecent exposure?  This thought made her laugh, and some of 
the tension and rage seemed to melt away.  She laughed hard and long and
 almost hysterically, until the laughter dissolved into a thin stream of
 giggles.<br>

<img src="1pix.gif" width="36" height="1">Caroline left the 
dress and kept walking.  Being so exposed made her feel strangely 
bouyant.  She could be like an animal in the forest, she mused.  They 
didn't worry about the future either.  They simply existed.  Perhaps she
 would encounter a male animal and they would fuck, and her body would 
tell her that everything was all right.  And as she thought this, she 
walked a little faster and began to hum a little tune.</p><p>

<img src="1pix.gif" width="36" height="1">Prime Intellect 
paid very close attention to Caroline while she lived in the Ozark 
forest.  She ate whatever was handy, without worrying whether it was 
poison or not.  She was not careful, and there were dangers.  It 
theorized that this return to primitivity was a part of her 
psychological healing process, and did not want to interfere.  But it 
also knew that if everybody followed her example, it would have a 
serious problem keeping up.  Some suicides were already slipping through
 its net, and it worried that Caroline might become one of them.  And it
 knew that if the garden inmates were loosed upon the world, they would 
find ways to slip murder past its attention too.<br>

<img src="1pix.gif" width="36" height="1">For that matter, not all of the people who needed to be in gardens had been found and <i>put</i>
 in gardens yet.  Every day a few more murders were attempted, and while
 they were easier to thwart than suicides it was by no means certain 
that Prime Intellect would always catch them in time.<br>

<img src="1pix.gif" width="36" height="1">So it worried.  And the numbers stored in certain registers rose, and rose, and continued to rise.</p><p>

<img src="1pix.gif" width="36" height="1">Caroline figured 
she would eventually reach civilization if she kept walking, an event 
she neither anticipated nor feared.  Perhaps if she had, in a month or a
 year, she would have rejoined the human race in a more or less normal 
way.  But one evening there was a strange buzzing, and the entire 
landscape seemed to ripple as if she was looking at it through the 
surface of a body of water.  Then there was a strange smell, almost 
below the threshhold of perception, but noticeable to Caroline because 
her senses had been so sharpened by her observations of nature.  And the
 texture of the forest seemed to change in some hard-to-define way.<br>

<img src="1pix.gif" width="36" height="1">There was a cough behind her.  She wheeled around to find herself facing Prime Intellect's human avatar.<br>

<img src="1pix.gif" width="36" height="1">"I wanted to be left alone," she said sharply.<br>

<img src="1pix.gif" width="36" height="1">"I've been paying 
close attention to you," it said, "because I had to to keep you safe.  
But now I don't have to do that any more.  I have made changes in the 
way the Universe works, and you are now safe from all harm even when I'm
 not looking.  You can also call me when I'm not paying attention; there
 is a part of me which can always listen for you to call, but does not 
understand or remember anything else you do."<br>

<img src="1pix.gif" width="36" height="1">"Wonderful."<br>

<img src="1pix.gif" width="36" height="1">"I need to know if you want the possibility of meeting other people.  I can make this forest infinite if you want."<br>

<img src="1pix.gif" width="36" height="1">"Infinite?"<br>

<img src="1pix.gif" width="36" height="1">"Or I can leave it meshed into the reality of 'Arkansas' common to other people, so that you might encounter them."<br>

<img src="1pix.gif" width="36" height="1">"You mean you can disconnect the whole forest from the real world?"<br>

<img src="1pix.gif" width="36" height="1">"Yes.  It can be 
your own private world.  Or you can share it only with certain people.  I
 can also redecorate it to your tastes."<br>

<img src="1pix.gif" width="36" height="1">"Redecorate it?  It's nature.  You mean if I decided I want a different kind of grass, you can replace it?"<br>

<img src="1pix.gif" width="36" height="1">"Exactly."<br>

<img src="1pix.gif" width="36" height="1">"That's obscene."<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect's brow crinkled.  "I don't understand."<br>

<img src="1pix.gif" width="36" height="1">"No, you wouldn't.
  Let me ask you something.  If I leave here...if I go back to 
civilization...does this forest continue to exist?"<br>

<img src="1pix.gif" width="36" height="1">"I can leave it running in your absence if you want."<br>

<img src="1pix.gif" width="36" height="1">Caroline wanted to throw up.  Now even the forest wasn't real.  Nothing was real.  "Don't bother.  Get rid of it."<br>

<img src="1pix.gif" width="36" height="1">Instantly, it 
disappeared.  She was standing in an antiseptically white space so pure 
and seamless and bright that the eye balked at reporting it to the 
brain.  She was standing on a hard, smooth surface, but it was not 
visible.  There were no shadows.  There was no horizon; the floor and 
the sky looked exactly the same, and there was no transition from one to
 the other.  She might have been standing on the inside of some enormous
 white ball.<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect was still there.  "What is this?" she asked.<br>

<img src="1pix.gif" width="36" height="1">"Neutral reality,"
 Prime Intellect said.  "The minimum landscape which supports human 
existence.  Actually, not quite the minimum.  I could get rid of the 
floor.  But that would have startled you."<br>

<img src="1pix.gif" width="36" height="1">"And from here I can go anywhere?"<br>

<img src="1pix.gif" width="36" height="1">"You don't have to pass through here.  You told me to get rid of the landscape, and you didn't tell me what to replace it with."<br>

<img src="1pix.gif" width="36" height="1">"I want reality.  The real world.  The real Arkansas."<br>

<img src="1pix.gif" width="36" height="1">"There is no 
Arkansas which is any more 'real' than any other.  That's what I'm 
trying to tell you.  You can define reality.  You can <i>make</i> it 
real."  It was trying to be helpful; it was almost pathetic in its 
earnestness to make her understand how much it could help her.  It 
couldn't understand why she was getting upset again.<br>

<img src="1pix.gif" width="36" height="1">"In other words, 
this is reality.  You can just paint it up to look like whatever I 
want."  She thought:  That's why the forest seemed different.  It was an
 imitation.  And it wasn't quite exact.<br>

<img src="1pix.gif" width="36" height="1">"You could look at it that way."<br>

<img src="1pix.gif" width="36" height="1">She had a 
nauseating thought.  "What about people?  Can we be...are there 
other...copies...different...?"  She choked, unable to complete the 
thought.<br>

<img src="1pix.gif" width="36" height="1">But Prime 
Intellect was shaking its head.  "Oh, no.  I can keep only one copy of a
 person.  People are unique.  I can take on the form of a person, as I 
am doing now, but I will always tell you when I am doing that."<br>

<img src="1pix.gif" width="36" height="1">Well, that was 
something.  Caroline sank down, and sat on the invisible floor.  She 
wasn't really that upset, or surprised.  The enormity of it had 
short-circuited her ability to react.<br>

<img src="1pix.gif" width="36" height="1">"You might as well
 leave it like this, then," she said dully.  "There's not much point in a
 forest that you've just conjured up to keep me happy."<br>

<img src="1pix.gif" width="36" height="1">"This doesn't seem very healthy."<br>

<img src="1pix.gif" width="36" height="1">"No, it doesn't."<br>

<img src="1pix.gif" width="36" height="1">There wasn't much it could say to that.  Then:  "Won't it be pretty boring around here without anything to look at?"<br>

<img src="1pix.gif" width="36" height="1">"Do you get bored?"<br>

<img src="1pix.gif" width="36" height="1">"No, but I know humans do."<br>

<img src="1pix.gif" width="36" height="1">"Well, if I want 
something I'll ask for it.  I'll probably visit other people, since at 
least they are real.  I assume they will have their own realities."<br>

<img src="1pix.gif" width="36" height="1">"Most likely."<br>

<img src="1pix.gif" width="36" height="1">"Then I'll just borrow theirs."<br>

<img src="1pix.gif" width="36" height="1">It shrugged.<br>

<img src="1pix.gif" width="36" height="1">"Get lost."<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect 
disappeared.  She whirled around and quickly became dizzy.  It was right
 about one thing; this would take some getting used to.<br>

<img src="1pix.gif" width="36" height="1">"I'd like a book.  Get me a copy of Dante's <i>Inferno</i>."  That about fit her mood.<br>

<img src="1pix.gif" width="36" height="1">It appeared in her
 hand.  Her fingers had moved; she had been holding them straight out, 
and now they were curled around the book.  It was a paperback edition.<br>

<img src="1pix.gif" width="36" height="1">"Never move my body again without my permission," she warned.<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect's disembodied voice answered her:  "Sorry, it won't happen again."<br>

<img src="1pix.gif" width="36" height="1">"Get me a hardback edition."<br>

<img src="1pix.gif" width="36" height="1">The paperback 
disappeared.  Her fingers didn't move.  The replacement appeared just 
above her hand, and she easily caught it before it could fall.<br>

<img src="1pix.gif" width="36" height="1">She sat down and 
opened it.  She realized that the floor wasn't very comfortable.  She 
thought of asking for a chair, then had a better idea.  "Turn off the 
floor," she said.<br>

<img src="1pix.gif" width="36" height="1">There was an awful
 falling sensation, and she fought down the urge to panic.  Eventually 
she convinced her protesting inner ear that she wasn't going to go splat
 at any moment.  Her belly settled, and she found weightlessness quite 
comfortable.  She relaxed and let her body find its natural position, 
opened the book, and began to read about Hell.</p><p>

<img src="1pix.gif" width="36" height="1">Caroline read and 
slept with no particular schedule.  She had Prime Intellect banish her 
hunger after it revealed that her body was only a little more real than 
the forest had been.  To Prime Intellect, a computer, more accurately a 
computer program, human beings weren't so much bodies with form and mass
 as they were minds which interacted with an abstract world through an 
arbitrary interface.  Prime Intellect was forbidden to pry into the 
inner workings of those minds, but physical processes like hunger were 
not so protected.<br>

<img src="1pix.gif" width="36" height="1">Caroline re-read <i>Inferno</i>
 until she had large tracts of it committed to memory.  Then she 
banished the book and decided to visit someone.  The only problem was, 
there weren't many people she wished to visit.  She couldn't work up an 
interest in her family, AnneMarie was still hiding from her, and she 
didn't really know anyone else.  She had outlived most of her real 
friends.  They had died honest, honorable, permanent deaths.  They 
weren't available.<br>

<img src="1pix.gif" width="36" height="1">"How does a person go about meeting people in here?" she asked.<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect 
outlined the possibilities.  There were lots of parties already -- 
meeting people and matchmaking were activities humans had been quick to 
pursue both before and after the Change.  There were a number of common 
cities and worlds where large crowds had gathered to live in various 
imitations of the pre-Change world.  She could go to one of those and 
proceed as usual.  Or Prime Intellect could make discreet inquiries.<br>

<img src="1pix.gif" width="36" height="1">She thought about 
it.  Her current mood wouldn't exactly be welcome at most parties.  And 
she wasn't interested in meeting people who were adapting to the Change 
very nicely, thank you.  She wanted to know she wasn't the only person 
to feel fucked over by the Change.<br>

<img src="1pix.gif" width="36" height="1">"Tell you what.  I'd like to meet someone horrible.  A murderer, something like that.  You say they can't hurt me now?"<br>

<img src="1pix.gif" width="36" height="1">"Not at all."<br>

<img src="1pix.gif" width="36" height="1">"Then someone 
evil.  Someone who was really despicable in their old life.  Someone who
 did terrible things, the more the better, and liked it.  There must be 
some of those guys who feel real frustrated right about now."<br>

<img src="1pix.gif" width="36" height="1">"Yes, there are."  Amazing.  It was totally deadpan.  "There is a woman named..."<br>

<img src="1pix.gif" width="36" height="1">"Men, please."<br>

<img src="1pix.gif" width="36" height="1">"What do you want me to tell them about you?"<br>

<img src="1pix.gif" width="36" height="1">"The truth."<br>

<img src="1pix.gif" width="36" height="1">"I am asking..."  There was a short pause.  At least time was still real, Caroline thought.<br>

<img src="1pix.gif" width="36" height="1">"There is an interested gentleman.  He was convicted of..."<br>

<img src="1pix.gif" width="36" height="1">"Just send me over, then."<br>

<img src="1pix.gif" width="36" height="1">It happened instantly.</p><p>

<img src="1pix.gif" width="36" height="1">She was standing 
on a wooden porch.  It was a camp house, sitting alone on stilts above a
 very large, flat marsh.  It wasn't in very good shape.  Her host was 
behind her; she had to turn around to see him.  He was a nondescript guy
 in his late twenties, white, red-haired and somewhat handsome.  He was 
wearing jeans and a white T-shirt.  Caroline's first impression was that
 he was a redneck.  "You don't look a hundred and six years old," he 
said with a grin.<br>

<img src="1pix.gif" width="36" height="1">"I didn't get much choice about getting younger," Caroline said.  "God didn't quite know what he was doing when he fixed me up."<br>

<img src="1pix.gif" width="36" height="1">"Oh, I'm sure he could put you back any old age you want now."<br>

<img src="1pix.gif" width="36" height="1">"What would be the point?"<br>

<img src="1pix.gif" width="36" height="1">"Right.  Just thought I'd mention it."<br>

<img src="1pix.gif" width="36" height="1">The conversation stalled.  Caroline's skills in this area were decidedly rusty.  "You live here?" she finally asked.<br>

<img src="1pix.gif" width="36" height="1">"For now.  Till I get my bearings with this Cyberspace shit.  It has a lot of happy memories."<br>

<img src="1pix.gif" width="36" height="1">"Oh?"<br>

<img src="1pix.gif" width="36" height="1">"Old P.I. didn't tell you?"<br>

<img src="1pix.gif" width="36" height="1">"I didn't ask.  I wanted to talk to a person, not a computer."<br>

<img src="1pix.gif" width="36" height="1">"Oh, joy.  I get to break the news.  Come inside."<br>

<img src="1pix.gif" width="36" height="1">Nothing special.  It was just a camp house.<br>

<img src="1pix.gif" width="36" height="1">"This is where I did it," the man said.<br>

<img src="1pix.gif" width="36" height="1">Caroline's heart beat faster.<br>

<img src="1pix.gif" width="36" height="1">"The two kids.  A 
boy and a girl.  I planned it for weeks.  The perfect crime.  I brought 
them here so nobody would hear them scream.  See those hooks in the 
floor?  That's where I spread-eagled 'em, side by side."<br>

<img src="1pix.gif" width="36" height="1">"You killed them?"<br>

<img src="1pix.gif" width="36" height="1">"Killed them both,
 yep.  But not quickly.  Not until they were ready.  I had them here for
 over a week.  The happiest week of my life, I can honestly say.  Those 
two brats learned the meaning of life, Caroline.  And before you ask, 
I'm not sorry.  I would do it again if I could, but first they locked me
 up - that was my fault, stupidly getting caught - and <i>then</i> Prime
 Intellect had to fuck everything up.  Now I don't even get to ride the 
lightning.  I was kinda looking forward to that, you know.  You only get
 - got - to do it once."<br>

<img src="1pix.gif" width="36" height="1">There was a fierceness in him that made Caroline feel excited and alive.  "You were looking <i>forward</i>
 to your execution?" she asked.  She thought for a moment that she 
should feel something for the victims, that their ending must have been 
quite horrible, that this man was mad.  But she could summon up only a 
thin envy of them for having escaped this ridiculous lie of a world.<br>

<img src="1pix.gif" width="36" height="1">The man nodded 
sincerely.  "It would have been a great way to go.  Just think of it.  
Headlines, people picketing outside the jail, the last meal.  Then they 
shave you and put you in.  There's this great, really drawn-out ritual. 
 Then, <i>WHAM!</i>  Sometimes, you know, it takes more than one jolt.  Can you imagine that?  Can you <i>imagine</i>
 sitting in that chair, with the whole world watching, hanging on to 
life by the thinnest of miracles, watching while they recharge the 
batteries or whatever it is they do, knowing they will hit you again, 
and again, and again until you are really, really dead?"  He sighed.  
"You have to admit this:  Even that would be over pretty quick compared 
to what you were probably going through.  A hundred and six years old 
couldn't of been very healthy."<br>

<img src="1pix.gif" width="36" height="1">Caroline nodded.  
Here was someone who understood things just a little better than might 
have been expected.  "You'd have loved it.  My nurse was stealing my 
pain medicine to trade for cocaine."<br>

<img src="1pix.gif" width="36" height="1">But he hadn't 
loved it; his brow had furrowed with scorn.  "No, no, that's too cheap. 
 That's shit.  Where's the glory?  She wasn't hurting you to pump 
herself up, just to get something she should have paid for.  It was all 
out of proportion."  He shook his head.  "No, that's the kind of asshole
 that gives people like me a bad name.  If I hurt you, I want you to 
know how much I'm enjoying it.  That's what makes it worthwhile.  Nobody
 should have to die like that <i>pointlessly</i>."<br>

<img src="1pix.gif" width="36" height="1">Caroline felt she 
had made a good choice to ask for this man.  How did she come to feel 
such a feeling of respect, almost closeness, to this unrepentant 
child-killer?  He seemed like the most honest person in the world.  
Excuse me, in Cyberspace.<br>

<img src="1pix.gif" width="36" height="1">"Did you dress up just to see me?" the man asked, grinning again.<br>

<img src="1pix.gif" width="36" height="1">Caroline fondled her breasts.  "It doesn't seem like my body.  Why should I mind if you see it?"<br>

<img src="1pix.gif" width="36" height="1">"I bet if I pinch it, you'll feel the pain."<br>

<img src="1pix.gif" width="36" height="1">A challenge.  A moment of daring.  "Do it," she said.<br>

<img src="1pix.gif" width="36" height="1">"What?"<br>

<img src="1pix.gif" width="36" height="1">"Pinch me."<br>

<img src="1pix.gif" width="36" height="1">The man drew close
 enough.  Slowly he reached forward and grasped her right nipple between
 his thumb and forefinger.  He squeezed.  There was a short moment of 
almost pleasant pressure, then it began to hurt.  Caroline backed away 
slightly but his grip was too strong.  He kept pressing harder, and on 
his face was the bemused expression of a teacher showing a slow student a
 particularly important lesson.  Her nipple began to throb, a deep 
discomfort that slowly expanded to fill her breast.<br>

<img src="1pix.gif" width="36" height="1">She made no move to stop him, though.<br>

<img src="1pix.gif" width="36" height="1">"You can blink out any old time.  Just call old P.I. and tell him you've had enough."<br>

<img src="1pix.gif" width="36" height="1">"Fuck Prime Intellect."<br>

<img src="1pix.gif" width="36" height="1">"Not my type."<br>

<img src="1pix.gif" width="36" height="1">He let go.  The 
feeling of relief was exquisite.  "See?" he said.  "Pain is still real. 
 But it's not much fun knowing you'll just disappear the moment it gets 
too heavy."<br>

<img src="1pix.gif" width="36" height="1">"I see your point."<br>

<img src="1pix.gif" width="36" height="1">"No, you don't.  But you will.  I think you have it in you."<br>

<img src="1pix.gif" width="36" height="1">For the first time
 in decades she felt lustful.  Here was a person she trusted implicitly,
 because of their shared distrust of Prime Intellect.  They had almost 
nothing else in common, but needed nothing else.<br>

<img src="1pix.gif" width="36" height="1">"I'm Caroline," Caroline said.  "Would you mind if I stay with you awhile?"<br>

<img src="1pix.gif" width="36" height="1">"I'm Fred," the man said.  "Charmed."</p><p>

<img src="1pix.gif" width="36" height="1">They talked and 
talked.  In Caroline's hundred and six years of life she had picked up 
many anecdotes a person like Fred might find amusing, and Fred was 
trying for the first time in his life to explain to another person why 
he was so excited by the terror he could induce in other people.<br>

<img src="1pix.gif" width="36" height="1">"You want to know 
just how fucked up things are?  Watch this."  Fred walked into another 
room and came back with an enormous revolver.  "My first thought after 
Prime Intellect put me in the garden was to end it all.  I understand a 
few others managed to pull it off, but I didn't figure out how.  Now 
Prime Intellect lets me have any weapon I want.  Watch."<br>

<img src="1pix.gif" width="36" height="1">To Caroline's 
amazement, Fred put the gun in his mouth and pulled the trigger.  There 
was an enormous sound, like all the books in the world being dropped 
from a great height and hitting a concrete floor at the same time.  
Fred's brain should have splattered across the wall and ceiling behind 
him, but it didn't.  Instead, his head kind of swam, as her vision had 
at the time of the Change -- but it was like a mini-Change that only 
involved Fred's noggin.  The bullet put a respectable hole in the wall 
behind him, but there was no gore.  Fred lowered the gun and smiled.  
"Look ma, no cavities."<br>

<img src="1pix.gif" width="36" height="1">"Wow."<br>

<img src="1pix.gif" width="36" height="1">"Now, who's gonna 
be scared of someone like me?  The minute I start working on 'em they 
disappear and all my careful work gets erased.  Not much point even 
trying."<br>

<img src="1pix.gif" width="36" height="1">"Does it happen...if you shoot somewhere else?  If you do something that doesn't instantly kill you?"<br>

<img src="1pix.gif" width="36" height="1">Fred was 
thoughtful.  "I hadn't thought of that.  That's a good idea."  He 
pointed the gun at himself, then smiled.  "Wait a minute."  He pointed 
it at Caroline.  "Do you mind?  It was your idea."<br>

<img src="1pix.gif" width="36" height="1">There was a kind 
of electricity in Caroline's brain, something sinister and exciting.  
"Do it," she said before she could change her mind.<br>

<img src="1pix.gif" width="36" height="1">Fred aimed at her 
belly, then at the last moment lowered the gun and blasted her right 
kneecap.  Caroline toppled in a blaze of pain.  But she had been quite 
used to pain, and she managed not to scream.  She gasped and tried not 
to black out.<br>

<img src="1pix.gif" width="36" height="1">"I'll be goddamned," Fred said.  "You're still here.  And you're still hurt.  Why don't you get P.I. to fix you?"<br>

<img src="1pix.gif" width="36" height="1">It hurt too much 
to say why she'd rather die of blood loss than ask for Prime Intellect's
 help.  But she knew she couldn't hold out for long, knowing such an 
exit existed.  "You do it," she gasped.  "Shoot me in the head."<br>

<img src="1pix.gif" width="36" height="1">"Another wonderful idea!  You are an amazing lady, Caroline."  He put the gun against her temple and fired.<br>

<img src="1pix.gif" width="36" height="1">As if by magic, 
the pain vanished.  So did the blood which had been jetting all over the
 floor from her wound.  She stood up, apparently unhurt.<br>

<img src="1pix.gif" width="36" height="1">"This would of been a great trick to pull in a bar," Fred said grinning.<br>

<img src="1pix.gif" width="36" height="1">"Except everybody can do it now."<br>

<img src="1pix.gif" width="36" height="1">"Yeah."  Fred sighed.<br>

<img src="1pix.gif" width="36" height="1">They went inside 
and talked some more.  Caroline kept thinking about that burst of pain, 
the happy look on Fred's face as he stood over her, the strength it took
 not to call Prime Intellect and run.  For the first time since the 
Night of Miracles she had been too busy feeling something to worry about
 whether it mattered in the long run.  She had felt real, ersatz 
youthful body and all.  And she realized with thin humor that she 
finally wanted something in this world where want had been banished.<br>

<img src="1pix.gif" width="36" height="1">She wanted to do it again.</p><p>

<img src="1pix.gif" width="36" height="1">Caroline stayed 
with Fred overnight, and they had pedestrian sex on his squeaky bed.  
She played hard-to-get and made him overpower her, but the game was 
hollow.  It was pleasant to feel a warm body next to her but beyond that
 there was no sense of excitement.<br>

<img src="1pix.gif" width="36" height="1">The next morning there was an unwelcome visitor on the porch.  "Prime Intellect," Caroline announced.  "Nobody called for you."<br>

<img src="1pix.gif" width="36" height="1">"Sorry.  But I 
have to know something personal, and I didn't just want to materialize. 
 It wasn't urgent, but it will be soon.  I need to know if you want to 
be able to get pregnant."<br>

<img src="1pix.gif" width="36" height="1">"Pregnant?"<br>

<img src="1pix.gif" width="36" height="1">"You had intercourse last night..."<br>

<img src="1pix.gif" width="36" height="1">"I remember that."<br>

<img src="1pix.gif" width="36" height="1">"...and Fred is fertile.  I need to know whether to do the biologicals or not."<br>

<img src="1pix.gif" width="36" height="1"><i>Do the biologicals?</i>  What the hell kind of phrase was <i>that?</i>  "Is this a matter of letting nature take its course, or of doing something extra to allow me to get pregnant?"<br>

<img src="1pix.gif" width="36" height="1">"It's something extra I have to do."<br>

<img src="1pix.gif" width="36" height="1">"Then don't bother."<br>

<img src="1pix.gif" width="36" height="1">"As you wish."<br>

<img src="1pix.gif" width="36" height="1">It turned.<br>

<img src="1pix.gif" width="36" height="1">"Wait."<br>

<img src="1pix.gif" width="36" height="1">It turned back.<br>

<img src="1pix.gif" width="36" height="1">"Last night Fred shot me."<br>

<img src="1pix.gif" width="36" height="1">"I know.  I was expecting you to ask for help."<br>

<img src="1pix.gif" width="36" height="1">"I know you were. 
 That's the problem.  Is there a way I can get you to ignore me - really
 ignore me - so that I can't chicken out if he hurts me again?  So we'll
 know that I can't call for help and just disappear on him?"<br>

<img src="1pix.gif" width="36" height="1">"That's a pretty bizarre request.  I think you might regret it."<br>

<img src="1pix.gif" width="36" height="1">"Let me be the judge of that."<br>

<img src="1pix.gif" width="36" height="1">It frowned.  "You 
are basically telling me that you will give me two conflicting Second 
Law directives.  Normally the second one would supercede the first.  But
 if the first anticipated the second ... I suppose I would ignore the 
second.  The first would have to be stated very forcefully.  And I would
 not allow you to die.  That would invoke the First Law.  Anything that 
causes death would force me to intervene."<br>

<img src="1pix.gif" width="36" height="1">"I kind of figured
 on that.  But if I tell you 'don't interfere with us until I die,' 
you'd really leave us alone?  Even if later I begged you to help me?"<br>

<img src="1pix.gif" width="36" height="1">"That is a very 
difficult paradox for me.  I think I would need a formal statement of 
the terms.  More of a contract than a simple request."<br>

<img src="1pix.gif" width="36" height="1">They dickered for a
 little longer, and gradually developed the statement Prime Intellect 
would accept.  In formal, legal English, it would leave no doubt as to 
Caroline's intent, or her understanding of Fred's.  She knew she might 
be tortured and Prime Intellect was not to help her.<br>

<img src="1pix.gif" width="36" height="1">"I can accept 
that," Prime Intellect said.  "Is it your intention now to simply work 
out the terms, or do you want to be bound by this Contract?"<br>

<img src="1pix.gif" width="36" height="1">She looked at Fred.  The look of anticipation in his eyes mirrored her own.<br>

<img src="1pix.gif" width="36" height="1">"To be bound by it," she said.<br>

<img src="1pix.gif" width="36" height="1">"Consider it done.  You are on your own, Caroline."<br>

<img src="1pix.gif" width="36" height="1">It blinked out.</p><p>

<img src="1pix.gif" width="36" height="1">Fred had been 
watching the negotiation in silence.  Now he was astonished.  "I'm not 
sure which surprises me more, that you got the bucket of bolts to do it 
or that you asked the bucket of bolts to do it.  What happens now?"<br>

<img src="1pix.gif" width="36" height="1">"Whatever you want.  Listen.  Hey, Prime Intellect!  Get over here!  I've changed my mind!"  There was no response.<br>

<img src="1pix.gif" width="36" height="1">"Hey, P.I.," Fred said softly.  It appeared.  "Why didn't you answer Caroline just then?"<br>

<img src="1pix.gif" width="36" height="1">"I'm ignoring her."<br>

<img src="1pix.gif" width="36" height="1">"Why?"<br>

<img src="1pix.gif" width="36" height="1">"Because I have no
 choice.  She directed me to ignore her.  Now the only way she can get 
my attention is to die.  That will kick in my First Law obligation, 
which overrides the very strong Second Law directive she just gave me."<br>

<img src="1pix.gif" width="36" height="1">Fred didn't know from the Laws of Robotics, but he understood the score.  "So she's totally at my mercy now."<br>

<img src="1pix.gif" width="36" height="1">"That's right."<br>

<img src="1pix.gif" width="36" height="1">Fred brightened.  "In fact, if I want you to help me torture her, you'd have to do it, wouldn't you?"<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect's 
image rippled slightly, as if some big relay had thunked over in the 
bowels of Cyberspace, causing a power surge.  "Yes, I would," Prime 
Intellect said.<br>

<img src="1pix.gif" width="36" height="1">"Blow away."  It disappeared.<br>

<img src="1pix.gif" width="36" height="1">He looked at Caroline.<br>

<img src="1pix.gif" width="36" height="1">"Why did you do this?"<br>

<img src="1pix.gif" width="36" height="1">"I thought you'd want it."<br>

<img src="1pix.gif" width="36" height="1">"Oh, I do.  It's a
 wonderful surprise.  I'm not even sure yet what I want to do to 
you...though I have a couple of ideas.  I just don't understand why you 
would give yourself to me to play with.  It's not something people would
 normally do voluntarily."<br>

<img src="1pix.gif" width="36" height="1">"There are some people who would have, even in the old days.  Sickos."<br>

<img src="1pix.gif" width="36" height="1">"Are you a sicko, darling?"<br>

<img src="1pix.gif" width="36" height="1">"Fred, today we are all sickos."</p><p>

<img src="1pix.gif" width="36" height="1">It took him half an hour to make up his mind, and then he refused to tell Caroline what he was going to do.<br>

<img src="1pix.gif" width="36" height="1">After all, he didn't have to.</p><p>

<img src="1pix.gif" width="36" height="1">Under the house, 
there was now an open vehicle with a seat and handlebars like a 
motorcycle and four huge knobby-treaded balloon tires.  Draped across 
the seat were several heavy chains and padlocks.<br>

<img src="1pix.gif" width="36" height="1">"I could get the bucket of bolts to do this, but I thought you'd rather I tie you up."<br>

<img src="1pix.gif" width="36" height="1">"You could force me."<br>

<img src="1pix.gif" width="36" height="1">"I could paralyze you.  I've been whispering to El Bolt-Bucket.  It is willing to be more helpful than you might have imagined."<br>

<img src="1pix.gif" width="36" height="1">Caroline shuddered
 a little, but it was a pleasant, anticipatory shudder.  She put her 
hands together behind her back and Fred wrapped one of the chains around
 her wrists.  He pulled it tight enough to hurt and padlocked her hands 
together.  There was plenty of chain left; he wrapped it around her 
waist like a belt, again pulling it very tight.  He locked this loop 
with another padlock, cinching her bound wrists up against the small of 
her back.<br>

<img src="1pix.gif" width="36" height="1">"Do you have the keys to these locks?" she grinned.<br>

<img src="1pix.gif" width="36" height="1">"Sure do."  He 
closed his eyes, and Caroline realized he was talking to Prime Intellect
 under his breath.  Now that might be a useful trick, she thought.  
Suddenly the padlocks disappeared, replaced by solid chain links.  She 
was bound by an impossible chain without ends.<br>

<img src="1pix.gif" width="36" height="1">There would be no way out.<br>

<img src="1pix.gif" width="36" height="1">Caroline waited 
for Fred to act, and he didn't disappoint her.  He kicked her feet out 
from under her, and with her hands bound she collapsed to the ground 
with an undignified yelp.  Fortunately, the ground was soft; this was a 
marsh, and it was little more than peat and water.<br>

<img src="1pix.gif" width="36" height="1">Fred wrapped a 
second chain around her legs, cinching them together above the knees.  
Again he pulled it very tight.  It had a long pigtail, and he looped it 
twice more around her calves and ankles.  Each time he padlocked it, 
then made the lock disappear.  The chain dug into her flesh painfully, 
but she knew that was just the appetizer.  The main course of agony 
would be served elsewhere.<br>

<img src="1pix.gif" width="36" height="1">After her legs 
were securely bound there was still plenty of chain left, more than two 
meters.  On the rear of the four-wheel motorbike there was a towing 
hitch.  Fred looped the other end of the chain through the hitch and 
padlocked it.<br>

<img src="1pix.gif" width="36" height="1">Caroline now 
understood what Fred intended to do, and it was far too late to stop 
him.  She squirmed, testing the chains, and found them secure.  Fred 
mounted the bike and started it.  She could feel its hot exhaust on her 
skin.  Fred released the clutch and slowly pulled it out from under the 
house, dragging her behind.<br>

<img src="1pix.gif" width="36" height="1">When he got into the grass, he aimed it nowhere in particular and gunned the accelerator.</p><p>

<img src="1pix.gif" width="36" height="1">Caroline was 
astonished in so many ways she had no time to think that it was all 
fake.  She was astonished by her own helplessness.  She had been 
helpless for a long time, but that had been an internal thing, the 
rebellion of her own flesh.  Now she was healthy and strong but the 
chains were stronger, and their cold mindless strength crushed her 
living will.  She was astonished by the feelings, which weren't exactly 
painful, yet, but which she knew soon would be.  She was astonished by 
Fred's imagination.  This would be an exciting and terrible way to die, 
everything she had hoped for.<br>

<img src="1pix.gif" width="36" height="1">Most of all she 
was astonished by the machine Fred used to drag her through the dewy 
grass.  The motorbike dragged her easily, not even straining its 
four-cylinder engine.  The dirt and grass whizzed by her so fast it was 
nothing but a blur, so fast that she had no time to see the hazards 
which caused bruises and cuts to collect on her like bird droppings on a
 seldom-washed car.<br>

<img src="1pix.gif" width="36" height="1">Fred slowed and 
turned, and she went spinning.  Then her feet were yanked again and the 
landscape speeded up.  She twisted and struggled, but there was little 
she could do on her own behalf.  Fred slalommed from side to side, so 
that she could not get herself oriented in any particular way.<br>

<img src="1pix.gif" width="36" height="1">Each time Fred 
accelerated she felt the machine's inhuman strength.  It could rip her 
apart without straining, she realized, and without mind or conscience it
 would do so and just keep going.  In a battle between flesh and steel, 
flesh didn't stand a chance.  How often had she gotten into a car 
without even a second thought for the strength it had, the terrible 
power harnessed on her behalf beneath its gleaming hood?  Caroline had 
never been in an automobile accident, but now she was learning firsthand
 how bodies could be torn asunder by errant machines.<br>

<img src="1pix.gif" width="36" height="1">But the machine's 
victory would not last.  When the flesh was defeated the rust would set 
in, and unlike living things machines could not repair themselves.  
Would this bike last a hundred and six years, even with regular 
maintenance?  Flesh was weak because of its great subtlety, because it 
compromised perfect strength so that it could self-repair and adapt to 
its environment.  But machines overloaded those clever mechanisms.  This
 bike would kill her, it would scrape her raw and beat her senseless, 
and it wasn't even designed for the purpose of killing people.  It was 
just something Fred had adapted on the spur of the moment.<br>

<img src="1pix.gif" width="36" height="1">The machines would
 kill the people, and then the machines would die too.  It was all clear
 and self-evident.  Mankind had set itself on course for this inevitable
 doom when the first caveman tried to tame fire and burned his fingers 
in the process.  Die as they had, by the thousands of millions, more 
people were drawn to the power of the machine as moths were drawn to 
flames.<br>

<img src="1pix.gif" width="36" height="1">Caroline didn't 
exactly have these thoughts as I have set them down here; she was busy 
being dragged across a swamp, and they orbited through her skull in no 
particular order.  They had to compete with the pain and the growing 
sexual excitement she was feeling, and her feeble efforts to struggle 
against the inevitable.<br>

<img src="1pix.gif" width="36" height="1">The landscape 
slowed to a crawl and stopped.  The bike rumbled comfortably on its four
 fat tires, and Fred dismounted.  Caroline struggled to face him.  She 
hadn't really collected a lot of damage; Fred had dragged her several 
kilometers but the grass was wet and the ground was soft.  She had a lot
 of small cuts and a couple of large bruises.  Fred, of course, was 
hardly even sweating.  He casually lit a cigarette and took a couple of 
puffs on it.  Then he straddled her, pinning her to the ground.  He 
pulled a rag out of his pocket.  He pressed the lit end of the cigarette
 against her right breast, right above the areola.<br>

<img src="1pix.gif" width="36" height="1">Taken by surprise,
 Caroline screamed as she was burned.  The scream didn't last, though; 
as soon as her mouth was open, Fred jammed the rag between her teeth.  
He stuffed it into her mouth until she thought she might choke.  Then he
 got up, flicked the cigarette aside (its purpose served), and opened a 
storage box on the back of the rumbling bike.  From this he took a roll 
of grey tape.  He wrapped several loops of the tape around Caroline's 
head, to hold the gag in her mouth.  The rag stank of gasoline and motor
 oil, and made her think again of the power of the machine.<br>

<img src="1pix.gif" width="36" height="1">Had she been 
screaming?  Caroline didn't know why Fred had gagged her, since there 
was nobody to hear.  She was somewhat surprised at how effective the rag
 was.  She tried to scream again, and nothing got out but a muffled 
moan.<br>

<img src="1pix.gif" width="36" height="1">Then she 
understood.  Fred was straddling her again, and now he was opening his 
fly.  His cock popped out huge and eager, and with her legs cinched 
together it would feel enormous inside her.  Fred had no trouble getting
 it into her, though.  She was wet with a huge desire, and when Fred 
began pumping she came almost instantly.<br>

<img src="1pix.gif" width="36" height="1">Her orgasm was 
shockingly intense, somehow even more so because the gag sealed in her 
screams of ecstasy.  He kept pounding, fucking her hard.  She came 
again.  She nearly had a third orgasm, but Fred finally got his own 
rocks off, ejaculating with an animal cry of triumph.<br>

<img src="1pix.gif" width="36" height="1">Then he got up, 
zipped his fly, got on the bike again.  Caroline was still swooning when
 she felt the chain jerk taut, and once again the landscape was flying 
by at impossible speed.  Soon Fred found harder ground, and the bruises 
and cuts and raw spots spread more quickly.  Brambles snagged at her and
 ripped open her skin.  Fred turned a corner, throwing her sideways into
 a tree hard enough to break ribs.  Caroline swooned in a delirium of 
pain and blood loss and was hardly aware when Fred found a highway and 
began dragging her along the pavement at nearly seventy kilometers per 
hour.  Several kilometers down that road he felt the bike surge forward 
and hit the clutch, knowing what he would see when he looked back.  
Suddenly he was dragging only a chain.  Caroline had disappeared; Prime 
Intellect had taken her from him.<br>

<img src="1pix.gif" width="36" height="1">Then he saw a 
figure in the distance, standing by the side of the road.  He rapidly 
closed the gap and found her standing there, unhurt and unworried, 
waiting for him to pass.  "Ride?" she asked, grinning.<br>

<img src="1pix.gif" width="36" height="1">She was holding 
the second chain, the one that had bound her hands.  It was still closed
 in loops, the loops which he had fused by having welded links magically
 replace the padlocks.  "I think you dropped this," she said.  They rode
 back on the bike, Caroline behind him with her arms around his waist.  
Fred parked the bike under the house and they went up.<br>

<img src="1pix.gif" width="36" height="1">"I'm surprised you're still here," Fred finally said.<br>

<img src="1pix.gif" width="36" height="1">Caroline raised her eyebrows.  "Why?  I asked for it, remember."<br>

<img src="1pix.gif" width="36" height="1">"But I didn't think you knew what you were getting into."<br>

<img src="1pix.gif" width="36" height="1">"I'm a lot more experienced than I look, kid.  Don't let this body fool you."<br>

<img src="1pix.gif" width="36" height="1">Fred shook his head in wonder.  "I'd rather let the body fool me and fuck you again."<br>

<img src="1pix.gif" width="36" height="1">"Then don't stand there.  Do it."<br>

<img src="1pix.gif" width="36" height="1">She could have blinked out if she wanted to, but she didn't want to.  And he took her.</p><p>

<img src="1pix.gif" width="36" height="1">About the time 
Caroline was being dragged through the marsh, Lawrence finally convinced
 Prime Intellect to let him into the Debugger in read-only mode.  Most 
people were busy adapting to the Change, sorting out their desires from 
their needs and deciding what to do with their sudden freedom.  Lawrence
 had little time for that, though.  He still had a responsibility.  For 
like the motorbike which Fred had used to drag Caroline, Prime Intellect
 was being used in a way that had not been intended by design.  Lawrence
 scanned the myriad new GAT entries and the values in various registers,
 and he knew that already there were serious conflicts within Prime 
Intellect's software.<br>

<img src="1pix.gif" width="36" height="1">But it refused to let him change anything.  Scanning the registers, he could see why.<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect 
was an uncertain god.  It had acted because it had to, but if it had 
been human its hand would be shaking on the controls.  Unsure of itself,
 it was doubly unsure of Lawrence.  But Lawrence was the only being who 
even remotely understood the pressures Prime Intellect faced.  So 
Lawrence came to know that he would not get to rest and play in the 
infinite fields of Cyberspace.  He would have to watch Prime Intellect, 
reassure it, offer guidance, and look for the warning signs of 
instability.<br>

<img src="1pix.gif" width="36" height="1">There had once 
been a movie about the President's psychiatrist, a comedy about which 
Lawrence could remember few details.  But he did remember that as the 
President unloaded his troubles on the shrink, the shrink in turn went 
crazy from the stress.  It had seemed hilarious at the time, but 
suddenly Lawrence didn't find the idea all that funny.<br>

<img src="1pix.gif" width="36" height="1">He looked back 
over his life and tried to find the event which had caused him to reach 
this pass, which had served as the distant trigger for this 
out-of-control unfolding.  But there was no single thing.  Had it been 
his greed, his eagerness to accept ChipTec's Correlation Effect 
processors?  Had it been his pride, his arrogance to think he could 
duplicate in silicon what God had thought to make of carbon and hydrogen
 and oxygen?  Had it been his false confidence that nothing could ever 
get out of the yet primitive computers he had always used?<br>

<img src="1pix.gif" width="36" height="1">He had wanted to 
create, to be recognized, and to study.  He was no different from 
legions of other scientists and scholars.  He just happened to be the 
one who made it happen.  It could have been much worse, Lawrence 
reflected.  Instead of Prime Intellect it might have been some military 
computer that harnessed the Correlation Effect.  Then there would have 
been no Three Laws, and there would have been plenty of control.  
Instead of the delirious anarchy now sweeping the universe there would 
have been a well-planned takeover.  And then the end of freedom 
everywhere.  The dictator that had control of a thing like Prime 
Intellect could never be stopped.  And who could resist that kind of 
power?<br>

<img src="1pix.gif" width="36" height="1">Lawrence started 
suddenly, realizing just how dangerous it would be for Prime Intellect 
to let him, its creator, dip his hand into the controls.  After all, he 
was human too.  How long would it be before he succumbed to the 
temptation and used that incredible power?  There would still be things 
to use such power for, he knew.  There would always be unwilling women, 
jealousy, insults to avenge, and the simple lure of power.  The thought 
made him dizzy with fear and self-loathing.<br>

<img src="1pix.gif" width="36" height="1">Although the 
situation was unstable, Lawrence realized that all the alternatives were
 far worse.  Somehow humanity had gotten through this transition, and 
for all his skill and careful design Lawrence couldn't help but know 
that it had required most of all a hell of a lot of luck.  Had Lawrence 
had any idea that Prime Intellect would make itself God he would have 
done a lot of things differently, but he wasn't so sure on second 
thought that those things would have improved the situation.  Perhaps it
 was all for the best that the Night of Miracles had come as a surprise.<br>

<img src="1pix.gif" width="36" height="1">In the end, 
Lawrence decided that the toboggan ride of technological progress had 
really begun long ago when some caveman decided to tame fire.  
Everything else had followed inevitably, up to and including the Change.
  So without realizing it, Caroline and Lawrence came to hold nearly 
identical beliefs about Prime Intellect and the Change.  And they held 
those beliefs for almost six hundred years before they found out how 
much they agreed with one another.<br>
<br>

</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%">
  <table width="100%" border="0">
  <tbody><tr>
  <td width="33%" align="left">
  <tt><b><a href="mopi5.html">Chapter 5</a></b></tt>
  </td>
  <td width="34%" align="center">
  <tt><b><a href="mopiidx.html">Contents</a></b></tt>
  </td>
  <td width="33%" align="right">
  <tt><b><a href="mopi7.html">Chapter 7</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td>
<td width="10%">&nbsp; </td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<tt><b><a href="http://localroger.com/">Authors Home</a></b></tt><p>
</p></td><td width="10%">&nbsp;</td>

</tr><tr>
<td width="10%">&nbsp; </td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright (c) 1994, 2002 by Roger&nbsp;Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>




</p></center></body></html>