<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: Dead Tree Project</title>
</head>

<body text="#000000" link="#004000" bgcolor="#FFFFFF">          

<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>

</p></center>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<font size="+1" color="#004000">The Dead Tree Project</font><p>

As part of the deal wherein I mooched the web hosting and support
for this online project, I offered to make preparations for
publishing it as a book, bound on paper and all that.</p><p>

That project is now a reality, and you can own 
<a target="_top" href="http://www.lulu.com/content/20777"><i>The Metamorphosis
of Prime Intellect</i> in regular book form</a> if you want to.</p><p>

<font color="#400000">Note as of January 2014: The offer for autographed copies has closed.  Check <a href="http://passagesinthevoid.com/blog">the fanblog</a> for details.</font></p><p>

Back in January 2003 when I made this promise, I anticipated using
Book-On-Demand publisher <a target="_top" href="http://www2.xlibris.com/">
Xlibris.com</a>, but it turned out that their default formatting
options were much too restrictive to produce an attractive copy
of this book, with its occasional "computer dialogue" passages
and simple but important cover art.</p><p>

The goal for publication (100 people promising to buy a copy)
was made around the beginning of March
2003, but even after some exhaustive research I was unable to find
a publisher which would allow me to format the book appropriately
without spending over a thousand dollars in "setup fees."</p><p>

I finally decided to approach a couple of agents in a last ditch
attempt to get it published "normally."  Alas, even the novel's
web popularity was not enough to get it over the threshold, and
the process was dragging and I wasn't fulfilling a promise I had
made to get the thing done.</p><p>

Meanwhile, <a target="_top" href="http://www.cafepress.com/">Cafepress</a> moved
into publishing but perfect binding was at that time still a future option.  
The <a target="_top" href="http://writerscollective.org/">Writer's Collective</a>
offered very attractive pricing and an interesting guerrilla
philosophy, but I would have had to handle orders and shipping
myself.  Finally, after I had committed to the ultimately
wasted months-long stab at getting an agent, I became aware of
new startup <a target="_top" href="http://www.lulu.com/">Lulu.com</a>.</p><p>

Lulu was started by Red Hat co-founder Rob Young, and it could
almost have been created as a response to the original rant about
vanity presses that lived at this URL.  Lulu allows free formatting;
you upload the bulk of the book as a .pdf, the covers as .jpeg, and
setup cost is a very appropriate <b>zero</b>.  While they fulfill
the function of a vanity press they are into other venues like
music, art, and teaching materials, and they seem to pursue an
aggressive philosophy of not making money unless their content
creators do.  Their pricing is more attractive than any alternative
except the Writer's Collective, and they have a fully functional
storefront to handle orders and do shipping.</p><p>

<u>As of 2013</u> <i>Prime Intellect</i> is available from Amazon
direct and normal booksellers by order, and for Amazon Kindle.
If you want a hard copy please order it from Lulu though -- your
price is the same, but I get Amazon's cut of it :-)


</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
  <table width="100%">
  <tbody><tr>
  <td width="50%" align="center">
  <tt><b><a href="mopiidx.html">Top</a></b></tt>
  </td>
  <td width="50%" align="center">
  <tt><b><a target="_top" href="http://localroger.com/">Authors Home</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>


</body></html>