<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: How It Was Written</title>
</head>

<body text="#000000" link="#004000" bgcolor="#FFFFFF">          

<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>

</p></center>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<font size="+1" color="#004000">Technical Background</font><p>

It was obvious to me in 1982 that, in order to tell the story of Prime Intellect,
I would have to assume that the Universe works in such a way as to permit the
capabilities which are portrayed.  In order to carry that exponential curve of
information access as far as possible, I made the assumption that the Universe
itself is a big computer.  This was a much more unusual idea in 1982 than it is
today.  Even in 1994 the Internet was nascent and only a few wacky futurists were
floating the idea of Cyberspace as a place where humans might spend their entire
lives.</p><p>

<b>The Correlation Effect</b></p><p>

If you were to witness the original experiments which established the nature of
electricity in the 18th century, it would be almost impossible to relate those
slight forces with the reality we have today of massive power distribution,
radio communication, and computers.  Similarly, Prime Intellect derives a
surprising set of new modalities from something called the <i>Correlation Effect</i>.
In the original outline I wrote in 1982, I had the Correlation Effect being
discovered in 1985.  Of course, at that time this would have been in the future.</p><p>

The Correlation Effect, if it existed, would be a slight resonance between
spacially separated tunnel diodes.  A tunnel diode is just a device which doesn't
conduct electricity because of a very, very thin insulating barrier at its
junction.  (Like Zener diodes, tunnel diodes are actually used in circuits that
reverse-bias them.)  Electrons are pressed up against this insulating barrier
by the bias voltage.  Now, according to quantum mechanical theory an electron
isn't like a little billiard ball; it is a probability field which theoretically
spans the entire Universe.  While it's <i>most</i> likely the electron is at
a particular point we identify as its "location," there is a decreasing
probability that the electron might actually be found at every conceivable
distance from that central point of highest probability.</p><p>

In a tunnel diode, the electric potential squeezes electrons so close to the
insulating barrier that there is a noticeable probability that they might actually
be found on the other side of it.  And, in fact, some of them do turn out to be
on the other side of it -- and they complete the circuit, allowing electricity
to flow.  This flow of electricity doesn't go <i>through</i> the insulator; it
goes <i>past</i> it.  The electrons that complete the circuit literally exist
first on one side of the barrier, and then on the other side, without crossing
the space in between.  Thus the name of the device:  Electrons <i>tunnel</i>
past the insulator.</p><p>

Now there are several other creepy effects like this in quantum mechanics; the
things that happen when you throw single photons at a double-slit diffraction
apparattus make tunnel diodes look almost normal by comparison.  But tunnel
diodes have another quality, which is that they are <i>practical</i>.  For a
long time tunnel diodes were the preferred devices for generating low-power
microwave energy, and if you were pulled over by a policeman in the 1980's who
determined your speed with a radar gun, there is a nearly 100% probability that
a tunnel diode helped clue him in.  Most quantum-mechanical weird-outs are obscure
enough that we can dismiss them as having little bearing on things that happen at
a macroscopic level in real life, but there are a lot of real-world ramifications
to the fact that radar guns exist.  Like traffic fines.</p><p>

In the story background, it turns out that tunnel diodes have an effect on
one another across macroscopic distances.  Given certain barrier geometries,
there is a <i>correlation</i> between current flow in spacially separated diodes.
This <i>Correlation Effect</i> is the first hint, like charged pith balls 
attracting and repelling one another, of an unsuspected set of powerful new
modalities.</p><p>

In the original 1982 outline it took a couple of thousand years to progress
from tunnel diode based FTL communication to hacking the Big Computer.  Writing
in 1994 I compressed things a bit.</p><p>

<b>100,000,000 Processors</b></p><p>

The scale of Prime Intellect might seem a bit odd to modern sensibilities.</p><p>

The ultimate massively parallel computer is, of course, a brain.  Nerve cells
are both very slow and very stupid compared to a computer; the fastest nerve
cells can fire about 1,000 times a second, and their cybernetic functionality
is not much greater than that of a few transistors and a capacitor.  But in
order to simulate nerve cells with a computer, we have to quantize time and
perform a scan, because the computer can only pay attention to one thing at
a time.  In our brains, all 10,000,000,000 neurons are able to monitor inputs
and prepare to fire at the same time.</p><p>

I assumed that each of Prime Intellect's independent processors would be
comparable to a thousand neurons.  This seemed quite generous back in 1982,
when the world's fastest computers ran under 100 megahertz and a megabyte of
RAM was the kind of extravagance only a government or multinational corporation
could afford.  Each of Prime Intellect's three-legged CPU's should be considered
comparable to a 4-megahertz 80286 with 64K or less of RAM.</p><p>

Of course, writing in 1994 it was obvious to me that Prime Intellect might not
need a project of the scope portrayed in the novel if processors ran at 100
megahertz (much less 1 GHz) and could carry megabytes of RAM.  It won't be
many years before private individuals will be using hardware comparable to the
Prime Intellect Complex to play games and balance their checkbooks.  Nevertheless,
the inspiration that carried me to my own computer to write Chapter Two was
grounded solidly in my 1982 vision.  I didn't realize why; I wrote it that way
because it felt right.</p><p>

So from our perspective, Prime Intellect actually exists in an alternate reality
where the Correlation Effect was discovered in 1985, and Prime Intellect itself
was probably built around 1988.  This date is also consistent with the "recent"
discovery of MPTP which Caroline later uses to such devastating effect.</p><p>

<b>Strong AI</b></p><p>

Prime Intellect reflects primitive technology in another way.  In the story the
ultimate strong AI is built by a sufficiently clever person who writes and
debugs it like any other suite of software.  Back in the 1970's and early 1980's
that is pretty much the way everyone thought it would happen.</p><p>

Subsequent progress in AI has been less than spectacularly impressive.  It's
become obvious that a lot of chaotic emergent properties are involved.  From
today's perspective I am quite sure that when machines like Prime Intellect
finally appear, they will have to be educated by a process that resembles
human childhood.  We will not so much <i>design</i> them as we will
<i>discover</i> the techniques which work when we apply them.</p><p>

As for the mechanisms which allow Prime Intellect to be bound by Asimov's
Laws of Robotics, I don't see how we could even begin to implement them until
the technology is quite mature.  Some of the techniques portrayed in the novel
(such as Lawrence's graphical debugger) do hint at an education process, but
I doubt the makers of a real machine will have the depth of understanding to
add in anything like Lawerence's Law Potential Registers.  I don't think
they will be writing a <tt>Random_Imagination_Engine</tt> either, since that
is one of those chaotic properties which should emerge naturally if the
basic functionality is implemented correctly.</p><p>

But that's just me; maybe the real-life Lawrence is out there right now.  For
the record, though, I don't think the development of AI as portrayed in the
story is very realistic.  It is, however, necessary for a number of plot
points, not least of which is the transition to the last chapter.</p><p>

<b>Humans and Technology</b></p><p>

I am not a Luddite.  I like technology.  Really.  As somebody is certain
to point out, I used it to write the story at hand in the first place.  I
do not long to join Lawrence and Caroline in their post-Fall "paradise."</p><p>

The story makes a profoundly depressing point about the relationship between
humans and technology, though.  I didn't really agree with this point in
1994 when I wrote the story; and I'd be lying if I didn't admit that this is
one reason I never tried very hard to publish it.</p><p>

The thing is, it's a valid point.  It deserves consideration.  Science Fiction
writers like Iain Banks struggle with it.  The book ends with a question and
pointedly does not provide an answer, perhaps because there is no answer.</p><p>

Humans can't live without any technology at all; without fire and clothing
the kindest thing that can be said of us is that our habitat would be severely
limited.  But there is one way in which primitive technology is markedly
different from what we have done in the last few hundred years.  Primitive
technology gets used up.  If you make a hundred spears you may learn to make
the perfect spear; but eventually you will break it and need to make another.
Eventually you will die, and your children will have to re-learn the skill.</p><p>

Humans are good at this sort of thing.  We like making things and we like
the satisfaction of making things well.  This adapts us well for a world in
which we must supply ourselves with a continuous stream of clothing, hunting
implements, containers, and so on.  Part of our mental make-up is the
motivation which would keep us supplied with the necessities of life in
a world where they are not naturally available and constantly getting lost,
used, or broken.  Primitive technology is a continuous process.</p><p>

Modern technology, by contrast, is a series of endgame projects.  We expend
a lot of energy to build things which we regard as "finished" and we get
quite upset when we have to build them again because they got knocked
down by a hurricane or blown up in a war.  A lot of our projects are tools
for making other projects easier.  A hydraulic crane has no value on its
own, but it is worth making and finishing one if your next project is to
be a skyscraper.</p><p>

In practice, these projects rarely connect us with a result to which we
can relate.  If you cut a sapling, shape it into a spear, use the spear to
kill a deer, then eat the deer, you can perceive a direct relationship
between the job of spear-making and your full belly.  It's easy to work
up the motivation to make another spear.  But if you operate
a lathe to make hydraulic cylinders, chances are you do that all day long
without ever visiting the plant that installs the cylinders in a hydraulic
crane, or the site where the crane erects a building.  You may walk
around in the building that was built by the crane that was powered by
the cylinder you turned, but you will probably never realize it.</p><p>

This is one reason so many people in industrialized countries hate their
jobs.  Think about that; we spend a large part of our time engaged in
activities which are necessary for survival, yet there is no connection
between those activities and the things we do in "real life."  In exchange
for our toil we are given an abstraction -- money -- which we then use
in our "spare time" to get the things we really want.  But it turns out
that the things we want rarely give us much satisfaction, because they're
endgames too.  The joy of having a new thing is fleeting, and many of us
have no way to deal with the emptiness that follows except to buy another
new thing.</p><p>

Prime Intellect is the ultimate endgame project; it is the crane that goes
on to build all our buildings for us, and never breaks.  It is the last
hydraulic cylinder we will ever have to turn on a lathe.  It is all the
money in the world.  While we are far from the singularity portrayed in
the novel, we already see some of the leading edges of the paradox it
portrays; for all the power of modern technology, it does not fulfill us.
So far our primary reaction to this has been to build more stuff.  But
we are filling up the world with stuff we have built, and we are running
out of room.</p><p>

So the novel ends with a question, and I don't have an answer for it.
But I do think the question needs asking.  The novel is actually
a best-case scenario for how humans will reach the end of our spurt
of exponential growth; the corner we are really painting ourselves
into is likely to be far less pleasant.  The sooner we figure out a
stable way to live, the less tragic the shock is likely to be when
we make the transition.


</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
  <table width="100%">
  <tbody><tr>
  <td width="50%" align="center">
  <tt><b><a href="mopiidx.html">Top</a></b></tt>
  </td>
  <td width="50%" align="center">
  <tt><b><a href="http://localroger.com/">Authors Home</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>


</body></html>