<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: Also Online</title>
</head>

<body text="#000000" link="#004000" bgcolor="#FFFFFF">          

<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>

</p></center>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<font size="+1" color="#004000">Other Stuff Online</font><p>

Writing as <a href="http://www.kuro5hin.org/user/localroger">localroger</a>,
I have been contributing to <a href="http://www.kuro5hin.org/">K5</a> since
June of 2001.  All of the stories I've published there had to be approved
through the Scoop voting queue, requiring a 4-to-1 preponderance of at least
100 people voting in favor, rather than against, publication.  And some
of those guys can be picky! <i>(you know who you are.)</i></p><p>

A few of the works I'm most proud of would include:</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2003/4/27/195833/305">
The Tip Jar as Revenue Model: A Real-World Experiment</a></b></font><br>
The widely linked true-life story of how this novel's tip jar performed
after I put it online.<br>
<i>(Thanks, guys!)</i></p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2002/12/21/17846/757">
Passages in the Void</a></b></font><br>
The Science Fiction short story whose warm reception inspired the trunk-novel-posting
project at hand.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2003/5/3/171611/0410">
The Passage Home</a></b></font><br>
The well-received sequel to <i>Passages in the Void</i>.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2004/2/1/1362/89972">
Rite of Passage</a></b></font><br>
A side story in the <i>Passages</i> series, it wasn't as popular as the others
but was my first attempt to tell a story in that universe at human scale.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2004/3/18/205731/620">
Mortal Passage</a></b></font><br>
So where did all those super loyal computers come from, anyway?</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2007/6/24/175115/856">
Revelation Passage</a></b></font><br>
Give humans a pretty sweet situation, and it's a cinch we will find a way
to screw it up.  But only for half a billion years or so.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2001/7/19/181127/355">
A Casino Odyssey</a></b></font><br>
In four parts, the true story of my gambling career, from my first visit to
a casino through my education as a low-rolling promotion shark to my association
with a high-rolling team of card counters.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2003/5/17/212828/593">
A Casino Odyssey in Cyberspace</a></b></font><br>
Combining possibly the two best things I've ever written, a short story set
in the universe of <i>Prime Intellect</i> but set in a casino as casinos might
exist after the Change.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2003/12/20/121018/65">
HOWTO: Get Your Teeth Fixed in Mexico</a></b></font><br>
One of the most popular articles I've ever written, the story of how I saved
over ten thousand dollars travelling to Tijuana to have major dental work
done.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2001/10/12/21450/252">
The Company of Humans</a></b></font><br>
A humorous metaphor of the human race as Microsoft.  I'm still not sure
whether whether the human race or Microsoft should be more insulted.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2002/3/10/113513/407">
Confessions of an Unrepentant Code Commando</a></b></font><br>
My own perspective on the art of computer programming, followed by a great
discussion.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2002/6/8/204330/1939">
Is the Universe Really Consistent?</a></b></font><br>
A controversial (for Kuro5hin) bit of philosophizing that spawned a huge discussion.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2002/1/19/03430/8484">
Plant</a></b></font> and 
<font size="+1"><b><a href="http://www.kuro5hin.org/story/2004/10/25/22443/740">
Food Plant</a></b></font><br>
My reminiscences of working in industrial plants.  It ain't like working in
an office.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/story/2002/4/6/155337/8442">
Paleotech 01: Sparks and Glory</a></b></font><br>
<font size="+1"><b><a href="http://www.kuro5hin.org/story/2002/4/19/211438/880">
Paleotech 02: The Man who Built Tomorrow</a></b></font><br>
<font size="+1"><b><a href="http://www.kuro5hin.org/story/2002/5/18/114555/619">
Paleotech 03: The First Electronics</a></b></font><br>
The first three installments of a series introducing some historically important
but dreadfully obsolete machinery.  I hope to get around to doing 04 one day,
but there are other things ahead of it in the queue.</p><p>

<font size="+1"><b><a href="http://www.kuro5hin.org/user/localroger/stories">
All of my stories at Kuro5hin</a></b></font><br>
which are currently active, and don't forget the
<font size="+1"><b><a href="http://www.kuro5hin.org/?op=search&amp;offset=0&amp;old_count=30&amp;type=author&amp;topic=&amp;section=&amp;string=localroger&amp;search=Search&amp;search_archive=yes&amp;count=30">
Archive</a></b></font>.</p><p>

<font color="#400000">Lagniappe ("a little something extra"):</font></p><p>

<font size="+1"><b><a href="http://www.asstr.org/~artie/mstrike.html">
The Mitigator Strike</a></b></font><br>
The Kuro5hin voters passed on this story, but
<a href="http://www.asstr.org/~artie/index.html">Artie</a> agreed to give
it a home on the Web.  If your favorite parts of <i>Prime Intellect</i> involved
questionable acts of sexual depravity, you might like this dark tale of a future
society where torture is a standard criminal punishment.</p><p>

</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
  <table width="100%">
  <tbody><tr>
  <td width="50%" align="center">
  <tt><b><a href="mopiidx.html">Top</a></b></tt>
  </td>
  <td width="50%" align="center">
  <tt><b><a href="http://localroger.com/">Authors Home</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>


</body></html>