<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: How It Was Written</title>
</head>

<body text="#000000" link="#004000" bgcolor="#FFFFFF">          

<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>

</p></center>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<font size="+1" color="#004000">How It Came to be Written</font><p>

<b>Back in 1982</b></p><p>

When I was in my first year of college, I had a hope of becoming a
science fiction writer.  To this end I cast about for ideas, as all hopeful
writers do, and one idea I had was inspired by an annoying exchange I had
with a classmate who insisted that civilization, technology, and even life
itself could not exist without constant exponential growth.</p><p>

Now anyone who knows math knows this is poppycock, because unlimited
exponential growth eventually reaches the limits of any system, no matter
how vast.  Being a computer wonk I demonstrated this by making an estimate
of the growth in accessible information throughout human civilization.
I plotted this in terms bits of stored knowledge retrievable per second.
I made very coarse estimates for some of the obvious points, and drew
a graph which showed that in a couple of thousand years we would have
virtually instant access to every bit of information in the observable
Universe.</p><p>

The science fiction writer wannabe in me got to thinking about what it
would mean to ride that graph.  What new innovations would correspond to
the breakpoints like agriculture and cities, writing, printing, radio,
and so on?  (At this point the Internet was not even on the horizon, but
the trend has kept moving in the 20 years since I had the idea.)  I
drew an outline and populated it with an array of embarrassingly flat
characters doing lame things, which I fortunately lost years ago so I
can't bore you with it here.  It was in this outline that Prime Intellect
was first mentioned, and its inventor Dr. Lawrence.</p><p>

I was saved from writing that dreadfully long and conventional novel by
one teeny problem:  I had no clue how to end it.  My outline ended at an
item with some date in the four-thousands and the word:  <i>Change</i>.  There
would obviously have to be another phase change, after which humans would
essentially be gods able to do anything at will, instantaneously.  How in
the hell would that work?  And what story could one write about it
to conclude this thousand-page celebration of human progress?  How to handle
the fact that the graph should keep ascending? I eventually gave up on the 
whole idea and moved on with my life.</p><p>

<b>Fast-forward to 1994</b></p><p>

I lost the outline but I thought of Prime Intellect every once in awhile,
and the exponential curve that led to personal godhood.  One morning in
the spring of 1994 I woke up with a dream ringing in my head.  This was
unusual enough because I rarely remember my dreams.  What was more unusual
was the vividness of this dream, which was more like a <b>vision</b> that
I felt compelled to record.</p><p>

I knew as I turned on the computer exactly what I had seen:  The universe
of Prime Intellect, after the Change.  It was a vision of such depravity
and corruption that I had been unable to imagine it into existence in
my idealistic youth.  Now I pounded it into the computer almost as fast
as I could type, in a mad jag that lasted more than two solid days.  At
the end I was limp, exhausted.  I had poured my inspiration into the waiting
blackness of Bank Street Writer until it was out of me and safely stored
on my hard drive.</p><p>

The result of that jag is Chapter One of the work at hand.  It has been
edited very little from that original form.</p><p>

After I recovered I re-read my opus, and I was impressed with it.  It
was clearly brilliant.  If one gauges the effectiveness of a story by its
ability to create a reaction in the reader, this was powerful stuff.  The
problem was <i>what that reaction was likely to be</i>.  It was clearly too sick
to publish.  It was also too good to discard.  I filed it away, and thought
of it occasionally.  The passage also seemed to be suspended in space, with
no precedent or antecedent, and I had no idea what the rest of the story
might be.</p><p>

A couple of months later I woke up again with an entirely different vision.
This time I saw that Caroline's story wasn't the <i>end</i> of the story;
<i>it was the story</i>.  The exponential graph wasn't the point; the two
thousand years of breakpoints and expansion weren't the point.  The point
was what happens <i>after the Change</i>.  And so I sat down and wrote
what is now Chapter Two, compressing two thousand years of my original
outline into about a month of dithering.  You want <i>editing</i>, well,
I reduced what I'd thought would be a thousand page novel into one
long chapter.  Again, I just pounded it into the computer without thinking
very hard until no more words would come.</p><p>

The same thing happened a few more times.  Each chapter or section of the
novel represents a sudden, inspired jag of writing.  The actual writing
took at most 14 days or so total.</p><p>

The astute reader may be remembering about now that there are quite a few
forward references in the book, things in the early chapters that don't make
much sense except for how they relate to things that come later.  I didn't
go back and edit those in.  Let me tell you it is <i>really weird</i> to read
something you wrote <i>yourself</i> and find some unexpected symbol, metaphor,
or reference like that which you didn't realize was there.  Where did it come
from?  Was the whole novel plotted out in some hidden corner of my forebrain
before I even got the Vision for Chapter One?  Or was it beamed into my head
a chapter at a time by the Benevolent Space Aliens?  I have no answer.</p><p>

This book is <i>dripping</i> in metaphors; it is a deceptively simple story
which can be workably read on many levels.  I did not deliberately or
consciously introduce any of those elements, but they are maintained with
great consistency across boundaries where I could not have possibly known
how I would finish what I had clearly started.</p><p>

There is another interesting bit.  The original ending sucked.  The original
version of the last chapter was short, pollyannaish, and unconvincing.  About
a year after I wrote Chapter One I ran across a copy of Re/Search #12,
<i>Modern Primitives</i>, a survey of modern people who practice body
modification.  Half-way through reading the interview with Fakir Musafar I
realized what was wrong with the ending.</p><p>

Caroline has tattoos in order to thoroughly profane the temple of her body, to 
demonstrate that she knows it is no temple because it is not real.
But even though she becomes mortal again, she cannot simply erase the time
she has spent in Cyberspace from her memory.  Her real habits are her new
habits, not the habits she had as a rural grandmother six hundred years in the past.
<i>But in this new context, those same rituals become sacred.</i>  She re-invents
herself as a pantheist, and her obsession with the biological reality of her
body becomes a celebration rather than a profanity.</p><p>

Another writing jag ensued, and then I knew the novel was finished.</p><p>

And then, other than showing it to a few friends, I sat on it.  
It would have been hard enough to publish <i>The Metamorphosis of Prime
Intellect</i> back in the heyday of the New Wave, when there were more and
more daring publishers.  Even then it took ten years and the intervention 
of many well-respected writer friends to get K.W. Jeter's <i>Dr. Adder</i>,
a book similar in some respects to this one, published.</p><p>

After the 1980's it simply wasn't going to happen.
I tried to forget about it and get on with my life.</p><p>

<b>And then in 2002</b></p><p>

Meanwhile I got on the Internet, stumbled upon <a href="http://www.kuro5hin.org/">
kuro5hin.org</a>, and started writing for them occasionally.  One fine day
the subject of my trunk novel came up, and I found myself being talked into
putting <i>Metamorphosis</i> on the Web.  And so, twenty years after the
original idea and eight years after the writing, here it is before the public
at last.

</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
  <table width="100%">
  <tbody><tr>
  <td width="50%" align="center">
  <tt><b><a href="mopiidx.html">Top</a></b></tt>
  </td>
  <td width="50%" align="center">
  <tt><b><a href="http://localroger.com/">Authors Home</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>


</body></html>