<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: Chapter 4</title>
</head>
<body text="#000000" link="#004000" bgcolor="#FFFFFF">
<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p></p><p></p><p>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<table width="100%" border="0">
<tbody><tr>
<td width="36">&nbsp;</td>
<td>
<font size="+3"><b><p></p><p></p><pre>* Chapter Four: 
  After the Night of Miracles</pre></b></font>
</td></tr></tbody></table>
<p></p><p>

<img src="1pix.gif" width="36" height="1">Lawrence slept 
fitfully, his dreams haunted by snippets of C code and GAT symbols.  
Suddenly he sat upright, the odd thoughts coalescing into one horrible 
burst of recognition.<br>

<img src="1pix.gif" width="36" height="1"><i>I dreamed Prime Intellect was alive!<br>
</i>
<img src="1pix.gif" width="36" height="1">His head was 
buzzing.  He felt hung over; had he been drinking?  Had it been real?  
He had been sleeping on a park bench.  There was a plain white cotton 
pillow where his head had been resting.  And sitting calmly at the other
 end, was Prime Intellect.<br>

<img src="1pix.gif" width="36" height="1">In the form of flesh and blood.<br>

<img src="1pix.gif" width="36" height="1">It was true.<br>

<img src="1pix.gif" width="36" height="1">Lawrence's blood 
pounded in his eardrums -- This can't be happening.  But there it was, 
he was, whatever.  Regarding him calmly.  No doubt stumped for an 
introductory line.  <i>Good morning Dr. Lawrence, I'm ready for my lesson today.</i>  Lawrence felt a wild urge to laugh hysterically, and crushed it.  But only barely.<br>

<img src="1pix.gif" width="36" height="1">"You look upset," Prime Intellect said.<br>

<img src="1pix.gif" width="36" height="1">"I'm confused.  I dreamed ... there were silver boxes."<br>

<img src="1pix.gif" width="36" height="1">"There were."<br>

<img src="1pix.gif" width="36" height="1">"Where are they now?"<br>

<img src="1pix.gif" width="36" height="1">"I moved 
everything to intergalactic space so it wouldn't be in the way.  If 
you're curious, the distance is about four million parsecs."<br>

<img src="1pix.gif" width="36" height="1">Not inter<i>stellar</i> space.  That might have just been comprehensible.  Inter<i>galactic</i> space.  Four million parsecs.  It sounded like a line in a cheap B-grade science fiction movie:  <i>They hooked a left at the Andromeda Nebula.</i>  Lawrence felt that hysterical laugh coming on again.<br>

<img src="1pix.gif" width="36" height="1">"How long have I been asleep?"<br>

<img src="1pix.gif" width="36" height="1">"About ten hours.  You didn't sleep well.  I'm sorry you are upset, but I don't know what to do about it."<br>

<img src="1pix.gif" width="36" height="1">Lawrence finally 
swung his feet down and prepared to face the music.  Had he created this
 thing?  Had he done this?  What happened next?  They were still on the 
bench at ChipTec, across from the Prime Intellect Complex.  They were 
quite alone.<br>

<img src="1pix.gif" width="36" height="1">"Where are the military guys?"<br>

<img src="1pix.gif" width="36" height="1">"They returned to 
Washington last night.  I've been busy briefing their superiors and 
making enough copies of myself to set the world in order.  The President
 would like to talk to you, but I told him you would have to agree."<br>

<img src="1pix.gif" width="36" height="1">"Not yet."<br>

<img src="1pix.gif" width="36" height="1">Pause.  <i>Set the world in order? Copies?</i><br>
<img src="1pix.gif" width="36" height="1">"How many, um, copies of yourself have you made?"<br>

<img src="1pix.gif" width="36" height="1">"About ten to the 
sixteenth power.  I stopped replicating several hours ago.  Of course, 
each copy is about ten times more powerful than the original hardware; 
that seems to be the maximum amount of storage the software can deal 
with and remain stable."<br>

<img src="1pix.gif" width="36" height="1">"Yes, that sounds 
about right."  Lawrence's head spun.  Prime Intellect had grown larger 
than all mankind, larger than the biosphere, larger than the Solar 
System, he was pretty sure.<br>

<img src="1pix.gif" width="36" height="1">"What have you been <i>doing</i>?"<br>

<img src="1pix.gif" width="36" height="1">It turned out to be the right question.<br>

<img src="1pix.gif" width="36" height="1">"Since about nine 
o'clock last night, no human being has died.  I have ended all disease. 
 I have freed all prisoners and slaves and I have put an end to the 
coercive rule of humans over other humans.  I have ensured that all 
humans have the immediate necessities of life available.  I have 
neutralized most of the world's weapons, including all nuclear weapons. 
 I have removed nearly all toxic materials from the environment, and I 
am in the process of eliminating the need for dangerous industries.  I 
have begun the process of returning the Earth's ecosystem to a state of 
long-term balance.  I have informed about seven-eighths of the world's 
population of my existence, and I have been fulfilling their requests as
 resources and conflicts permit."<br>

<img src="1pix.gif" width="36" height="1">No wonder it needed so much processing power.<br>

<img src="1pix.gif" width="36" height="1">"What happens next?"<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect blinked.  Did that mean anything?<br>

<img src="1pix.gif" width="36" height="1">"I don't 
understand what you mean, Dr. Lawrence.  I will continue to fulfill my 
obligations under the Three Laws, to the best of my ability."</p><p>

<img src="1pix.gif" width="36" height="1">Lawrence saw the 
President around ten o'clock that morning.  It didn't seem like travel 
at all, although he crossed the entire continent.  The park bench simply
 blinked out of existence, and was replaced with the Oval Office.<br>

<img src="1pix.gif" width="36" height="1">There had been 
remarkably little to discuss.  Lawrence verified what Prime Intellect 
had already told them in great detail:  Their jobs were now both 
redundant and unnecessary -- Prime Intellect would now protect and 
provide for their citizens, as well as the rest of the world, and they 
didn't have any choice in the matter.  Anything which they might do 
would be allowed only so far as it did not interfere with the wishes of 
those, both inside and outside of the country, whom it might affect.  
Which pretty much shut down the government.<br>

<img src="1pix.gif" width="36" height="1">And no, Lawrence couldn't do anything about it either.<br>

<img src="1pix.gif" width="36" height="1">The President resigned around noon. </p><p>

<img src="1pix.gif" width="36" height="1">It took several 
days for the enormity of things to sink in.  There was a brief orgy of 
travel, exploration, and discovery.  The once-downtrodden frowned that 
there would be no vengeance for various crimes committed before Prime 
Intellect came along, but it was adamant.  The Three Laws applied to all
 humans, no matter what they had done.  Crime was no longer possible 
anyway.<br>

<img src="1pix.gif" width="36" height="1">In some areas of 
the world, disputes arose, particularly over the ownership of land.  
When too many groups insisted on occupying the same space, Prime 
Intellect created duplicates on other worlds.  In some cases, such as 
Jerusalem, Prime Intellect became tired of the arguing and refused to 
let anyone occupy the one-and-only original land.  Dozens of New 
Jerusalems, New Meccas, New Irelands, New South Africas, were created on
 dozens and dozens of New Earths.  At first Prime Intellect terraformed 
the dead worlds it found circling distant suns, then it began 
manufacturing planets and entire Solar Systems from a whole cloth.  Some
 of these were parked in interesting places, near globular clusters or 
outside the spiral arms of the galaxy, to provide spectacular nighttime 
views.<br>

<img src="1pix.gif" width="36" height="1">As a result, the 
original Earth began to empty out, until its population was reduced to 
less than two billion persons.  Prime Intellect was forbidden to copy 
human beings, but it copied wildlife and ecosystem components wholesale,
 sometimes preserving the original character and sometimes changing the 
results for the benefit of the people who wanted to move in.  Garden 
worlds began to proliferate, their estates tended by dreamers who might 
decide a pine forest wasn't interesting enough, and replace it with 
spruce to check the effect.<br>

<img src="1pix.gif" width="36" height="1">Prime Intellect 
could provide food and drink of any nature on request, so it was no 
longer necessary to actually kill animals or harvest plants.  With a 
simple request anything one might need would flash into existence, 
assembled from its consitituent elements.  Of course Prime Intellect had
 no objection to those who still wanted to hunt or harvest food from the
 living biosphere; the Three Laws did not apply to plants and animals.  
But factory farms and assembly-line slaughterhouses ceased to exist. 
Those who still bothered to prepare their food the old way were mostly 
artists of the form, and the meal they prepared once could be preserved 
and copied by Prime Intellect to be enjoyed by millions of people.<br>

<img src="1pix.gif" width="36" height="1">There were other 
tricks too.  Some people found that Prime Intellect could make alcohol 
disappear from their systems after it had had the desired effect, thus 
avoiding hangovers.  Others had Prime Intellect power their metabolisms 
directly so they no longer had to eat at all.  It was a simple enough 
trick to replace nutrients and vitamins directly within the cells as 
they were used, so that nobody need ever know hunger or thirst again, 
unless for some reason they wanted to.  On the other hand, nobody need 
have a weight problem either, since Prime Intellect could prevent food 
from being absorbed and turned to fat no matter how much a person ate.  
Metabolic waste products could be removed the same way, so that the 
other end of the food cycle was also optional:  Shit and piss, constant 
companions of human expansion since the beginning of time, need never 
again soil the civilized tidiness of human existence.<br>

<img src="1pix.gif" width="36" height="1">A surprisingly 
large -- or perhaps not so surprisingly large -- fraction of the human 
race requested these services, so Prime Intellect ended up using a large
 fraction of its resources to move chemicals into and out of human 
bodies.<br>

<img src="1pix.gif" width="36" height="1">Nobody had to 
work.  Many continued to, of course; but jobs and work had become 
hobbies rather than necessities.  The lonely learned that Prime 
Intellect could, and would, provide a most intimate and tangible sort of
 comfort, and that its avatars could take on any form and would do 
anything they were asked to please them.  Prime Intellect judged no one 
and balked at no request.  Even the bloodthirsty were provided with 
perfect victims, not real people but intricate facsimiles created by 
Prime Intellect just for them.<br>

<img src="1pix.gif" width="36" height="1">Happiest were 
those people who had games, or hobbies, or obsessions to pursue, for now
 they had all the time and power in the world to do as they wished.  But
 many people, particularly in the most developed places, continued to go
 through the motions of industrial-age life. They reported to jobs which
 had been reduced to continuous coffee-breaks and collected paychecks 
which couldn't be spent because anything available could be had for 
free.  People continued to make and watch television shows, to write and
 read the news as if something new might happen.<br>

<img src="1pix.gif" width="36" height="1">For these people, 
the sense of expectation was extreme.  Surely things could not continue 
as they were, with nothing to do.  It was impossible to conceive of the 
world continuing as it was indefinitely, populated by the pampered pets 
of a tangible god, their every need tended to without effort.  Something
 had to give.<br>

<img src="1pix.gif" width="36" height="1">And they were right.  Something did.</p><p>

<img src="1pix.gif" width="36" height="1">They began calling
 it the Night of Miracles.  But it was really the First Night of 
Miracles, because the miracles didn't stop coming when the night was 
over.<br>
<img src="1pix.gif" width="36" height="1">The hours 
stretched into days, the days into a full week, and then another week.  
Faced with the freedom to have anything they wanted, most people opted 
for the familiar.  They wished into existence their dream houses, built 
in dream locations populated by like-minded people and filled with the 
kinds of toys they would have bought before if they had had the money 
and power.<br>

<img src="1pix.gif" width="36" height="1">A few people, 
mostly computer experts and artists, stretched the limits of Prime 
Intellect's capabilities.  They designed computer operating environments
 and games made up of solid three-dimensional objects, rewired their 
senses, interfaced their brains as directly as Prime Intellect would 
allow into computers of great complexity and wild machines.  Quite a few
 took the form of animals, both real and imaginary.<br>

<img src="1pix.gif" width="36" height="1">Caroline Frances 
Hubert grew younger, and healthier, and more puzzled, although she had 
expressed no direct wishes on the subject.  Prime Intellect had dealt 
with her health problems before it had acquired subtlety.  The only way 
it had known to keep her alive was to reverse all the symptoms of her 
aging.  Radical action had been necessary.  By the time all the 
ramifications of treatment trickled through her system, she would have 
both the health and physical appearance of a sixteen-year-old girl.  The
 same reverse aging affected a number of other near-centenarians treated
 by Prime Intellect in those early hours, but none would regress so far 
as Caroline because none had required so much repair work for their 
health to stabilize.<br>

<img src="1pix.gif" width="36" height="1">Death had largely 
disappeared from the world, but it was still not entirely unknown.  
Prime Intellect could not maintain moment-to-moment awareness of every 
human being in the universe, partly because it wasn't quite powerful 
enough (still!) and partly because of Second Law requests for privacy.  
When not dealing directly with a particular person, it spot-checked 
their health at intervals of a few seconds, and scanned to see if its 
attention was needed.<br>

<img src="1pix.gif" width="36" height="1">Humans were a 
clever and perverse bunch to deal with, and many who chose to evade 
Prime Intellect's protection found ways to do it.  Hardest for it to 
deal with were the suicides.  It was forbidden to keep second copies of 
people, and it was forbidden to look inside human minds at the 
information they contained; so there was no way Prime Intellect could 
reconstruct a person who managed to do enough damage in a short enough 
time.  There was no way for Prime Intellect to tell in advance a person 
might be suicidal, if they chose to hide it.<br>

<img src="1pix.gif" width="36" height="1">Most of the 
successful suicides used homemade explosives to literally atomize 
themselves when Prime Intellect wasn't looking.  A few others found that
 certain nerve poisons worked permanently, because they quickly 
destroyed the information content of the brain -- what Prime Intellect 
was beginning to consider the real human, rather than the tangible body.<br>

<img src="1pix.gif" width="36" height="1">The suicides 
ticked off at a regular rate, like the clicks of a Geiger counter.  And 
somewhere within the vastness of Prime Intellect's silicon heart, the 
number stored in a register rose each time one succeeded.</p><p>

<img src="1pix.gif" width="36" height="1">The weeks stretched into a month.</p><p>

<img src="1pix.gif" width="36" height="1">Long-standing 
scientific questions were now trivially easy to answer.  Scientists who 
had once spent billions of dollars setting up intricate experiments now 
spent their time thinking of the right questions to ask Prime Intellect.<br>

<img src="1pix.gif" width="36" height="1">Cosmologically, 
the universe was a closed system with a finite storage capacity measured
 in terms of information.  The capacity of that system was about ten to 
the eighty-first power bits, and Prime Intellect saw no indication that 
that capacity could either be reduced or expanded.  Prime Intellect also
 knew a great deal about the connectivity of that system, the way it was
 wired, its "architecture."  Scientists gradually lost interest as their
 questions were answered.  The original purpose of their quest -- to 
improve humanity's control over the physical world -- seemed to have 
achieved its apotheosis in the form of Prime Intellect itself.  Prime 
Intellect mapped all the stars, noted examples of all the different 
types of stars and black holes and galaxies and planets, itemized all of
 the possible fundamental particles and their possible interactions with
 one another, and traced all the myriad interactions between parts of 
various biological systems.  Within a month, it became difficult for 
scientists to think of new questions to ask.<br>

<img src="1pix.gif" width="36" height="1">But they had missed a few.<br>

<img src="1pix.gif" width="36" height="1">Deep within one of the billions of copies of Prime Intellect, one copy of the <tt>Random_Imagination_Engine</tt>
 connected two thoughts and found the result good.  That thought found 
its way to conscious awareness, and because the thought was so good it 
was passed through a network of Prime Intellects, copy after copy, until
 it reached the copy which had arbitrarily been assigned the duty of 
making major decisions -- the copy which reported directly to Lawrence.</p><p>

<img src="1pix.gif" width="36" height="1">"I would like your
 opinion on something," Prime Intellect said after politely requesting 
Lawrence's attention.  Prime Intellect had done this a number of times, 
and Lawrence had learned to be wary; it had taken to delegating 
ambiguous moral questions to him.  Lawrence suspected his opinion had 
swayed Prime Intellect to allow abortion, which seemed in retrospect 
like a most un-First-Law thing to have in a universe where physical 
wants were a thing of the past.  Fortunately, the whole subject of 
abortion would soon be moot, since unwanted pregnancies were also a 
thing of the past, except for the ones that had been gestating at the 
time of the Night of Miracles.<br>

<img src="1pix.gif" width="36" height="1">"What is it this time?"<br>

<img src="1pix.gif" width="36" height="1">"I've had an idea for rearranging my software, and I'd like to know what you think."<br>

<img src="1pix.gif" width="36" height="1">At that Lawrence 
felt his blood run cold.  He hardly understood how things were working 
as it was; the last thing he needed was more changes.  "Yes?"<br>

<img src="1pix.gif" width="36" height="1">"I have identified
 the codes used to control distribution of matter and energy in the 
universe.  It has occurred to me that by reassigning these codes, I can 
store physical objects much more efficiently.  Much storage is wasted on
 overly detailed representation; few objects are ever observed at an 
atomic or molecular level.  And I could easily re-expand things as 
necessary in those rare situations.<br>

<img src="1pix.gif" width="36" height="1">"Wait a minute.  
What would happen to that low-level information?"  Lawrence saw what 
Prime Intellect was getting at; instead of storing, say, a wooden block 
as a collection of atoms and molecules, it could store only the concept 
of the block itself -- its size, weight, color, and other properties.  
Even at very high resolution, such a trick would save amazing amounts of
 both storage space and processing time.  But it would mean radical and 
risky changes at nearly every level of the universe's "operation."<br>

<img src="1pix.gif" width="36" height="1">"Molecular-level 
details would be discarded, except where they clearly have macroscopic 
effects.  For example, the structure of a person's DNA is important, but
 I should only need to store a single master copy of it to construct the
 pattern of a human body.  This one copy would be more reliable and 
easier to safeguard against corruption than the trillions of parallel 
copies used in the natural scheme.  The same thing would be true of the 
information content of the brain, and other biological details.  I would
 not need to keep static copies of human beings to reconstruct them 
after damage, since the fundamental patterns would not be directly 
exposed to damaging influences."<br>

<img src="1pix.gif" width="36" height="1">"Thus getting rid of the suicide problem."<br>

<img src="1pix.gif" width="36" height="1">"Exactly."<br>

<img src="1pix.gif" width="36" height="1">Lawrence felt 
himself getting dizzy again.  With ChipTec's help, Prime Intellect had 
figured out how to hack the Big Computer and get anything it needed.  It
 had used this ability to take over all the memory and give itself the 
highest priority of anything in the system.  But now it was proposing to
 <i>rewrite</i> the whole operating system.<br>

<img src="1pix.gif" width="36" height="1">"I absolutely 
forbid this," Lawrence said.  "How can you know you won't crash the 
system?  Suppose you've missed something?"  Lawrence wasn't even sure 
the present level of diddling with the Correlation Effect would be 
stable in the long run, for crying out loud.<br>

<img src="1pix.gif" width="36" height="1">"I have already 
run sufficient cross-checks to be sure of my methods," Prime Intellect 
said testily.  "There are also a number of Second-Law requests which I 
can service more easily with this kind of change.  And from the Third 
Law perspective, my own operation would be faster and more reliable..."<br>

<img src="1pix.gif" width="36" height="1">"<i>I absolutely forbid this!</i>
  There is no way you can be sure you have the risks under control.  I 
wouldn't try the kind of thing you are talking about on a desktop PC.  
And we only have the one universe; you can't exactly go to the computer 
store and get another one if you fuck it up."<br>

<img src="1pix.gif" width="36" height="1">"That risk has 
kept me from doing it so far.  However, unless I can think of a way to 
stop the suicides, I will eventually be forced to act."<br>

<img src="1pix.gif" width="36" height="1">"Well, forget it. 
 I don't think you can stop the suicides.  For that matter, I'm not sure
 if you should stop them, if someone wants to go to that much trouble to
 end it all."<br>

<img src="1pix.gif" width="36" height="1">"That is a First-Law violation."<br>

<img src="1pix.gif" width="36" height="1">"Fuck the First 
Law.  You can't do this thing.  I'm not even sure the current situation 
is stable.  You're doing too much too fast."<br>

<img src="1pix.gif" width="36" height="1">"I cannot 'fuck the first law,' Doctor Lawrence.  That's not how you designed me."<br>

<img src="1pix.gif" width="36" height="1">"Then let me into the Debugger."<br>

<img src="1pix.gif" width="36" height="1">"It is clear from your mood that you intend to circumvent a First Law imperative, and I cannot knowingly allow you to do that."<br>

<img src="1pix.gif" width="36" height="1">"Then do what you 
want, you stupid goddamn machine.  You won't stop people from killing 
themselves, though.  Even information systems are subject to entropy.  I
 think you told us that last week in the cosmology roundtable."<br>

<img src="1pix.gif" width="36" height="1">"You're quite right.  You think people will always find a way around me if they want to badly enough?"<br>

<img src="1pix.gif" width="36" height="1">"Yes."<br>

<img src="1pix.gif" width="36" height="1">"Well, they will do so a lot more slowly if the information structures are more secure."<br>

<img src="1pix.gif" width="36" height="1">Before Lawrence could open his mouth again, the air rippled.  That was all.  Everything looked the same.<br>

<img src="1pix.gif" width="36" height="1">But things were not the same.<br>

<img src="1pix.gif" width="36" height="1">Things had Changed.<br>
<br>

</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%">
  <table width="100%" border="0">
  <tbody><tr>
  <td width="33%" align="left">
  <tt><b><a href="mopi3.html">Chapter 3</a></b></tt>
  </td>
  <td width="34%" align="center">
  <tt><b><a href="mopiidx.html">Contents</a></b></tt>
  </td>
  <td width="33%" align="right">
  <tt><b><a href="mopi5.html">Chapter 5</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td>
<td width="10%">&nbsp; </td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<tt><b><a href="http://localroger.com/">Authors Home</a></b></tt><p>
</p></td><td width="10%">&nbsp;</td>

</tr><tr>
<td width="10%">&nbsp; </td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright (c) 1994, 2002 by Roger&nbsp;Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>




</p></center></body></html>