<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: Chapter 3</title>
</head>
<body text="#000000" link="#004000" bgcolor="#FFFFFF">
<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p></p><p></p><p>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<table width="100%" border="0">
<tbody><tr>
<td width="36">&nbsp;</td>
<td>
<font size="+3"><b><p></p><p></p><pre>* Chapter Three: 
  Caroline and Anne-Marie</pre></b></font>
</td></tr></tbody></table>
<p></p><p>

<img src="1pix.gif" width="36" height="1">Prime Intellect 
had been stonewalling anyone who asked about Lawrence's whereabouts for a
 long, long time.  Although it could be remarkably obstinate, though, it
 could sometimes be tricked because it just didn't think the same way 
humans did.  That was how Caroline found out it had been over a hundred 
years since <i>anyone</i> had seen Lawrence.<br>

<img src="1pix.gif" width="36" height="1">Through centuries 
of flirting with the limits of what Prime Intellect would permit, 
Caroline had developed a certain instinct about its reactions.  And she 
sensed, if not blood, then the telltale odor of frying microchips.  She 
pressed it into a corner she couldn't see, but which she knew must be 
there:

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Who was that person? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>That information is private. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>How did they get to see Lawrence? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>That information is private. </b></tt></td></tr>
</tbody></table>
</b></p><p>


<img src="1pix.gif" width="36" height="1">She cracked her 
knuckles and stared at the screen.  It had been a long time since she 
had wanted anything quite as bad as she wanted to rip Lawrence's nuts 
off; since that was pretty pointless in Cyberspace, though, she was 
willing to settle for a verbal confrontation.  If she could just <i>find</i> the son of a bitch.  Hell, she'd <i>met</i> him at that fucking ten-year anniversary party.

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>How can a person just fucking disappear in Cyberspace? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>All that is necessary is to request the maximum level of Task Challenge Quarantine. </b></tt></td></tr>
</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">Caroline blinked.  Prime Intellect's urge to be helpful would be its ruination every time.

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>What is involved in setting up a Task Challenge Quarantine? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>You must define an environment and a task which any callers 
must complete within that environment before their requests for a 
meeting will be passed on to you.  You could then make as much of your 
business as practical private, so that I would not relate it to 
inquirers.  You would then be completely isolated from the rest of 
humanity. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>Could I even make it a private matter that there was a Task Challenge? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>Yes. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>How would anyone ever figure out how to get in touch with me at all? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>They would have to guess. </b></tt></td></tr>
</tbody></table>
</b></p><p>


<img src="1pix.gif" width="36" height="1">A grin slowly spread across Caroline's face.  Got you now, she thought.  Then she typed, with deliberate care:

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>I would like to accept Dr. Lawrence's Task Challenge. </b></tt></td></tr>
</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">To her mild surprise, the environment didn't change around her.  Instead, another sentence appeared.

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>You must agree to the following Contract terms: You will have
 no contact with me until you leave Dr. Lawrence's environment through 
death or his directive to me. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>That's a Death contract. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>It was originated for Death sports, but has other applications. </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>What's the time limit? </b></tt></td></tr>

<tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">*</b></tt></td>
<td><tt><b>There is no time limit.  Dr. Lawrence requires an indefinite Contract. </b></tt></td></tr>
</tbody></table>
</b></p><p>

<img src="1pix.gif" width="36" height="1">And at that 
Caroline's blood went cold, because Prime Intellect wasn't supposed to 
accept indefinite Contracts.  And Caroline Frances Hubert herself was 
the reason for that.<br>

<img src="1pix.gif" width="36" height="1">Which meant Prime 
Intellect had either lied to a whole bunch of people, in direct 
contravention of the Second Law, or it was suffering from a noticeable 
case of schizophrenia.<br>

<img src="1pix.gif" width="36" height="1">Her mind was made up, but her fingers still shook as she typed:

</p><p><b>
<table border="0">

<tbody><tr><td valign="top" align="right"><tt><b><img src="1pix.gif" width="36" height="1">&gt;</b></tt></td>
<td><tt><b>I agree to the terms. </b></tt></td></tr>
</tbody></table>
</b></p><p>

</p><center><tt><b>*<img src="1pix.gif" width="36" height="1">*<img src="1pix.gif" width="36" height="1">*</b></tt></center><p>

<img src="1pix.gif" width="36" height="1">Two hundred and 
ninety-four years after the Change, Caroline celebrated the beginning of
 her fourth living century by opening her oldest and deepest wound.  She
 was already famous, or as famous as one could hope to be in Cyberspace;
 her three-fold notoriety was firmly established.  Lots of people came 
to her birthday party.  It had lasted three weeks.<br>

<img src="1pix.gif" width="36" height="1">Later, with Fred, 
she prepared a more brutal celebration.  Fred was almost healthy 
looking; he had only days before fleshed himself out for the third time 
since becoming a zombie.  He was only hours out of rigor mortis and 
could still pass for normal, if a very pale normal, at a casual glance. 
 For awhile he would be able to have nearly normal sex with her if he 
wished.<br>

<img src="1pix.gif" width="36" height="1">He held her hand 
as she spoke -- some things were not meant for the keyboard -- and she 
said, "Prime Intellect, show me a picture of AnneMarie Davis."<br>

<img src="1pix.gif" width="36" height="1">It matched her 
audio for audio, and Prime Intellect's smooth disembodied voice replied,
 "Do you want to see her as she is now, or as you last knew her?"<br>

<img src="1pix.gif" width="36" height="1">"Both."<br>

<img src="1pix.gif" width="36" height="1">Two images 
coalesced in the air before them.  The first ripped through Caroline's 
brain like a static jolt through the circuits of a computer; she had 
almost forgotten what it was like to feel real pain.<br>

<img src="1pix.gif" width="36" height="1">She must <i>never</i> forget, she insisted to herself.<br>

<img src="1pix.gif" width="36" height="1">She shook as the 
memories flooded back.  She had been an old woman, frail and helpless, 
she had never hurt anyone in her life.  She had six children, nineteen 
grandkids, and God knew how many rugrats running around Cyberspace.  Her
 first great-great grandchild had been born shortly before the Change, 
and in one of her rare lucid moments her granddaughter (Cynthia, was 
it?) had managed to make her understand, and she had found an instant of
 happiness in the midst of the pain.<br>

<img src="1pix.gif" width="36" height="1">Had that really mattered to her?  Had she but known.<br>

<img src="1pix.gif" width="36" height="1">She was an old 
woman, a simple woman, a woman who would pass unremembered in the texts 
of history and did not care.  A woman who had her family, her long life,
 her virtue, her community.  A woman who, if she had known of such a 
creature as the Queen of the Death Jockeys, would have been horrified, 
would have shielded her kids, would have been the first to run her 
current self out of town.  Or, perhaps, had she known enough, to call 
for her head on a pike.<br>
<img src="1pix.gif" width="36" height="1">Caroline had once 
been this person, in a time so ancient it had passed into legend.  But 
her memories of that time still existed.  The old Caroline would have 
turned the other cheek, but the new Caroline knew things about God the 
old one had never suspected.  If there was no salvation in life, she 
could at least seek vengeance.<br>
<img src="1pix.gif" width="36" height="1">The doctors hadn't
 known why she was in such pain.  They didn't dare prescribe any more 
drugs than she was already getting.  Her family didn't understand it.  
They just thought it was tragic and wished she would go ahead and die so
 they wouldn't have to be bothered with her, so they could carve up what
 little was left of her estate, if there would be anything left after 
all the medical bills were paid.<br>

<img src="1pix.gif" width="36" height="1">But AnneMarie 
knew.  She was the one who traded Caroline's precious opiates, released 
from their controlled storage in the good cause of making an old lady's 
last days bearable, for her own supply of free-base cocaine.  The new 
Caroline had tried the drug, to see what it was she had paid for with so
 much pain.  It was called "crack" for the sound it made in the 
makeshift pipes where its users vaporized it, because unlike the 
hydrochloride form of cocaine it wasn't water soluble.  Caroline had 
sucked gently on the fumes and listened to a hammer roar through her 
brain, for one brief moment.<br>
<img src="1pix.gif" width="36" height="1">For one brief 
moment - and then, nothing.  Caroline made the pipe disappear and shook 
her head.  The high was fast, hard, very intense - and ephemeral.  It 
was hardly there and it was gone.  Caroline could understand if her 
pain, pain which she measured not by the day or the hour or the minute 
but by each miserable crawling second, if such suffering had been 
incurred to provide AnneMarie with a <i>real</i> drug like heroin.  An 
opiate for an opiate, at least.  But it had been crack cocaine.  
Naturally, AnneMarie had needed a lot of trading material to stay high 
any decent fraction of the time.<br>
<img src="1pix.gif" width="36" height="1">Of course, it 
would never occur to the bitch that she was torturing a harmless, 
helpless old lady to feel that way.  She would be incapable of giving a 
shit.  The fast, furious high was like a lifetime of orgasms in one 
moment.  Fleeting, but sweet.<br>
<img src="1pix.gif" width="36" height="1">And no one would 
ever know.  Even the harmless old lady herself didn't know she was 
getting pure saline, until the staff at a strange hospital gave her the 
real thing, and she knew her first moment of peace in years.<br>

<img src="1pix.gif" width="36" height="1">And then Prime Intellect came.<br>

<img src="1pix.gif" width="36" height="1">And the Change.<br>

<img src="1pix.gif" width="36" height="1">AnneMarie hadn't 
been unattractive; she had been in her early forties, and years of 
working on her feet had kept her from getting fat.  But she had a hard 
look, a look that admitted she might not care about an old woman's pain.
  A look that said she might have seen too much, that she might deserve a
 few moments of feeling like God in return for a lifetime of changing 
diapers and colostomy bags and carefully spoon-feeding legions of 
ungrateful, incontinent old farts.<br>
<img src="1pix.gif" width="36" height="1">  And if the price
 of her little reward was to torture one of the old biddies, then she 
was prepared to pay it.  She had a look that said the Devil might find 
her soul on the deep-discount must-go rack.<br>
<img src="1pix.gif" width="36" height="1">Caroline shook her
 head to clear it of these stray and unwanted thoughts.  Fred squeezed 
her hand reassuringly.  Too much thinking along those lines could be bad
 for her plan.<br>

<img src="1pix.gif" width="36" height="1">AnneMarie was 
wearing her nurse's uniform in the old picture.  Palmer could worship 
Nazis until a swastika grew on his nose, Caroline thought; that uniform 
will always represent evil to <i>me</i>.<br>

<img src="1pix.gif" width="36" height="1">She looked at the new picture.<br>

<img src="1pix.gif" width="36" height="1">It was so ordinary
 as to be pathetic; AnneMarie had shaved her apparent age in half, 
firmed up her breasts, toned her body, and was wearing a slinky cocktail
 dress.  Before the Change she'd have been considered stunningly 
beautiful, but now stunning beauty was a cheap thing.  She probably 
didn't need cocaine any more; Prime Intellect could turn on the dopamine
 pump in her brain far more efficiently than any chemical catalyst.  
People only did drugs for nostalgia in Cyberspace.<br>

<img src="1pix.gif" width="36" height="1">There was one 
other thing about the "after" picture.  It was familiar.  As Caroline 
had guessed, AnneMarie had come to her birthday party.  AnneMarie's 
stint as Caroline's nurse added up to a bona fide Brush with Fame.  Did 
she dare go for the brass ring, and introduce herself?  Nope.  She had 
chickened out and sent Prime Intellect afterward to deliver her 
invitation.  She was probably afraid that Caroline would fuck up that 
nice pert perky feeling of permanently coke-headed happiness.<br>

<img src="1pix.gif" width="36" height="1">"Go give her hell," Fred said encouragingly.  "Think of what <i>I</i> would do to her."<br>

<img src="1pix.gif" width="36" height="1">Caroline smiled.  "Please inform AnneMarie that I have decided to accept her invitation."<br>

<img src="1pix.gif" width="36" height="1">Moments later, she blinked over.<br>

<img src="1pix.gif" width="36" height="1">&nbsp;<br>
<img src="1pix.gif" width="36" height="1">It was a pathetic 
imitation of her style, similar to countless others.  AnneMarie had 
ripped off the white-space idea but couldn't bear to leave it <i>featureless</i>.
  So there was a sofa and some tables, a couple of potted plants, and a 
few paces off to the side a bed.  Like many of Caroline's imitators, 
AnneMarie had missed the point entirely, which is that since it is all 
fake there was no reason to maintain a "home" with a bunch of familiar 
stuff in it.  Home had been less than a dream for centuries.<br>

<img src="1pix.gif" width="36" height="1">Nevertheless 
Caroline smiled and planted herself on the sofa.  AnneMarie had a tea 
service and poured for her, a gesture Caroline would have found touching
 if she hadn't hated the bitch so much.<br>

<img src="1pix.gif" width="36" height="1">They made cloying 
small talk about the passing years and Caroline had to bite her lip to 
keep the sarcastic comments, which usually flowed freely, from 
surfacing.  It had been a long time since she used ordinary pretense, 
and her skills were rusty.  But she knew she mustn't give up the act.  
Not yet.  She kept that firmly in mind as AnneMarie wandered around to 
the point.<br>

<img src="1pix.gif" width="36" height="1">"I just wanted you to know that I suffered for a long time because of what I did to you," she finally said.<br>

<img src="1pix.gif" width="36" height="1">It was all Caroline could do to keep from replying: <i>You hypocritical cunt</i>.<br>

<img src="1pix.gif" width="36" height="1">"I'm really sorry I took your drugs."  <i>Isn't it about three hundred years too late?</i>  "You really didn't deserve it."  <i>No shit</i>.  "I hope you can find it in you to forgive me."  <i>Fat chance</i>.<br>
<img src="1pix.gif" width="36" height="1">"It was a long time ago," she said instead.<br>

<img src="1pix.gif" width="36" height="1">AnneMarie brightened visibly.  "I'm so glad you feel that way."  <i>Sure you are</i>.  "You know, there's another reason I wanted to talk."  <i>Of course there is</i>.  "I was hoping you could help me a little."  <i>What a surprise</i>.  "I was hoping you could introduce me to Death sports."<br>

<img src="1pix.gif" width="36" height="1">Caroline worked 
hard to suppress the predatory grin that spread across her face, and 
when she couldn't she at least managed to force it into something 
resembling an expression of delight.  Which, in a twisted sense, it was.<br>

<img src="1pix.gif" width="36" height="1">"Well, I'd be 
delighted.  All you have to do is swear out a Contract.  Then you can 
have someone else kill you, or think of an imaginative way for Prime 
Intellect to do it.  When you're just starting out, it's a lot better to
 get someone else to do the job.  Keeps you from repeating a lot of 
boring old shit."<br>

<img src="1pix.gif" width="36" height="1">"Oh," AnneMarie said.  "And just how does this Contract work?"<br>

<img src="1pix.gif" width="36" height="1"><i>Hoooooo-boy</i>.
  "Nothing to it.  You just order Prime Intellect to start ignoring you.
  We have a formal statement that covers all the bases.  It's 
straightforward enough; just keeps you from running away in the middle 
of things."<br>

<img src="1pix.gif" width="36" height="1">"And what happens then?"<br>

<img src="1pix.gif" width="36" height="1">"Then your host 
kills you.  Or, sometimes, lets you go.  That happens sometimes in the 
Games category, where the winners can survive.  But I go for the simple 
exhibitions.<br>
<img src="1pix.gif" width="36" height="1">"Do those 
hari-kari guys have Contracts?"  There was a well-known group of 
Japanese Nationalists who had been killing themselves in the traditional
 Japanese manner each evening since the Change, in protest of the 
equalization of the races.  Caroline had to admit those guys had class; 
even after all her Deaths, she doubted if she could disembowel herself 
in total silence.<br>

<img src="1pix.gif" width="36" height="1">"No, but it's not quite the 'beginner' level to stick a knife in yourself without chickening out.  No offense."<br>

<img src="1pix.gif" width="36" height="1">"Oh, none taken," AnneMarie replied earnestly.<br>

<img src="1pix.gif" width="36" height="1">"I prefer to put 
up a fight.  I think it's more Authentic," Caroline said, and she was 
able to sound very sincere about this since it happened to be the truth.<br>

<img src="1pix.gif" width="36" height="1">"Do you know someone who would be a good...uh..."<br>

<img src="1pix.gif" width="36" height="1">"The polite word is 'host,' but I prefer 'killer.'  If you're that sensitive about words, you need to find a different hobby."<br>

<img src="1pix.gif" width="36" height="1">"A good host, then?"  <i>You just don't get it, do you?<br>
</i>
<img src="1pix.gif" width="36" height="1">Caroline looked down modestly.  "I've been known to off a couple of friends in my time," she lied.<br>

<img src="1pix.gif" width="36" height="1">"Oh, really?  Do you think you could...you know...?"<br>

<img src="1pix.gif" width="36" height="1">Caroline made a great, exaggerrated shrug.  "It might be kind of interesting, considering our history and all."<br>

<img src="1pix.gif" width="36" height="1">"Oh, I'd be honored if you would!"<br>

<img src="1pix.gif" width="36" height="1"><i>That's what you think</i>.  "Well, let's do it then."<br>

<img src="1pix.gif" width="36" height="1">"What do I have to do?"<br>

<img src="1pix.gif" width="36" height="1">"Well," Caroline said with great care, "just call Prime Intellect and repeat what I say..."<br>

<img src="1pix.gif" width="36" height="1">AnneMarie repeated the Contract word-for-word, and answered in the affirmative when Prime Intellect asked if she was sure.<br>

<img src="1pix.gif" width="36" height="1">"What happens now?"<br>

<img src="1pix.gif" width="36" height="1">"Whatever I want.  Try to get Prime Intellect's attention."<br>

<img src="1pix.gif" width="36" height="1">AnneMarie called half-heartedly, and there was no response.  "It's really not listening?"<br>

<img src="1pix.gif" width="36" height="1">"Watch."  Caroline
 issued a silent command, and AnneMarie's furniture disappeared.  As did
 her clothes.  The two women were absolutely alone together in the white
 space -- the empty white space -- which Caroline called home.<br>

<img src="1pix.gif" width="36" height="1">AnneMarie moved to
 shield her crotch and her breasts with her hands.  Caroline actually 
felt sorry for her for a brief moment, a feeling she crushed as soon as 
she was conscious of it.  If the passing centuries had poorly prepared 
the bitch to be at another's mercy, then it would only make her 
vengeance sweeter.<br>

<img src="1pix.gif" width="36" height="1">"Got it yet?" she asked.<br>

<img src="1pix.gif" width="36" height="1">"You...so you're going to kill me now?"<br>

<img src="1pix.gif" width="36" height="1">"You seem nervous."<br>

<img src="1pix.gif" width="36" height="1">"It's a little 
startling, that's all."  AnneMarie giggled slightly, as if that might 
drive the terror away.  Of course, for Caroline and those who savored 
their Deaths, the terror was part of the attraction.  Fear is real, and 
pain is real.  But AnneMarie had asked for Death because it was the in, 
trendy thing to do, and she was not really prepared for it at all.<br>

<img src="1pix.gif" width="36" height="1">"Well, brace 
yourself ... for ... this!"  Caroline swept her hand through the air, 
and came up with a hypodermic needle.  AnneMarie, once a nurse by trade,
 fixed her eyes rigidly on this deceptively simple instrument.  She had 
no way of knowing what the clear fluid was within it.  But to her 
credit, she didn't back away when Caroline pressed it against her arm.<br>

<img src="1pix.gif" width="36" height="1">The sting startled
 her; it had been a very long time since AnneMarie had felt anything 
uncomfortable.  But Caroline finished the injection, and as AnneMarie's 
eyes started to roll, she wished the hypo away.  Its job was done.<br>

<img src="1pix.gif" width="36" height="1">"It...it...ohhhhhh,"
 AnneMarie sighed, and she collapsed against Caroline, who supported her
 gently.  It would take a few minutes for the effect she wanted to 
manifest itself.<br>

<img src="1pix.gif" width="36" height="1">Of course, Prime Intellect could have done what she wanted in an instant, but where was the fun in that?<br>

<img src="1pix.gif" width="36" height="1">"It's junk," AnneMarie whispered, and Caroline cradled her with deceptive gentleness.<br>

<img src="1pix.gif" width="36" height="1">"That's exactly what it is, girl," she replied.<br>

<img src="1pix.gif" width="36" height="1">&nbsp;<br>
<img src="1pix.gif" width="36" height="1">Death Jockeys had 
devised a number of ingenious ways to restrain and torture themselves 
using Prime Intellect's advanced control over matter, but Caroline would
 have none of that.  She had figured out what she wanted to do to 
AnneMarie within a few years after the Change, and none of it required 
Prime Intellect's help at all.<br>

<img src="1pix.gif" width="36" height="1">In the mid-1980's 
some home drug manufacturers had made a uniquely unpleasant discovery.  
If they were manufacturing MPPP, a powerful synthetic heroin substitue, 
and they cooled the preparation too rapidly at a critical step, a 
slightly different compound called MPTP was formed along with the dope. 
 This compound delivered a horribly sinister side effect:  It homed in 
on a particular group of cells, the unique brown neurons of the <i>substantia</i> <i>nigra</i>,
 and killed them.  Nobody knew exactly how or why this happened in 1985,
 though Prime Intellect said it was because the drug was converted into 
an enzyme which triggered the cells to release too much dopamine at 
once, leaving them with an insufficient supply to power their unique 
metabolism.  In any case the damage could not be repaired, although a 
useful treatment was discovered a few years before the Change.<br>

<img src="1pix.gif" width="36" height="1">When a decision is made by the neurons of the cerebral cortex to move a group of muscles, it is the <i>substantia</i> <i>nigra</i>
 which relays this command to more primitive parts of the brain.  This 
is its only function.  The result of destroying it was an instant and 
complete form of Parkinson's Disease, or <i>Paralysis</i> <i>Agitans</i>,
 a total and permanent paralysis of the voluntary muscles.  Nothing else
 was affected; the victim could still see, hear, feel, understand.  The 
body maintained itself.  Breathing, heartbeat, digestion, and a thousand
 other important functions were unaffected.  They just couldn't perform 
voluntary movements.  They couldn't run, walk, sit up, smile, talk, or 
even blink, except as a reflex action.<br>

<img src="1pix.gif" width="36" height="1">At the time 
Caroline heard of it she had summoned glassware and created the drug by 
honest chemical synthesis.  She had spent half the hypodermic on 
herself, and found the effect to be appropriately terrifying and 
complete.  And after Prime Intellect had done its duty and restored her 
to health, she sent the other half of the hypo into storage to wait -- 
for three hundred years as it turned out -- until she was ready to use 
it.<br>

<img src="1pix.gif" width="36" height="1">Now the contents 
of that hypo were where they belonged, in AnneMarie's body, and as she 
held her nurse's naked body against her own and felt the AnneMarie's 
muscles slowly locking, she began to feel excited.  Well, if Death could
 give her sexual feelings, why not vengeance?  Fred would find it 
amusing.  He would say Caroline was coming along nicely, in fact.<br>

<img src="1pix.gif" width="36" height="1">As AnneMarie's body froze, her eyes widened.  Caroline could easily read the message those eyes desperately telegraphed -- <i>I can't move.  Help me.</i>  Caroline patted AnneMarie's cheek and nodded.  "That's right," she said, and smiled.<br>

<img src="1pix.gif" width="36" height="1">She spoke a word, 
and a squat cylinder popped into existence behind her.  AnneMarie's eyes
 showed puzzlement, then horror as Caroline demonstrated the torch, 
which was Authentic down to the brand name emblazoned on its propane 
tank.  Caroline lit it and adjusted it so that it made a bright blue 
flame which hissed evilly, then she aimed it ever so gently at 
AnneMarie's big toe.<br>

<img src="1pix.gif" width="36" height="1">For the only time 
in her long, long life, Caroline used Prime Intellect to tune in on 
another person's emotions.  She felt the chemicals coursing in her 
bloodstream that were flowing in AnneMarie's; tasted her panic, shook 
with her terror, felt the faint echo of her agony.  In fairness, 
Caroline made the sharing complete, so that AnneMarie could know of her 
satisfaction, her arousal, her delight.<br>

<img src="1pix.gif" width="36" height="1">It took a very, very long time to kill AnneMarie.<br>

<img src="1pix.gif" width="36" height="1">Caroline, who was usually on the receiving end, had become an expert at making it last.<br>

<img src="1pix.gif" width="36" height="1">&nbsp;<br>
<img src="1pix.gif" width="36" height="1">That wasn't the 
end of it, though.  If it had been, Prime Intellect would have had no 
reason to clamp down on the use of the Contract.  AnneMarie had entered 
into it willingly if stupidly, and few who heard Caroline's story could 
doubt that she had had it coming.<br>

<img src="1pix.gif" width="36" height="1">Since shortly 
after the Change, there had been stories, stories Prime Intellect did 
not talk about and that spawned weird rumors.  People had withdrawn into
 themselves, then stopped communicating with anybody else.  At first, 
most of them were addicts of one sort or another, though a lot of other 
people had used the Change to get rid of their addictions.  Prime 
Intellect insisted that nobody had died after the Change, and that if 
anybody was incommunicado with the rest of humanity it was out of 
choice.<br>

<img src="1pix.gif" width="36" height="1">Which was true, sort of.<br>

<img src="1pix.gif" width="36" height="1">After Caroline 
finally finished with AnneMarie, she forgot all about her nurse and lost
 herself in a drawn-out fantasy with Fred.  When the two of them 
finished playing and celebrating, they found time to wonder about her.<br>

<img src="1pix.gif" width="36" height="1">"Probably isn't in
 the mood to party any more," Fred observed.  Fred was still picking 
scraps of Caroline's flesh from his teeth.<br>

<img src="1pix.gif" width="36" height="1">Caroline laughed.  "I wonder how the bitch is taking it."<br>

<img src="1pix.gif" width="36" height="1">So they called.  
In its weird way of revealing more than it really intended, Prime 
Intellect let them know that AnneMarie was not only not accepting their 
calls, she was not communicating with anybody.<br>

<img src="1pix.gif" width="36" height="1">"I'd expect Ms. 
Party Girl to go hunting for a shoulder to cry on," Caroline pouted.  
"Licking her wounds alone seems out of character."<br>

<img src="1pix.gif" width="36" height="1">"She has forgotten
 entirely about your encounter," Prime Intellect said helpfully.  
Caroline and Fred looked at one another, puzzled and amused.<br>

<img src="1pix.gif" width="36" height="1">"I find that rather difficult to believe," Caroline said.<br>

<img src="1pix.gif" width="36" height="1">"She has found another pursuit."<br>

<img src="1pix.gif" width="36" height="1">"Please describe it."<br>

<img src="1pix.gif" width="36" height="1">"It is a private matter."<br>

<img src="1pix.gif" width="36" height="1">A private matter 
to whom?  Prime Intellect wasn't exactly saying that AnneMarie had made 
it private; it was saying that the matter itself was private.  That kind
 of distinction could be important when dealing with the big P.I..<br>

<img src="1pix.gif" width="36" height="1">Caroline and Fred 
exchanged glances again.  Then a thin smile played across Caroline's 
face.  "Prime Intellect, you know that the things I did with AnneMarie 
are based on my own experiences.  I've been killed as violently and 
painfully myself, many times."<br>

<img src="1pix.gif" width="36" height="1">"Acknowledged."  <i>Acknowledged?</i>  What happened to Prime Intellect's legendary command of human idioms?  Suddenly it sounded very much like a computer.<br>

<img src="1pix.gif" width="36" height="1">"It's very difficult to live with this knowledge," Caroline smoothely lied.  "The memories are terrible."<br>

<img src="1pix.gif" width="36" height="1">"Understood.  However, your experiences were all voluntary."<br>

<img src="1pix.gif" width="36" height="1">"But I feel 
compelled to keep doing it over.  It's not voluntary at all.  It's like 
some force inside of me I can't control.  Can you look in my mind and at
 least tell me why I do these things to myself?"<br>

<img src="1pix.gif" width="36" height="1">"I am forbidden to probe such things."<br>

<img src="1pix.gif" width="36" height="1">"You said it was possible to forget."<br>

<img src="1pix.gif" width="36" height="1">"It is."<br>

<img src="1pix.gif" width="36" height="1">"Then tell me how."<br>

<img src="1pix.gif" width="36" height="1">"I have to warn 
you that the method used can cause permanent changes in your behavior, 
things which I cannot reverse.  I'd rather not tell you what you are 
asking."<br>

<img src="1pix.gif" width="36" height="1">Caroline's blood pounded in her ears.  Her excitement was a living thing.<br>

<img src="1pix.gif" width="36" height="1">It was a machine. 
 No emotions, of course.  "Prime Intellect, I order you to tell me how I
 can forget my terrible experiences as AnneMarie has forgotten hers."<br>

<img src="1pix.gif" width="36" height="1">Backed into a 
corner, Prime Intellect had no choice but to tell her.  And soon, 
Caroline was grinning in a way that made Fred very proud.<br>
<br>

</p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%">
  <table width="100%" border="0">
  <tbody><tr>
  <td width="33%" align="left">
  <tt><b><a href="mopi2.html">Chapter 2</a></b></tt>
  </td>
  <td width="34%" align="center">
  <tt><b><a href="mopiidx.html">Contents</a></b></tt>
  </td>
  <td width="33%" align="right">
  <tt><b><a href="mopi4.html">Chapter 4</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td>
<td width="10%">&nbsp; </td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<tt><b><a href="http://localroger.com/">Authors Home</a></b></tt><p>
</p></td><td width="10%">&nbsp;</td>

</tr><tr>
<td width="10%">&nbsp; </td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright (c) 1994, 2002 by Roger&nbsp;Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>




</p></center></body></html>