<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>The Metamorphosis of Prime Intellect: Contents</title>
</head>

<body text="#000000" link="#004000" bgcolor="#FFFFFF">          

<center>
<h2><b>The Metamorphosis of Prime Intellect</b></h2>
<img src="mopimoth.gif"><br>
A Novel by Roger Williams<p>
</p></center>

<table width="100%" border="0">
<tbody><tr>
<td width="10%">&nbsp;</td>
<td width="80%">

<center><font size="-1"><i>In the best possible future, there will be<br> 
no&nbsp;war, no&nbsp;famine, no&nbsp;crime,<br> no&nbsp;sickness,
no&nbsp;oppression,<br> no&nbsp;fear, no&nbsp;limits, no&nbsp;shame...<br>
...and nothing to do.</i></font></center><p>

<b>This online novel contains strong language and extreme depictions of
acts of sex and violence.  Readers who are sensitive to such things should 
exercise discretion.</b></p><p>

<font size="+1"><b><a href="mopi1.html">Chapter 1</a><br>
<tt>Caroline at Play</tt></b></font></p><p>

<font size="+1"><b><a href="mopi2.html">Chapter 2</a><br>
<tt>Lawrence Builds a Computer</tt></b></font></p><p>

<font size="+1"><b><a href="mopi3.html">Chapter 3</a><br>
<tt>Caroline and Anne-Marie</tt></b></font></p><p>

<font size="+1"><b><a href="mopi4.html">Chapter 4</a><br>
<tt>After the Night of Miracles</tt></b></font></p><p>

<font size="+1"><b><a href="mopi5.html">Chapter 5</a><br>
<tt>Caroline Approaches</tt></b></font></p><p>

<font size="+1"><b><a href="mopi6.html">Chapter 6</a><br>
<tt>After the Change</tt></b></font></p><p>

<font size="+1"><b><a href="mopi7.html">Chapter 7</a><br>
<tt>Caroline and Lawrence</tt></b></font></p><p>

<font size="+1"><b><a href="mopi8.html">Chapter 8</a><br>
<tt>After the Fall</tt></b></font></p><p>

<b><font size="-1">By request! Click here to read the
<a href="mopiall.html">entire novel</a> as a single very long (694K) page.</font></b></p><p><b>
 
<font size="+1"><b><a href="mailto:localroger@yahoo.com">E-Mail the Author</a>
</b></font></b></p><p><b>

<font size="+1" color="#800000"><b>New!</b></font><font size="+1"> Check out the Author / Fan
<a href="http://www.passagesinthevoid.com/blog/" target="_blank">blog</a>.</font><br>
<font size="-1">Rumor has it there might be <i>actual new content</i> there every few weeks.</font></b></p><p><b>

<table>
<tbody><tr>
<td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="7PJ3FRXNQ87RQ">
<input type="image" src="btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" border="0">
<img alt="" src="pixel.gif" style="display: none !important;" width="1" hidden="" height="1" border="0">
</form>

</td>
<td>
<font size="+1" color="#004000"><b>Tip Jar</b></font>
</td>
</tr>
</tbody></table>

<font size="-1"><i>Note: The trick used to render normal-looking paragraphs in the
novel text will not work unless your browser is set to load graphics.</i></font>

</b></p></td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
  <table width="100%">
  <tbody><tr>
  <td width="50%" align="center">
  <tt><b><a href="mopiidx.html">Top</a></b></tt>
  </td>
  <td width="50%" align="center">
  <tt><b><a href="http://localroger.com/">Authors Home</a></b></tt>
  </td>
  </tr>
  </tbody></table>
</td><td width="10%">&nbsp;</td>
</tr>

<tr>
<td width="10%">&nbsp;</td>
<td width="80%" align="center">
<font size="-1"><i>This webpage and all contents, including the text of the novel, are Copyright
(c) 1994, 2002 by Roger Williams <a href="mopilegl.html">all&nbsp;rights&nbsp;reserved</a></i></font>
</td><td width="10%">&nbsp;</td>
</tr>

</tbody></table>


</body></html>